<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="plant" DateTime="2021-04-09T09:45:21+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="plant" DateTime="2021-05-27T18:29:12+08:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2021-04-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table4"/>
<Ref ID="Table6" Selected="1"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Nu</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>0.633204563</d>
<d>0.635240296</d>
<d>0.640785148</d>
<d>0.600993338</d>
<d>0.60048729</d>
<d>0.599392664</d>
<d>0.597063209</d>
<d>0.59908039</d>
<d>0.59652266</d>
<d>0.599108063</d>
<d>0.598655077</d>
<d>0.598027714</d>
<d>0.597705277</d>
<d>0.597842919</d>
<d>0.599189766</d>
<d>0.599822438</d>
<d>0.600063882</d>
<d>0.616533167</d>
<d>0.623810168</d>
<d>0.621497708</d>
<d>0.617105307</d>
<d>0.673324906</d>
<d>0.620317952</d>
<d>0.644596097</d>
<d>0.616323437</d>
<d>0.620297842</d>
<d>0.630271958</d>
<d>0.615338542</d>
<d>0.644596097</d>
<d>0.638298643</d>
<d>0.697056811</d>
<d>0.646236639</d>
<d>0.625047153</d>
<d>0.619308726</d>
<d>0.626161821</d>
<d>0.636807677</d>
<d>0.619308743</d>
<d>0.616786214</d>
<d>0.615026004</d>
<d>0.628964484</d>
<d>0.626438663</d>
<d>0.628808562</d>
<d>0.631413543</d>
<d>0.624387724</d>
<d>0.625934254</d>
<d>0.626947716</d>
<d>0.622321224</d>
<d>0.627164968</d>
<d>0.627906585</d>
<d>0.615538648</d>
<d>0.625920797</d>
<d>0.625004019</d>
<d>0.627697524</d>
<d>0.633886767</d>
<d>0.629156287</d>
<d>0.626298955</d>
<d>0.628703111</d>
<d>0.62364397</d>
<d>0.627674113</d>
<d>0.632231575</d>
<d>0.63021244</d>
<d>0.607627053</d>
<d>0.601887631</d>
<d>0.625159279</d>
<d>0.625716452</d>
<d>0.625817437</d>
<d>0.630279251</d>
<d>0.626881258</d>
<d>0.61475026</d>
<d>0.651795563</d>
<d>0.650570824</d>
<d>0.643535137</d>
<d>0.611090785</d>
<d>0.640009951</d>
<d>0.62661429</d>
<d>0.630283117</d>
<d>0.632425562</d>
<d>0.626285405</d>
<d>0.622728732</d>
<d>0.631863528</d>
<d>0.622830258</d>
<d>0.625675528</d>
<d>0.623592006</d>
<d>0.625309087</d>
<d>0.623329225</d>
<d>0.621595707</d>
<d>0.618654916</d>
<d>0.625433506</d>
<d>0.632988795</d>
<d>0.63037252</d>
<d>0.647839439</d>
<d>0.625826248</d>
<d>0.640547697</d>
<d>0.63234262</d>
<d>0.635098101</d>
<d>0.632221359</d>
<d>0.631914815</d>
<d>0.629924054</d>
<d>0.635634183</d>
<d>0.629485018</d>
<d>0.634971032</d>
<d>0.609905578</d>
<d>0.623675926</d>
<d>0.623869938</d>
<d>0.623806103</d>
<d>0.621018639</d>
<d>0.617127987</d>
<d>0.622086616</d>
<d>0.624227529</d>
<d>0.632186634</d>
<d>0.620884741</d>
<d>0.62881028</d>
<d>0.619751452</d>
<d>0.636823468</d>
<d>0.632091988</d>
<d>0.62973754</d>
<d>0.629858442</d>
<d>0.63173043</d>
<d>0.6450726</d>
<d>0.630835</d>
<d>0.624226859</d>
<d>0.633170477</d>
<d>0.63038938</d>
<d>0.633471779</d>
<d>0.64152591</d>
<d>0.618721296</d>
<d>0.637688486</d>
<d>0.625120211</d>
<d>0.624325012</d>
<d>0.631960433</d>
<d>0.634731858</d>
<d>0.634380962</d>
<d>0.623814431</d>
<d>0.616661984</d>
<d>0.637623319</d>
<d>0.62398979</d>
<d>0.628780577</d>
<d>0.623225185</d>
<d>0.640491878</d>
<d>0.647097775</d>
<d>0.597730422</d>
<d>0.617445748</d>
<d>0.628834278</d>
<d>0.63674871</d>
<d>0.624975038</d>
<d>0.63831154</d>
<d>0.630701098</d>
<d>0.590187268</d>
<d>0.592220544</d>
<d>0.596541442</d>
<d>0.593457359</d>
<d>0.624576104</d>
<d>0.628417555</d>
<d>0.597123583</d>
<d>0.620467808</d>
<d>0.629708549</d>
<d>0.582032933</d>
<d>0.614268968</d>
<d>0.614612757</d>
<d>0.615855278</d>
<d>0.590179894</d>
<d>0.616277048</d>
<d>0.638337716</d>
<d>0.617117247</d>
<d>0.635977699</d>
<d>0.625704949</d>
<d>0.639821845</d>
<d>0.616664532</d>
<d>0.632371657</d>
<d>0.636057539</d>
<d>0.650549311</d>
<d>0.638944033</d>
<d>0.639100361</d>
<d>0.620506654</d>
<d>0.623238075</d>
<d>0.620961966</d>
<d>0.62217073</d>
<d>0.629167872</d>
<d>0.620363302</d>
<d>0.634714799</d>
<d>0.6345621</d>
<d>0.643199884</d>
<d>0.639328449</d>
<d>0.626427126</d>
<d>0.650424416</d>
<d>0.618695007</d>
<d>0.623509979</d>
<d>0.617040995</d>
<d>0.631361776</d>
<d>0.651218902</d>
<d>0.620170219</d>
<d>0.648612042</d>
<d>0.659389134</d>
<d>0.648699144</d>
<d>0.646870402</d>
<d>0.699587413</d>
<d>0.635896803</d>
<d>0.644916723</d>
<d>0.636859647</d>
<d>0.640056663</d>
<d>0.640610957</d>
<d>0.643518239</d>
<d>0.643760693</d>
<d>0.632403553</d>
<d>0.635309566</d>
<d>0.625833876</d>
<d>0.626627369</d>
<d>0.630250616</d>
<d>0.635084422</d>
<d>0.630885069</d>
<d>0.620931933</d>
<d>0.64849107</d>
<d>0.631103739</d>
<d>0.63746225</d>
<d>0.637136196</d>
<d>0.632774391</d>
<d>0.633823118</d>
<d>0.642301323</d>
<d>0.635505239</d>
<d>0.629145309</d>
<d>0.658248871</d>
<d>0.633441549</d>
<d>0.635302712</d>
<d>0.638789641</d>
<d>0.64305957</d>
<d>0.644221434</d>
<d>0.62839556</d>
<d>0.615073769</d>
<d>0.606787211</d>
<d>0.62086129</d>
<d>0.618855763</d>
<d>0.610961439</d>
<d>0.615376141</d>
<d>0.61404567</d>
<d>0.613690556</d>
<d>0.614522941</d>
<d>0.614270427</d>
<d>0.618798588</d>
<d>0.620307159</d>
<d>0.616421275</d>
<d>0.621673605</d>
<d>0.621470428</d>
<d>0.618295509</d>
<d>0.629745246</d>
<d>0.615234105</d>
<d>0.600227981</d>
<d>0.619283176</d>
<d>0.619308344</d>
<d>0.614390938</d>
<d>0.621602093</d>
<d>0.620462944</d>
<d>0.622271742</d>
<d>0.610993256</d>
<d>0.618437347</d>
<d>0.62015574</d>
<d>0.621406152</d>
<d>0.622512597</d>
<d>0.621839751</d>
<d>0.62745205</d>
<d>0.621574107</d>
<d>0.621177324</d>
<d>0.623411377</d>
<d>0.620438311</d>
<d>0.618210974</d>
<d>0.619354497</d>
<d>0.625287612</d>
<d>0.622402753</d>
<d>0.625063112</d>
<d>0.620566704</d>
<d>0.623461994</d>
<d>0.623436703</d>
<d>0.622972627</d>
<d>0.624400479</d>
<d>0.621265298</d>
<d>0.624859073</d>
<d>0.620678577</d>
<d>0.617614688</d>
<d>0.624048945</d>
<d>0.617148436</d>
<d>0.617745139</d>
<d>0.621054445</d>
<d>0.612689949</d>
<d>0.621299031</d>
<d>0.619577575</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&lt; -5</Title>
<Subcolumn>
<d>0.596974</d>
<d>0.599965</d>
<d>0.597713</d>
<d>0.595043</d>
<d>0.596149</d>
<d>0.595384</d>
<d>0.599779</d>
<d>0.597517</d>
<d>0.601958</d>
<d>0.598148</d>
<d>0.596683</d>
<d>0.598789</d>
<d>0.602501</d>
<d>0.599669</d>
<d>0.600142</d>
<d>0.599738</d>
<d>0.59463</d>
<d>0.593795</d>
<d>0.616983</d>
<d>0.59404</d>
<d>0.597939</d>
<d>0.598624</d>
<d>0.59666</d>
<d>0.596055</d>
<d>0.594728</d>
<d>0.597946</d>
<d>0.604486</d>
<d>0.596002</d>
<d>0.598197</d>
<d>0.595544</d>
<d>0.599327</d>
<d>0.597731</d>
<d>0.595438</d>
<d>0.5989</d>
<d>0.598426</d>
<d>0.596562</d>
<d>0.602215</d>
<d>0.59689</d>
<d>0.597631</d>
<d>0.599235</d>
<d>0.598203</d>
<d>0.59298</d>
<d>0.597264</d>
<d>0.59837</d>
<d>0.599856</d>
<d>0.629094</d>
<d>0.6276</d>
<d>0.620379</d>
<d>0.631218</d>
<d>0.626477</d>
<d>0.636437</d>
<d>0.621912</d>
<d>0.621502</d>
<d>0.633746</d>
<d>0.629274</d>
<d>0.62729</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[-5,5)</Title>
<Subcolumn>
<d>0.631181</d>
<d>0.62899</d>
<d>0.622541</d>
<d>0.633226</d>
<d>0.62936</d>
<d>0.627976</d>
<d>0.627945</d>
<d>0.629904</d>
<d>0.628352</d>
<d>0.628601</d>
<d>0.634053</d>
<d>0.632571</d>
<d>0.607</d>
<d>0.630357</d>
<d>0.62848</d>
<d>0.627006</d>
<d>0.627725</d>
<d>0.627061</d>
<d>0.627144</d>
<d>0.632407</d>
<d>0.607687</d>
<d>0.622139</d>
<d>0.632709</d>
<d>0.628908</d>
<d>0.623701</d>
<d>0.620612</d>
<d>0.62563</d>
<d>0.625304</d>
<d>0.63277</d>
<d>0.622705</d>
<d>0.632245</d>
<d>0.63979</d>
<d>0.635485</d>
<d>0.651143</d>
<d>0.683478</d>
<d>0.614152</d>
<d>0.788394</d>
<d>0.623044</d>
<d>0.625125</d>
<d>0.622151</d>
<d>0.623164</d>
<d>0.621082</d>
<d>0.620489</d>
<d>0.623335</d>
<d>0.626238</d>
<d>0.628145</d>
<d>0.626249</d>
<d>0.622461</d>
<d>0.622035</d>
<d>0.622801</d>
<d>0.626946</d>
<d>0.621773</d>
<d>0.648325</d>
<d>0.665764</d>
<d>0.62779</d>
<d>0.643856</d>
<d>0.657017</d>
<d>0.624433</d>
<d>0.626278</d>
<d>0.657428</d>
<d>0.592477</d>
<d>0.626039</d>
<d>0.597351</d>
<d>0.590256</d>
<d>0.597618</d>
<d>0.620484</d>
<d>0.594124</d>
<d>0.596111</d>
<d>0.615211</d>
<d>0.626509</d>
<d>0.600538</d>
<d>0.587028</d>
<d>0.628097</d>
<d>0.622764</d>
<d>0.620459</d>
<d>0.621362</d>
<d>0.618574</d>
<d>0.620556</d>
<d>0.622611</d>
<d>0.625597</d>
<d>0.635089</d>
<d>0.639578</d>
<d>0.615659</d>
<d>0.623191</d>
<d>0.624346</d>
<d>0.611245</d>
<d>0.609224</d>
<d>0.598005</d>
<d>0.611339</d>
<d>0.625138</d>
<d>0.616026</d>
<d>0.629548</d>
<d>0.626691</d>
<d>0.61378</d>
<d>0.618074</d>
<d>0.62782</d>
<d>0.640724</d>
<d>0.622248</d>
<d>0.618134</d>
<d>0.623083</d>
<d>0.621901</d>
<d>0.608097</d>
<d>0.626303</d>
<d>0.624919</d>
<d>0.605922</d>
<d>0.645</d>
<d>0.648867</d>
<d>0.632801</d>
<d>0.619123</d>
<d>0.620719</d>
<d>0.624754</d>
<d>0.632443</d>
<d>0.636444</d>
<d>0.627217</d>
<d>0.610596</d>
<d>0.603503</d>
<d>0.617442</d>
<d>0.606655</d>
<d>0.639727</d>
<d>0.639984</d>
<d>0.612838</d>
<d>0.63331</d>
<d>0.636949</d>
<d>0.634905</d>
<d>0.637835</d>
<d>0.635813</d>
<d>0.635825</d>
<d>0.620835</d>
<d>0.622751</d>
<d>0.635767</d>
<d>0.643561</d>
<d>0.652911</d>
<d>0.645491</d>
<d>0.641641</d>
<d>0.647166</d>
<d>0.635533</d>
<d>0.638263</d>
<d>0.63601</d>
<d>0.637336</d>
<d>0.63721</d>
<d>0.63649</d>
<d>0.63496</d>
<d>0.636354</d>
<d>0.63759</d>
<d>0.625221</d>
<d>0.622878</d>
<d>0.633277</d>
<d>0.622092</d>
<d>0.623277</d>
<d>0.629834</d>
<d>0.636376</d>
<d>0.621664</d>
<d>0.641063</d>
<d>0.647478</d>
<d>0.648971</d>
<d>0.64148</d>
<d>0.638102</d>
<d>0.598771</d>
<d>0.618339</d>
<d>0.615011</d>
<d>0.607777</d>
<d>0.614686</d>
<d>0.608125</d>
<d>0.620409</d>
<d>0.61495</d>
<d>0.620119</d>
<d>0.63343</d>
<d>0.61633</d>
<d>0.618989</d>
<d>0.617374</d>
<d>0.617131</d>
<d>0.618785</d>
<d>0.62268</d>
<d>0.618847</d>
<d>0.622363</d>
<d>0.615844</d>
<d>0.615017</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[5,15)</Title>
<Subcolumn>
<d>0.617505</d>
<d>0.593926</d>
<d>0.597889</d>
<d>0.594298</d>
<d>0.594673</d>
<d>0.600004</d>
<d>0.598409</d>
<d>0.597802</d>
<d>0.600928</d>
<d>0.602316</d>
<d>0.600501</d>
<d>0.601862</d>
<d>0.59726</d>
<d>0.590728</d>
<d>0.598381</d>
<d>0.595489</d>
<d>0.598896</d>
<d>0.599122</d>
<d>0.6007</d>
<d>0.599549</d>
<d>0.598759</d>
<d>0.599722</d>
<d>0.599234</d>
<d>0.599621</d>
<d>0.593367</d>
<d>0.593722</d>
<d>0.598207</d>
<d>0.596637</d>
<d>0.594969</d>
<d>0.600349</d>
<d>0.593031</d>
<d>0.597646</d>
<d>0.599945</d>
<d>0.596353</d>
<d>0.588494</d>
<d>0.597438</d>
<d>0.593904</d>
<d>0.600073</d>
<d>0.601261</d>
<d>0.599058</d>
<d>0.598847</d>
<d>0.599881</d>
<d>0.59814</d>
<d>0.598688</d>
<d>0.598202</d>
<d>0.632709</d>
<d>0.699586</d>
<d>0.624878</d>
<d>0.630724</d>
<d>0.621485</d>
<d>0.788395</d>
<d>0.618302</d>
<d>0.622297</d>
<d>0.629063</d>
<d>0.635045</d>
<d>0.624035</d>
<d>0.621942</d>
<d>0.624709</d>
<d>0.627703</d>
<d>0.621089</d>
<d>0.621561</d>
<d>0.621284</d>
<d>0.626521</d>
<d>0.623571</d>
<d>0.618101</d>
<d>0.623489</d>
<d>0.617899</d>
<d>0.622976</d>
<d>0.622732</d>
<d>0.623396</d>
<d>0.619962</d>
<d>0.622044</d>
<d>0.623888</d>
<d>0.621546</d>
<d>0.624478</d>
<d>0.610488</d>
<d>0.622638</d>
<d>0.621594</d>
<d>0.620105</d>
<d>0.623884</d>
<d>0.6235</d>
<d>0.622328</d>
<d>0.622159</d>
<d>0.625434</d>
<d>0.621566</d>
<d>0.623568</d>
<d>0.622127</d>
<d>0.617556</d>
<d>0.618993</d>
<d>0.62367</d>
<d>0.61939</d>
<d>0.622607</d>
<d>0.621645</d>
<d>0.620666</d>
<d>0.622196</d>
<d>0.615887</d>
<d>0.61993</d>
<d>0.613502</d>
<d>0.619182</d>
<d>0.617053</d>
<d>0.614347</d>
<d>0.621061</d>
<d>0.620201</d>
<d>0.618284</d>
<d>0.62038</d>
<d>0.625757</d>
<d>0.623965</d>
<d>0.614791</d>
<d>0.619704</d>
<d>0.614533</d>
<d>0.619931</d>
<d>0.623124</d>
<d>0.622433</d>
<d>0.623124</d>
<d>0.620938</d>
<d>0.622515</d>
<d>0.623785</d>
<d>0.607843</d>
<d>0.620781</d>
<d>0.616952</d>
<d>0.619093</d>
<d>0.621154</d>
<d>0.625117</d>
<d>0.619286</d>
<d>0.621499</d>
<d>0.620235</d>
<d>0.63041</d>
<d>0.618355</d>
<d>0.619109</d>
<d>0.6233</d>
<d>0.623739</d>
<d>0.623133</d>
<d>0.624284</d>
<d>0.623182</d>
<d>0.625667</d>
<d>0.616935</d>
<d>0.621772</d>
<d>0.623002</d>
<d>0.625355</d>
<d>0.623357</d>
<d>0.624592</d>
<d>0.620023</d>
<d>0.621262</d>
<d>0.615375</d>
<d>0.623649</d>
<d>0.619211</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&gt;=15</Title>
<Subcolumn>
<d>0.60067</d>
<d>0.599381</d>
<d>0.598309</d>
<d>0.596531</d>
<d>0.596008</d>
<d>0.599829</d>
<d>0.600528</d>
<d>0.598969</d>
<d>0.599208</d>
<d>0.598755</d>
<d>0.600821</d>
<d>0.596222</d>
<d>0.596679</d>
<d>0.595746</d>
<d>0.591189</d>
<d>0.599291</d>
<d>0.599606</d>
<d>0.595826</d>
<d>0.597009</d>
<d>0.597081</d>
<d>0.597666</d>
<d>0.597322</d>
<d>0.595683</d>
<d>0.598871</d>
<d>0.598196</d>
<d>0.596562</d>
<d>0.59578</d>
<d>0.594449</d>
<d>0.597628</d>
<d>0.599951</d>
<d>0.596374</d>
<d>0.597124</d>
<d>0.593173</d>
<d>0.596952</d>
<d>0.596487</d>
<d>0.597746</d>
<d>0.595503</d>
<d>0.598924</d>
<d>0.598912</d>
<d>0.598415</d>
<d>0.617849</d>
<d>0.599568</d>
<d>0.59615</d>
<d>0.600284</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>El</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>0.10623796</d>
<d>0.096244013</d>
<d>0.098664746</d>
<d>0.09740613</d>
<d>0.122224046</d>
<d>0.110943627</d>
<d>0.131346222</d>
<d>0.14931478</d>
<d>0.126677097</d>
<d>0.128954684</d>
<d>0.152229948</d>
<d>0.126695511</d>
<d>0.125476059</d>
<d>0.131223947</d>
<d>0.119006</d>
<d>0.143071182</d>
<d>0.138406249</d>
<d>0.142914693</d>
<d>0.133088672</d>
<d>0.134733179</d>
<d>0.135289499</d>
<d>0.128735692</d>
<d>0.129227127</d>
<d>0.151686008</d>
<d>0.136812601</d>
<d>0.200437622</d>
<d>0.213501445</d>
<d>0.111707957</d>
<d>0.396676333</d>
<d>0.150144992</d>
<d>0.144127954</d>
<d>0.361321265</d>
<d>0.140284983</d>
<d>0.173987651</d>
<d>0.202375232</d>
<d>0.169967079</d>
<d>0.396459739</d>
<d>0.194869886</d>
<d>0.131543869</d>
<d>0.149353479</d>
<d>0.188419677</d>
<d>0.146790303</d>
<d>0.15231213</d>
<d>0.355139713</d>
<d>0.130461453</d>
<d>0.110874588</d>
<d>0.10788798</d>
<d>0.117282852</d>
<d>0.133182434</d>
<d>0.106803366</d>
<d>0.118500743</d>
<d>0.117775082</d>
<d>0.11910222</d>
<d>0.106016418</d>
<d>0.114479074</d>
<d>0.115761491</d>
<d>0.115945301</d>
<d>0.115863898</d>
<d>0.120643845</d>
<d>0.110451334</d>
<d>0.110408967</d>
<d>0.114786715</d>
<d>0.112347089</d>
<d>0.116730392</d>
<d>0.117723552</d>
<d>0.125595358</d>
<d>0.109417306</d>
<d>0.129893079</d>
<d>0.132179057</d>
<d>0.132542376</d>
<d>0.131992353</d>
<d>0.125155825</d>
<d>0.107572019</d>
<d>0.096863314</d>
<d>0.11443641</d>
<d>0.078098471</d>
<d>0.101819045</d>
<d>0.111505447</d>
<d>0.110801802</d>
<d>0.102462977</d>
<d>0.108248114</d>
<d>0.108549728</d>
<d>0.092380347</d>
<d>0.097435849</d>
<d>0.129445017</d>
<d>0.123356696</d>
<d>0.131333199</d>
<d>0.131794817</d>
<d>0.131639612</d>
<d>0.130571575</d>
<d>0.130331311</d>
<d>0.129763647</d>
<d>0.126437633</d>
<d>0.128575104</d>
<d>0.108021096</d>
<d>0.13630527</d>
<d>0.135941793</d>
<d>0.134022678</d>
<d>0.131038876</d>
<d>0.143588477</d>
<d>0.141386056</d>
<d>0.137329432</d>
<d>0.133881551</d>
<d>0.14248271</d>
<d>0.148020153</d>
<d>0.141078188</d>
<d>0.12618517</d>
<d>0.132874155</d>
<d>0.14171831</d>
<d>0.139338423</d>
<d>0.138532421</d>
<d>0.134829818</d>
<d>0.145065033</d>
<d>0.137191425</d>
<d>0.135835037</d>
<d>0.128011407</d>
<d>0.140513771</d>
<d>0.132652234</d>
<d>0.133917615</d>
<d>0.136804472</d>
<d>0.140568533</d>
<d>0.137880518</d>
<d>0.137046164</d>
<d>0.140000834</d>
<d>0.1289733</d>
<d>0.134760823</d>
<d>0.141495094</d>
<d>0.141357204</d>
<d>0.139438326</d>
<d>0.135197505</d>
<d>0.13741078</d>
<d>0.142702342</d>
<d>0.14422961</d>
<d>0.136949727</d>
<d>0.139933541</d>
<d>0.136953712</d>
<d>0.13662983</d>
<d>0.143533602</d>
<d>0.145594636</d>
<d>0.145661923</d>
<d>0.130943249</d>
<d>0.140433773</d>
<d>0.136406936</d>
<d>0.135568985</d>
<d>0.129198519</d>
<d>0.138723269</d>
<d>0.135947199</d>
<d>0.135231029</d>
<d>0.137323875</d>
<d>0.126354501</d>
<d>0.150395892</d>
<d>0.134264045</d>
<d>0.136475664</d>
<d>0.131509459</d>
<d>0.139430501</d>
<d>0.130963092</d>
<d>0.11247329</d>
<d>0.117233105</d>
<d>0.113368226</d>
<d>0.103979324</d>
<d>0.107233257</d>
<d>0.133363498</d>
<d>0.110239011</d>
<d>0.0999636</d>
<d>0.171613644</d>
<d>0.126781968</d>
<d>0.120571646</d>
<d>0.095020369</d>
<d>0.117237358</d>
<d>0.149475642</d>
<d>0.124136371</d>
<d>0.082004943</d>
<d>0.088719658</d>
<d>0.100496655</d>
<d>0.110407883</d>
<d>0.089986665</d>
<d>0.096735853</d>
<d>0.114598949</d>
<d>0.113871455</d>
<d>0.111088575</d>
<d>0.118330466</d>
<d>0.081439926</d>
<d>0.090544409</d>
<d>0.09661019</d>
<d>0.084557772</d>
<d>0.085378669</d>
<d>0.081979672</d>
<d>0.087327555</d>
<d>0.0845873</d>
<d>0.16240688</d>
<d>0.141669911</d>
<d>0.110530448</d>
<d>0.11335566</d>
<d>0.171515334</d>
<d>0.111817928</d>
<d>0.122292947</d>
<d>0.089820075</d>
<d>0.096643914</d>
<d>0.123426017</d>
<d>0.140154899</d>
<d>0.152877209</d>
<d>0.163467883</d>
<d>0.144280158</d>
<d>0.147439262</d>
<d>0.149104383</d>
<d>0.151482115</d>
<d>0.154555699</d>
<d>0.146646392</d>
<d>0.13382006</d>
<d>0.137202493</d>
<d>0.139314619</d>
<d>0.144000501</d>
<d>0.118289694</d>
<d>0.138904729</d>
<d>0.134914656</d>
<d>0.14986117</d>
<d>0.131253009</d>
<d>0.118354579</d>
<d>0.169965464</d>
<d>0.142909964</d>
<d>0.139022337</d>
<d>0.15043331</d>
<d>0.123866715</d>
<d>0.138890453</d>
<d>0.156152294</d>
<d>0.151716992</d>
<d>0.145976768</d>
<d>0.121948884</d>
<d>0.151822486</d>
<d>0.164640682</d>
<d>0.153951318</d>
<d>0.137528036</d>
<d>0.173226125</d>
<d>0.170190769</d>
<d>0.166024259</d>
<d>0.15184885</d>
<d>0.151409398</d>
<d>0.166071605</d>
<d>0.163115957</d>
<d>0.169508683</d>
<d>0.16150766</d>
<d>0.159883944</d>
<d>0.148953523</d>
<d>0.152855638</d>
<d>0.16329868</d>
<d>0.163785375</d>
<d>0.147932452</d>
<d>0.140385646</d>
<d>0.139808261</d>
<d>0.155706496</d>
<d>0.159474625</d>
<d>0.137039067</d>
<d>0.160944791</d>
<d>0.150596939</d>
<d>0.121829186</d>
<d>0.136700307</d>
<d>0.166104504</d>
<d>0.151458185</d>
<d>0.143561231</d>
<d>0.162095617</d>
<d>0.146246032</d>
<d>0.113694531</d>
<d>0.097541951</d>
<d>0.115526478</d>
<d>0.108156549</d>
<d>0.093380558</d>
<d>0.106576479</d>
<d>0.104961916</d>
<d>0.107525783</d>
<d>0.108495147</d>
<d>0.106140017</d>
<d>0.122869023</d>
<d>0.104678145</d>
<d>0.117760798</d>
<d>0.129570171</d>
<d>0.11160523</d>
<d>0.105408044</d>
<d>0.110541739</d>
<d>0.094736853</d>
<d>0.103967654</d>
<d>0.104872716</d>
<d>0.104414692</d>
<d>0.110582628</d>
<d>0.110137117</d>
<d>0.108259127</d>
<d>0.109092658</d>
<d>0.12705547</d>
<d>0.105702071</d>
<d>0.098465535</d>
<d>0.103474542</d>
<d>0.102179085</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&lt; 200</Title>
<Subcolumn>
<d>0.121335</d>
<d>0.112362</d>
<d>0.104671</d>
<d>0.091767</d>
<d>0.118166</d>
<d>0.113119</d>
<d>0.11164</d>
<d>0.118594</d>
<d>0.107391</d>
<d>0.109772</d>
<d>0.106785</d>
<d>0.107202</d>
<d>0.158814</d>
<d>0.14375</d>
<d>0.165568</d>
<d>0.193595</d>
<d>0.131334</d>
<d>0.182051</d>
<d>0.154472</d>
<d>0.168571</d>
<d>0.169678</d>
<d>0.15787</d>
<d>0.137613</d>
<d>0.139163</d>
<d>0.175855</d>
<d>0.144309</d>
<d>0.178857</d>
<d>0.149603</d>
<d>0.134825</d>
<d>0.132382</d>
<d>0.169505</d>
<d>0.154081</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[200,250)</Title>
<Subcolumn>
<d>0.13933</d>
<d>0.12886</d>
<d>0.142623</d>
<d>0.140962</d>
<d>0.131675</d>
<d>0.13388</d>
<d>0.15678</d>
<d>0.142806</d>
<d>0.131243</d>
<d>0.132096</d>
<d>0.129173</d>
<d>0.128824</d>
<d>0.145099</d>
<d>0.123744</d>
<d>0.113391</d>
<d>0.112687</d>
<d>0.124947</d>
<d>0.134327</d>
<d>0.139533</d>
<d>0.118031</d>
<d>0.132805</d>
<d>0.125157</d>
<d>0.121925</d>
<d>0.130204</d>
<d>0.125451</d>
<d>0.136473</d>
<d>0.120828</d>
<d>0.124644</d>
<d>0.131055</d>
<d>0.13973</d>
<d>0.124857</d>
<d>0.147415</d>
<d>0.12751</d>
<d>0.137959</d>
<d>0.111857</d>
<d>0.140658</d>
<d>0.138107</d>
<d>0.140231</d>
<d>0.160306</d>
<d>0.149737</d>
<d>0.118097</d>
<d>0.121048</d>
<d>0.146549</d>
<d>0.141839</d>
<d>0.312005</d>
<d>0.139355</d>
<d>0.136559</d>
<d>0.22173</d>
<d>0.139497</d>
<d>0.146438</d>
<d>0.308785</d>
<d>0.582524</d>
<d>0.115102</d>
<d>0.183646</d>
<d>0.164531</d>
<d>0.14008</d>
<d>0.152938</d>
<d>0.162344</d>
<d>0.176598</d>
<d>0.167401</d>
<d>0.113351</d>
<d>0.112725</d>
<d>0.114452</d>
<d>0.107993</d>
<d>0.118392</d>
<d>0.117722</d>
<d>0.115728</d>
<d>0.114125</d>
<d>0.108063</d>
<d>0.115119</d>
<d>0.114023</d>
<d>0.117557</d>
<d>0.115998</d>
<d>0.113001</d>
<d>0.118286</d>
<d>0.109378</d>
<d>0.114079</d>
<d>0.118776</d>
<d>0.088536</d>
<d>0.109458</d>
<d>0.09793</d>
<d>0.097859</d>
<d>0.102406</d>
<d>0.116991</d>
<d>0.097429</d>
<d>0.133778</d>
<d>0.13053</d>
<d>0.130178</d>
<d>0.131071</d>
<d>0.134655</d>
<d>0.138372</d>
<d>0.129501</d>
<d>0.125768</d>
<d>0.12184</d>
<d>0.125681</d>
<d>0.127034</d>
<d>0.135429</d>
<d>0.129093</d>
<d>0.127088</d>
<d>0.141717</d>
<d>0.104376</d>
<d>0.129408</d>
<d>0.098834</d>
<d>0.116747</d>
<d>0.109651</d>
<d>0.102535</d>
<d>0.10096</d>
<d>0.119215</d>
<d>0.114392</d>
<d>0.099178</d>
<d>0.091971</d>
<d>0.09179</d>
<d>0.09449</d>
<d>0.126554</d>
<d>0.129433</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[250,300)</Title>
<Subcolumn>
<d>0.169484</d>
<d>0.167714</d>
<d>0.168653</d>
<d>0.096037</d>
<d>0.114247</d>
<d>0.119821</d>
<d>0.090306</d>
<d>0.093064</d>
<d>0.092669</d>
<d>0.094866</d>
<d>0.092889</d>
<d>0.074563</d>
<d>0.06181</d>
<d>0.066007</d>
<d>0.067451</d>
<d>0.085773</d>
<d>0.099828</d>
<d>0.085685</d>
<d>0.095036</d>
<d>0.098169</d>
<d>0.088059</d>
<d>0.088495</d>
<d>0.073529</d>
<d>0.067607</d>
<d>0.071286</d>
<d>0.133163</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[300,350)</Title>
<Subcolumn>
<d>0.121605</d>
<d>0.130207</d>
<d>0.145855</d>
<d>0.133823</d>
<d>0.138627</d>
<d>0.128015</d>
<d>0.145375</d>
<d>0.139369</d>
<d>0.129045</d>
<d>0.143491</d>
<d>0.141339</d>
<d>0.148468</d>
<d>0.14149</d>
<d>0.132526</d>
<d>0.141754</d>
<d>0.131709</d>
<d>0.127951</d>
<d>0.127097</d>
<d>0.129262</d>
<d>0.13879</d>
<d>0.123046</d>
<d>0.143256</d>
<d>0.132772</d>
<d>0.123071</d>
<d>0.130506</d>
<d>0.136138</d>
<d>0.138388</d>
<d>0.116652</d>
<d>0.116587</d>
<d>0.122245</d>
<d>0.141335</d>
<d>0.137603</d>
<d>0.133511</d>
<d>0.12679</d>
<d>0.129959</d>
<d>0.138586</d>
<d>0.139368</d>
<d>0.141773</d>
<d>0.14754</d>
<d>0.144625</d>
<d>0.140479</d>
<d>0.154177</d>
<d>0.13462</d>
<d>0.14604</d>
<d>0.149838</d>
<d>0.120761</d>
<d>0.124712</d>
<d>0.123818</d>
<d>0.121148</d>
<d>0.11779</d>
<d>0.132573</d>
<d>0.118832</d>
<d>0.111332</d>
<d>0.117674</d>
<d>0.131556</d>
<d>0.124693</d>
<d>0.134044</d>
<d>0.104246</d>
<d>0.09047</d>
<d>0.099076</d>
<d>0.099734</d>
<d>0.094261</d>
<d>0.099298</d>
<d>0.104571</d>
<d>0.10595</d>
<d>0.115651</d>
<d>0.104321</d>
<d>0.125372</d>
<d>0.122794</d>
<d>0.131587</d>
<d>0.128717</d>
<d>0.120308</d>
<d>0.126478</d>
<d>0.106828</d>
<d>0.101658</d>
<d>0.096725</d>
<d>0.110165</d>
<d>0.097438</d>
<d>0.099819</d>
<d>0.096551</d>
<d>0.098095</d>
<d>0.104949</d>
<d>0.08965</d>
<d>0.104305</d>
<d>0.093929</d>
<d>0.107683</d>
<d>0.118481</d>
<d>0.126311</d>
<d>0.113083</d>
<d>0.100515</d>
<d>0.134797</d>
<d>0.125758</d>
<d>0.091344</d>
<d>0.089102</d>
<d>0.085226</d>
<d>0.091965</d>
<d>0.081904</d>
<d>0.074304</d>
<d>0.086193</d>
<d>0.074506</d>
<d>0.098759</d>
<d>0.09627</d>
<d>0.092989</d>
<d>0.092876</d>
<d>0.096236</d>
<d>0.067731</d>
<d>0.072627</d>
<d>0.071656</d>
<d>0.123254</d>
<d>0.112425</d>
<d>0.106625</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&gt;=350</Title>
<Subcolumn>
<d>0.128198</d>
<d>0.137999</d>
<d>0.141285</d>
<d>0.135107</d>
<d>0.133843</d>
<d>0.136212</d>
<d>0.125029</d>
<d>0.128462</d>
<d>0.140071</d>
<d>0.128656</d>
<d>0.132515</d>
<d>0.129232</d>
<d>0.137599</d>
<d>0.123971</d>
<d>0.132967</d>
<d>0.130775</d>
<d>0.12382</d>
<d>0.113827</d>
<d>0.126979</d>
<d>0.116376</d>
<d>0.1286</d>
<d>0.128641</d>
<d>0.133113</d>
<d>0.133427</d>
<d>0.13548</d>
<d>0.138048</d>
<d>0.137476</d>
<d>0.134822</d>
<d>0.134388</d>
<d>0.118635</d>
<d>0.132326</d>
<d>0.14127</d>
<d>0.141022</d>
<d>0.131248</d>
<d>0.154224</d>
<d>0.131906</d>
<d>0.126328</d>
<d>0.144519</d>
<d>0.128607</d>
<d>0.123812</d>
<d>0.137238</d>
<d>0.130725</d>
<d>0.13186</d>
<d>0.1504</d>
<d>0.145879</d>
<d>0.147322</d>
<d>0.142665</d>
<d>0.220226</d>
<d>0.197457</d>
<d>0.180101</d>
<d>0.154562</d>
<d>0.141078</d>
<d>0.126339</d>
<d>0.141522</d>
<d>0.109955</d>
<d>0.146308</d>
<d>0.097831</d>
<d>0.103896</d>
<d>0.089876</d>
<d>0.106753</d>
<d>0.106209</d>
<d>0.116825</d>
<d>0.096396</d>
<d>0.105401</d>
<d>0.111974</d>
<d>0.120505</d>
<d>0.111208</d>
<d>0.108624</d>
<d>0.112456</d>
<d>0.103452</d>
<d>0.111643</d>
<d>0.09735</d>
<d>0.109251</d>
<d>0.113884</d>
<d>0.09449</d>
<d>0.101894</d>
<d>0.112725</d>
<d>0.114476</d>
<d>0.106586</d>
<d>0.108078</d>
<d>0.112463</d>
<d>0.100166</d>
<d>0.113654</d>
<d>0.094989</d>
<d>0.102981</d>
<d>0.104426</d>
<d>0.101898</d>
<d>0.108973</d>
<d>0.107832</d>
<d>0.114149</d>
<d>0.111863</d>
<d>0.106757</d>
<d>0.111157</d>
<d>0.101405</d>
<d>0.1127</d>
<d>0.115147</d>
<d>0.11406</d>
<d>0.114502</d>
<d>0.11421</d>
<d>0.106083</d>
<d>0.109923</d>
<d>0.118976</d>
<d>0.109962</d>
<d>0.112317</d>
<d>0.114818</d>
<d>0.104617</d>
<d>0.114377</d>
<d>0.1117</d>
<d>0.106082</d>
<d>0.121766</d>
<d>0.107879</d>
<d>0.102933</d>
<d>0.113666</d>
<d>0.116327</d>
<d>0.111883</d>
<d>0.106825</d>
<d>0.112093</d>
<d>0.110967</d>
<d>0.110789</d>
<d>0.10313</d>
<d>0.112014</d>
<d>0.108578</d>
<d>0.095108</d>
<d>0.114387</d>
<d>0.105834</d>
<d>0.165189</d>
<d>0.094273</d>
<d>0.10778</d>
<d>0.11464</d>
<d>0.102377</d>
<d>0.104834</d>
<d>0.100938</d>
<d>0.095851</d>
<d>0.108391</d>
<d>0.094569</d>
<d>0.112131</d>
<d>0.109901</d>
<d>0.113984</d>
<d>0.094945</d>
<d>0.107626</d>
<d>0.09487</d>
<d>0.099815</d>
<d>0.103126</d>
<d>0.137206</d>
<d>0.116895</d>
<d>0.108052</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Am</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>0.381025645</d>
<d>0.371137399</d>
<d>0.38452869</d>
<d>0.382509561</d>
<d>0.398394841</d>
<d>0.398805702</d>
<d>0.399145317</d>
<d>0.45069711</d>
<d>0.363480377</d>
<d>0.355719688</d>
<d>0.355175017</d>
<d>0.351592917</d>
<d>0.337240726</d>
<d>0.35207567</d>
<d>0.395043165</d>
<d>0.39247744</d>
<d>0.379305487</d>
<d>0.359464815</d>
<d>0.357527944</d>
<d>0.358603382</d>
<d>0.378183831</d>
<d>0.347710735</d>
<d>0.370581142</d>
<d>0.38928839</d>
<d>0.383611857</d>
<d>0.378415036</d>
<d>0.385569437</d>
<d>0.370105998</d>
<d>0.395937131</d>
<d>0.385848856</d>
<d>0.374322968</d>
<d>0.371292173</d>
<d>0.41236201</d>
<d>0.369217504</d>
<d>0.401552425</d>
<d>0.360313589</d>
<d>0.414969991</d>
<d>0.376025759</d>
<d>0.391301751</d>
<d>0.360364932</d>
<d>0.409944469</d>
<d>0.395279944</d>
<d>0.373381414</d>
<d>0.411167467</d>
<d>0.40905678</d>
<d>0.381362971</d>
<d>0.393714603</d>
<d>0.386051503</d>
<d>0.377663181</d>
<d>0.386775548</d>
<d>0.370330687</d>
<d>0.382906101</d>
<d>0.370054231</d>
<d>0.379777229</d>
<d>0.378217104</d>
<d>0.377007296</d>
<d>0.378267548</d>
<d>0.373153806</d>
<d>0.379242066</d>
<d>0.37452931</d>
<d>0.377095747</d>
<d>0.369403709</d>
<d>0.376823176</d>
<d>0.392100472</d>
<d>0.368194078</d>
<d>0.387894233</d>
<d>0.384003143</d>
<d>0.390143435</d>
<d>0.398250786</d>
<d>0.414305413</d>
<d>0.397010609</d>
<d>0.396769417</d>
<d>0.396626204</d>
<d>0.387970745</d>
<d>0.385527662</d>
<d>0.572916536</d>
<d>0.43152081</d>
<d>0.376389167</d>
<d>0.572915941</d>
<d>0.466537147</d>
<d>0.494333889</d>
<d>0.347766754</d>
<d>0.55511634</d>
<d>0.388436317</d>
<d>0.390329652</d>
<d>0.401567571</d>
<d>0.397653388</d>
<d>0.403782471</d>
<d>0.399761669</d>
<d>0.413503684</d>
<d>0.390902598</d>
<d>0.395175234</d>
<d>0.394753142</d>
<d>0.353787771</d>
<d>0.385697337</d>
<d>0.389814933</d>
<d>0.37312405</d>
<d>0.378971322</d>
<d>0.394839915</d>
<d>0.388757242</d>
<d>0.394896257</d>
<d>0.39726013</d>
<d>0.388378114</d>
<d>0.37962719</d>
<d>0.382612734</d>
<d>0.361791915</d>
<d>0.366420582</d>
<d>0.38656846</d>
<d>0.37991846</d>
<d>0.37132205</d>
<d>0.364677318</d>
<d>0.391303154</d>
<d>0.378415085</d>
<d>0.373518474</d>
<d>0.366534383</d>
<d>0.358735044</d>
<d>0.37235096</d>
<d>0.356988454</d>
<d>0.384447047</d>
<d>0.366093762</d>
<d>0.392679094</d>
<d>0.384267587</d>
<d>0.39365573</d>
<d>0.373609009</d>
<d>0.361771425</d>
<d>0.381764418</d>
<d>0.364020859</d>
<d>0.390277731</d>
<d>0.38662335</d>
<d>0.379204555</d>
<d>0.391525102</d>
<d>0.391117633</d>
<d>0.361477706</d>
<d>0.37396243</d>
<d>0.359060415</d>
<d>0.367649782</d>
<d>0.385619638</d>
<d>0.382713413</d>
<d>0.383579367</d>
<d>0.350629484</d>
<d>0.362477432</d>
<d>0.362863453</d>
<d>0.375212372</d>
<d>0.364427572</d>
<d>0.357877878</d>
<d>0.369188365</d>
<d>0.372211954</d>
<d>0.36695861</d>
<d>0.363319029</d>
<d>0.384438531</d>
<d>0.375443956</d>
<d>0.406847758</d>
<d>0.372207251</d>
<d>0.384966065</d>
<d>0.416462028</d>
<d>0.387926536</d>
<d>0.394602353</d>
<d>0.40025434</d>
<d>0.425294076</d>
<d>0.389854722</d>
<d>0.405552167</d>
<d>0.37920978</d>
<d>0.37558651</d>
<d>0.425804714</d>
<d>0.407086433</d>
<d>0.417877492</d>
<d>0.397534309</d>
<d>0.406980644</d>
<d>0.389773132</d>
<d>0.572916536</d>
<d>0.384913497</d>
<d>0.393473921</d>
<d>0.390001649</d>
<d>0.374097747</d>
<d>0.420221994</d>
<d>0.386634045</d>
<d>0.37995915</d>
<d>0.401258893</d>
<d>0.395616381</d>
<d>0.407822594</d>
<d>0.39369897</d>
<d>0.380141455</d>
<d>0.394126665</d>
<d>0.383838429</d>
<d>0.38951719</d>
<d>0.398105639</d>
<d>0.349278763</d>
<d>0.358310933</d>
<d>0.418100271</d>
<d>0.451586777</d>
<d>0.399077953</d>
<d>0.4005346</d>
<d>0.387846052</d>
<d>0.3941059</d>
<d>0.429802874</d>
<d>0.417437801</d>
<d>0.394401818</d>
<d>0.404926988</d>
<d>0.426257449</d>
<d>0.41778154</d>
<d>0.420127271</d>
<d>0.398650468</d>
<d>0.519182606</d>
<d>0.519182483</d>
<d>0.519182458</d>
<d>0.519182605</d>
<d>0.519182556</d>
<d>0.478990289</d>
<d>0.519182538</d>
<d>0.472784517</d>
<d>0.519182271</d>
<d>0.519182605</d>
<d>0.519182483</d>
<d>0.519182606</d>
<d>0.519182556</d>
<d>0.519182651</d>
<d>0.433498672</d>
<d>0.519182605</d>
<d>0.481647777</d>
<d>0.480351514</d>
<d>0.519182605</d>
<d>0.481962083</d>
<d>0.519182393</d>
<d>0.566552662</d>
<d>0.519182261</d>
<d>0.519182237</d>
<d>0.519182538</d>
<d>0.519182483</d>
<d>0.519182483</d>
<d>0.399845144</d>
<d>0.39753468</d>
<d>0.37680913</d>
<d>0.381031188</d>
<d>0.386014829</d>
<d>0.376003961</d>
<d>0.376847717</d>
<d>0.387540402</d>
<d>0.368292097</d>
<d>0.38501082</d>
<d>0.389948086</d>
<d>0.402745073</d>
<d>0.382993308</d>
<d>0.392973705</d>
<d>0.392951684</d>
<d>0.387872673</d>
<d>0.381520675</d>
<d>0.382175059</d>
<d>0.382301803</d>
<d>0.38955862</d>
<d>0.366323823</d>
<d>0.354476849</d>
<d>0.338253814</d>
<d>0.375491952</d>
<d>0.39856386</d>
<d>0.394546008</d>
<d>0.396382528</d>
<d>0.387935734</d>
<d>0.390031806</d>
<d>0.400912325</d>
<d>0.343031684</d>
<d>0.333339347</d>
<d>0.361982077</d>
<d>0.349510069</d>
<d>0.337322028</d>
<d>0.360612268</d>
<d>0.347824228</d>
<d>0.359461477</d>
<d>0.353795673</d>
<d>0.356249351</d>
<d>0.368819174</d>
<d>0.332270707</d>
<d>0.361395595</d>
<d>0.40390947</d>
<d>0.358176445</d>
<d>0.359824152</d>
<d>0.356012906</d>
<d>0.336822288</d>
<d>0.37858688</d>
<d>0.359195767</d>
<d>0.364623018</d>
<d>0.35372313</d>
<d>0.355970334</d>
<d>0.385640655</d>
<d>0.355586524</d>
<d>0.36541933</d>
<d>0.349832555</d>
<d>0.350454533</d>
<d>0.354811953</d>
<d>0.34271707</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&lt; 0.01</Title>
<Subcolumn>
<d>0.370874</d>
<d>0.375513</d>
<d>0.378055</d>
<d>0.368582</d>
<d>0.372226</d>
<d>0.378962</d>
<d>0.354179</d>
<d>0.369542</d>
<d>0.368672</d>
<d>0.3509</d>
<d>0.366518</d>
<d>0.38487</d>
<d>0.35219</d>
<d>0.357028</d>
<d>0.369259</d>
<d>0.355296</d>
<d>0.369068</d>
<d>0.358169</d>
<d>0.354675</d>
<d>0.349297</d>
<d>0.349729</d>
<d>0.376122</d>
<d>0.359261</d>
<d>0.344875</d>
<d>0.365839</d>
<d>0.372655</d>
<d>0.374283</d>
<d>0.358479</d>
<d>0.373586</d>
<d>0.371981</d>
<d>0.380093</d>
<d>0.378868</d>
<d>0.371854</d>
<d>0.365682</d>
<d>0.361734</d>
<d>0.365067</d>
<d>0.366273</d>
<d>0.369643</d>
<d>0.372714</d>
<d>0.357623</d>
<d>0.347818</d>
<d>0.354823</d>
<d>0.359268</d>
<d>0.380015</d>
<d>0.379067</d>
<d>0.355968</d>
<d>0.310454</d>
<d>0.375231</d>
<d>0.43254</d>
<d>0.377747</d>
<d>0.348802</d>
<d>0.330535</d>
<d>0.440426</d>
<d>0.383242</d>
<d>0.379136</d>
<d>0.352643</d>
<d>0.334396</d>
<d>0.331201</d>
<d>0.342217</d>
<d>0.329391</d>
<d>0.382407</d>
<d>0.326469</d>
<d>0.360715</d>
<d>0.328419</d>
<d>0.380389</d>
<d>0.34366</d>
<d>0.348123</d>
<d>0.346971</d>
<d>0.346948</d>
<d>0.357095</d>
<d>0.338628</d>
<d>0.362319</d>
<d>0.368116</d>
<d>0.362623</d>
<d>0.357278</d>
<d>0.356728</d>
<d>0.377721</d>
<d>0.357097</d>
<d>0.357699</d>
<d>0.363539</d>
<d>0.348057</d>
<d>0.351231</d>
<d>0.350839</d>
<d>0.355479</d>
<d>0.377885</d>
<d>0.347912</d>
<d>0.347264</d>
<d>0.355611</d>
<d>0.396157</d>
<d>0.340003</d>
<d>0.337209</d>
<d>0.354968</d>
<d>0.346395</d>
<d>0.35325</d>
<d>0.343531</d>
<d>0.349513</d>
<d>0.388503</d>
<d>0.375699</d>
<d>0.355171</d>
<d>0.357115</d>
<d>0.368343</d>
<d>0.353226</d>
<d>0.371826</d>
<d>0.383987</d>
<d>0.345332</d>
<d>0.344018</d>
<d>0.362219</d>
<d>0.338599</d>
<d>0.364972</d>
<d>0.379976</d>
<d>0.353261</d>
<d>0.361881</d>
<d>0.352495</d>
<d>0.375389</d>
<d>0.379872</d>
<d>0.343783</d>
<d>0.350842</d>
<d>0.334051</d>
<d>0.379368</d>
<d>0.346551</d>
<d>0.333147</d>
<d>0.335821</d>
<d>0.335574</d>
<d>0.330292</d>
<d>0.343303</d>
<d>0.319305</d>
<d>0.356642</d>
<d>0.348174</d>
<d>0.350881</d>
<d>0.347091</d>
<d>0.354762</d>
<d>0.341668</d>
<d>0.343722</d>
<d>0.330168</d>
<d>0.35159</d>
<d>0.339048</d>
<d>0.388809</d>
<d>0.323821</d>
<d>0.380794</d>
<d>0.343731</d>
<d>0.362878</d>
<d>0.353602</d>
<d>0.428359</d>
<d>0.343418</d>
<d>0.36551</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[0.01, 0.1)</Title>
<Subcolumn>
<d>0.424274</d>
<d>0.371359</d>
<d>0.374822</d>
<d>0.350673</d>
<d>0.369055</d>
<d>0.371545</d>
<d>0.375298</d>
<d>0.371291</d>
<d>0.395796</d>
<d>0.384632</d>
<d>0.374505</d>
<d>0.375712</d>
<d>0.350233</d>
<d>0.355312</d>
<d>0.368185</d>
<d>0.358498</d>
<d>0.354434</d>
<d>0.344805</d>
<d>0.366612</d>
<d>0.345045</d>
<d>0.36212</d>
<d>0.358795</d>
<d>0.354675</d>
<d>0.362914</d>
<d>0.37266</d>
<d>0.351352</d>
<d>0.354671</d>
<d>0.36292</d>
<d>0.36143</d>
<d>0.362575</d>
<d>0.351076</d>
<d>0.325714</d>
<d>0.361073</d>
<d>0.38124</d>
<d>0.356376</d>
<d>0.366824</d>
<d>0.357891</d>
<d>0.374594</d>
<d>0.367463</d>
<d>0.365334</d>
<d>0.367923</d>
<d>0.367959</d>
<d>0.349321</d>
<d>0.382591</d>
<d>0.365242</d>
<d>0.35079</d>
<d>0.372063</d>
<d>0.356333</d>
<d>0.362209</d>
<d>0.371951</d>
<d>0.352351</d>
<d>0.376755</d>
<d>0.353274</d>
<d>0.368477</d>
<d>0.359419</d>
<d>0.369601</d>
<d>0.381854</d>
<d>0.363203</d>
<d>0.379425</d>
<d>0.382522</d>
<d>0.353636</d>
<d>0.368606</d>
<d>0.357531</d>
<d>0.3625</d>
<d>0.373521</d>
<d>0.380345</d>
<d>0.355666</d>
<d>0.369632</d>
<d>0.36842</d>
<d>0.365003</d>
<d>0.352879</d>
<d>0.350571</d>
<d>0.376406</d>
<d>0.375422</d>
<d>0.363886</d>
<d>0.36053</d>
<d>0.377488</d>
<d>0.349809</d>
<d>0.360116</d>
<d>0.354344</d>
<d>0.36179</d>
<d>0.352168</d>
<d>0.364324</d>
<d>0.381367</d>
<d>0.370866</d>
<d>0.34603</d>
<d>0.350379</d>
<d>0.364652</d>
<d>0.386622</d>
<d>0.367383</d>
<d>0.376561</d>
<d>0.387949</d>
<d>0.370703</d>
<d>0.410344</d>
<d>0.389936</d>
<d>0.387299</d>
<d>0.378128</d>
<d>0.389092</d>
<d>0.377215</d>
<d>0.370951</d>
<d>0.369466</d>
<d>0.373529</d>
<d>0.368239</d>
<d>0.380994</d>
<d>0.37377</d>
<d>0.366383</d>
<d>0.372383</d>
<d>0.471989</d>
<d>0.474674</d>
<d>0.471361</d>
<d>0.482934</d>
<d>0.53015</d>
<d>0.561651</d>
<d>0.572842</d>
<d>0.429769</d>
<d>0.425317</d>
<d>0.410715</d>
<d>0.437308</d>
<d>0.428809</d>
<d>0.419304</d>
<d>0.409916</d>
<d>0.417454</d>
<d>0.41162</d>
<d>0.403518</d>
<d>0.417305</d>
<d>0.421907</d>
<d>0.41186</d>
<d>0.411451</d>
<d>0.42326</d>
<d>0.464118</d>
<d>0.386253</d>
<d>0.572665</d>
<d>0.446029</d>
<d>0.486729</d>
<d>0.461026</d>
<d>0.475535</d>
<d>0.373433</d>
<d>0.361715</d>
<d>0.364337</d>
<d>0.467052</d>
<d>0.438106</d>
<d>0.383096</d>
<d>0.370605</d>
<d>0.357529</d>
<d>0.384819</d>
<d>0.383594</d>
<d>0.384274</d>
<d>0.392196</d>
<d>0.378676</d>
<d>0.396718</d>
<d>0.410379</d>
<d>0.402115</d>
<d>0.400806</d>
<d>0.385455</d>
<d>0.363078</d>
<d>0.360203</d>
<d>0.396388</d>
<d>0.403118</d>
<d>0.40382</d>
<d>0.40116</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[0.1, 1)</Title>
<Subcolumn>
<d>0.403589</d>
<d>0.390718</d>
<d>0.420232</d>
<d>0.404324</d>
<d>0.406915</d>
<d>0.396708</d>
<d>0.403066</d>
<d>0.402878</d>
<d>0.408169</d>
<d>0.406734</d>
<d>0.385293</d>
<d>0.419187</d>
<d>0.382449</d>
<d>0.389535</d>
<d>0.391773</d>
<d>0.373362</d>
<d>0.376836</d>
<d>0.381082</d>
<d>0.378466</d>
<d>0.386927</d>
<d>0.391994</d>
<d>0.404495</d>
<d>0.399332</d>
<d>0.389137</d>
<d>0.394917</d>
<d>0.406892</d>
<d>0.430747</d>
<d>0.433806</d>
<d>0.413971</d>
<d>0.399552</d>
<d>0.399318</d>
<d>0.39194</d>
<d>0.410331</d>
<d>0.385027</d>
<d>0.395213</d>
<d>0.403953</d>
<d>0.390467</d>
<d>0.40627</d>
<d>0.381192</d>
<d>0.387643</d>
<d>0.403862</d>
<d>0.390696</d>
<d>0.414341</d>
<d>0.399865</d>
<d>0.402009</d>
<d>0.394139</d>
<d>0.395028</d>
<d>0.371377</d>
<d>0.394375</d>
<d>0.459552</d>
<d>0.369122</d>
<d>0.374559</d>
<d>0.395884</d>
<d>0.365188</d>
<d>0.366299</d>
<d>0.394438</d>
<d>0.39068</d>
<d>0.36275</d>
<d>0.429297</d>
<d>0.402791</d>
<d>0.397095</d>
<d>0.410672</d>
<d>0.383761</d>
<d>0.378122</d>
<d>0.374354</d>
<d>0.390083</d>
<d>0.387252</d>
<d>0.411228</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&gt;=10</Title>
<Subcolumn>
<d>0.388481</d>
<d>0.36943</d>
<d>0.377108</d>
<d>0.375116</d>
<d>0.387854</d>
<d>0.359984</d>
<d>0.375978</d>
<d>0.393152</d>
<d>0.381063</d>
<d>0.394759</d>
<d>0.386453</d>
<d>0.395497</d>
<d>0.40726</d>
<d>0.402216</d>
<d>0.367441</d>
<d>0.364766</d>
<d>0.367762</d>
<d>0.381493</d>
<d>0.402234</d>
<d>0.396221</d>
<d>0.357316</d>
<d>0.36924</d>
<d>0.406163</d>
<d>0.36527</d>
<d>0.388463</d>
<d>0.375171</d>
<d>0.366576</d>
<d>0.406366</d>
<d>0.378172</d>
<d>0.383951</d>
<d>0.38576</d>
<d>0.370499</d>
<d>0.382725</d>
<d>0.376229</d>
<d>0.389723</d>
<d>0.384117</d>
<d>0.391154</d>
<d>0.391703</d>
<d>0.391107</d>
<d>0.387791</d>
<d>0.398543</d>
<d>0.393366</d>
<d>0.382044</d>
<d>0.39713</d>
<d>0.386118</d>
<d>0.398327</d>
<d>0.394532</d>
<d>0.388652</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>g__Legionella</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000513</d>
<d>0.003058</d>
<d>0</d>
<d>0.000509</d>
<d>0</d>
<d>0.000508</d>
<d>0.002031</d>
<d>0.000511</d>
<d>0</d>
<d>0.002548</d>
<d>0</d>
<d>0.001546</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001056</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001536</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000519</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001035</d>
<d>0.002065</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.004511</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000503</d>
<d>0.001003</d>
<d>0.0055</d>
<d>0</d>
<d>0.001503</d>
<d>0</d>
<d>0.005045</d>
<d>0</d>
<d>0.001003</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001004</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000501</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000511</d>
<d>0.00155</d>
<d>0.003072</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001022</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001038</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00051</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&lt; -5</Title>
<Subcolumn>
<d>0.001019</d>
<d>0</d>
<d>0.001021</d>
<d>0</d>
<d>0</d>
<d>0.000508</d>
<d>0.003539</d>
<d>0</d>
<d>0</d>
<d>0.000508</d>
<d>0</d>
<d>0.003532</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000507</d>
<d>0</d>
<d>0</d>
<d>0.000511</d>
<d>0.001538</d>
<d>0.000509</d>
<d>0.002535</d>
<d>0.002039</d>
<d>0.000515</d>
<d>0</d>
<d>0.001013</d>
<d>0.001518</d>
<d>0.000507</d>
<d>0.001018</d>
<d>0.00153</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001523</d>
<d>0.003046</d>
<d>0.001529</d>
<d>0.001012</d>
<d>0.001013</d>
<d>0.005068</d>
<d>0.001044</d>
<d>0</d>
<d>0</d>
<d>0.000505</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000515</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[-5,5)</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000513</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000518</d>
<d>0.001535</d>
<d>0.000515</d>
<d>0.000514</d>
<d>0</d>
<d>0.000516</d>
<d>0.000522</d>
<d>0</d>
<d>0</d>
<d>0.002608</d>
<d>0</d>
<d>0.000522</d>
<d>0.000523</d>
<d>0.002005</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.013568</d>
<d>0.001502</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00502</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.011575</d>
<d>0</d>
<d>0.001001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002503</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.009524</d>
<d>0.00401</d>
<d>0.0045</d>
<d>0</d>
<d>0.001004</d>
<d>0.000501</d>
<d>0.002001</d>
<d>0.004008</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000505</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000522</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000575</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000516</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[5,15)</Title>
<Subcolumn>
<d>0.001538</d>
<d>0.00304</d>
<d>0.000508</d>
<d>0</d>
<d>0.001537</d>
<d>0.001517</d>
<d>0</d>
<d>0.001015</d>
<d>0.001543</d>
<d>0</d>
<d>0</d>
<d>0.001521</d>
<d>0.001514</d>
<d>0.002042</d>
<d>0</d>
<d>0.002022</d>
<d>0.001015</d>
<d>0.000506</d>
<d>0.000509</d>
<d>0.001527</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000507</d>
<d>0.000507</d>
<d>0.001013</d>
<d>0.000508</d>
<d>0</d>
<d>0.000513</d>
<d>0</d>
<d>0.001526</d>
<d>0.000509</d>
<d>0.001527</d>
<d>0.00205</d>
<d>0.00202</d>
<d>0.002548</d>
<d>0</d>
<d>0.001022</d>
<d>0.001523</d>
<d>0.000511</d>
<d>0</d>
<d>0.002046</d>
<d>0.002034</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000528</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000556</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001057</d>
<d>0</d>
<d>0</d>
<d>0.000529</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000532</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&gt;= 15</Title>
<Subcolumn>
<d>0.002016</d>
<d>0</d>
<d>0</d>
<d>0.001014</d>
<d>0.001517</d>
<d>0.001016</d>
<d>0</d>
<d>0.001015</d>
<d>0.000505</d>
<d>0.002034</d>
<d>0.002552</d>
<d>0.000506</d>
<d>0.001004</d>
<d>0.001532</d>
<d>0</d>
<d>0</d>
<d>0.000509</d>
<d>0.002044</d>
<d>0.001017</d>
<d>0.001017</d>
<d>0.001016</d>
<d>0</d>
<d>0.002016</d>
<d>0.004055</d>
<d>0.000505</d>
<d>0</d>
<d>0.001019</d>
<d>0.003551</d>
<d>0.001013</d>
<d>0.001019</d>
<d>0.001013</d>
<d>0</d>
<d>0.003036</d>
<d>0.001028</d>
<d>0.000508</d>
<d>0.001013</d>
<d>0.002022</d>
<d>0.000509</d>
<d>0.000508</d>
<d>0</d>
<d>0.00202</d>
<d>0.001027</d>
<d>0</d>
<d>0.002022</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>g__Streptomyces</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>0.013333</d>
<d>0.013594</d>
<d>0.011746</d>
<d>0.011519</d>
<d>0.022931</d>
<d>0.018428</d>
<d>0.01261</d>
<d>0.009662</d>
<d>0.007748</d>
<d>0.042576</d>
<d>0.02377</d>
<d>0.072844</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000509</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.012072</d>
<d>0</d>
<d>0.012085</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.019737</d>
<d>0.018145</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.015</d>
<d>0</d>
<d>0.022133</d>
<d>0.0165</d>
<d>0</d>
<d>0.007576</d>
<d>0.014</d>
<d>0</d>
<d>0.013636</d>
<d>0.013021</d>
<d>0.00792</d>
<d>0.007176</d>
<d>0.005157</d>
<d>0.008776</d>
<d>0.015112</d>
<d>0.006144</d>
<d>0.010836</d>
<d>0.002539</d>
<d>0.001546</d>
<d>0.002076</d>
<d>0.003075</d>
<d>0.010352</d>
<d>0.004105</d>
<d>0.010864</d>
<d>0.006711</d>
<d>0.008264</d>
<d>0.004096</d>
<d>0.014979</d>
<d>0.004663</d>
<d>0.011979</d>
<d>0.001504</d>
<d>0.007583</d>
<d>0.008612</d>
<d>0.010152</d>
<d>0.011669</d>
<d>0.010288</d>
<d>0.001508</d>
<d>0.002006</d>
<d>0</d>
<d>0.002004</d>
<d>0.002004</d>
<d>0</d>
<d>0.001009</d>
<d>0</d>
<d>0.001003</d>
<d>0.000502</d>
<d>0.010611</d>
<d>0.006024</d>
<d>0.00917</d>
<d>0.010595</d>
<d>0.004049</d>
<d>0.012781</d>
<d>0.003085</d>
<d>0.009128</d>
<d>0.010147</d>
<d>0.016794</d>
<d>0.004516</d>
<d>0.003141</d>
<d>0.002088</d>
<d>0.003212</d>
<d>0.002641</d>
<d>0.002228</d>
<d>0.003136</d>
<d>0.005216</d>
<d>0.006247</d>
<d>0.009404</d>
<d>0.002636</d>
<d>0.002128</d>
<d>0.002096</d>
<d>0.005796</d>
<d>0.006839</d>
<d>0.003634</d>
<d>0.003309</d>
<d>0.005354</d>
<d>0.00567</d>
<d>0.005714</d>
<d>0.007254</d>
<d>0.006764</d>
<d>0.007825</d>
<d>0.003102</d>
<d>0.004162</d>
<d>0.003629</d>
<d>0.002124</d>
<d>0.001577</d>
<d>0</d>
<d>0.000525</d>
<d>0.000525</d>
<d>0.004707</d>
<d>0.004734</d>
<d>0.005756</d>
<d>0.001036</d>
<d>0.005192</d>
<d>0.004754</d>
<d>0.004169</d>
<d>0.004147</d>
<d>0.00528</d>
<d>0.006224</d>
<d>0.005741</d>
<d>0.00575</d>
<d>0.006771</d>
<d>0.006831</d>
<d>0.006715</d>
<d>0.001582</d>
<d>0.006215</d>
<d>0.002621</d>
<d>0.005208</d>
<d>0.004182</d>
<d>0.003706</d>
<d>0.007292</d>
<d>0.004737</d>
<d>0.009916</d>
<d>0.004154</d>
<d>0.004695</d>
<d>0.005799</d>
<d>0.005808</d>
<d>0.007895</d>
<d>0.010903</d>
<d>0.010526</d>
<d>0.014529</d>
<d>0.0145</d>
<d>0.005</d>
<d>0.010025</d>
<d>0.011552</d>
<d>0.026104</d>
<d>0.004</d>
<d>0.015</d>
<d>0.0085</d>
<d>0.0065</d>
<d>0.009</d>
<d>0.0065</d>
<d>0.01</d>
<d>0</d>
<d>0</d>
<d>0.000507</d>
<d>0.000509</d>
<d>0.003015</d>
<d>0.001003</d>
<d>0</d>
<d>0.004014</d>
<d>0.009023</d>
<d>0.009524</d>
<d>0.006015</d>
<d>0.006024</d>
<d>0</d>
<d>0</d>
<d>0.003541</d>
<d>0.002031</d>
<d>0</d>
<d>0</d>
<d>0.000511</d>
<d>0</d>
<d>0</d>
<d>0.015361</d>
<d>0</d>
<d>0.015744</d>
<d>0</d>
<d>0.015736</d>
<d>0.012121</d>
<d>0</d>
<d>0</d>
<d>0.009014</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.006592</d>
<d>0</d>
<d>0.008004</d>
<d>0.007011</d>
<d>0.012538</d>
<d>0.012024</d>
<d>0.011017</d>
<d>0.0115</d>
<d>0.011552</d>
<d>0.019019</d>
<d>0.017009</d>
<d>0.018528</d>
<d>0.018509</d>
<d>0.0175</d>
<d>0.011006</d>
<d>0.01503</d>
<d>0.012006</d>
<d>0.016016</d>
<d>0.0135</d>
<d>0.007504</d>
<d>0.013007</d>
<d>0.012506</d>
<d>0.01</d>
<d>0.012006</d>
<d>0.009505</d>
<d>0.010511</d>
<d>0.01002</d>
<d>0.007021</d>
<d>0.02051</d>
<d>0.013013</d>
<d>0.005013</d>
<d>0.009</d>
<d>0.004403</d>
<d>0.0021</d>
<d>0.004727</d>
<d>0.002075</d>
<d>0.001562</d>
<d>0.003066</d>
<d>0.002588</d>
<d>0.000516</d>
<d>0.001551</d>
<d>0.012461</d>
<d>0.009385</d>
<d>0.002124</d>
<d>0.00418</d>
<d>0.008395</d>
<d>0</d>
<d>0.003573</d>
<d>0.006967</d>
<d>0</d>
<d>0.01794</d>
<d>0.004197</d>
<d>0.006356</d>
<d>0.005263</d>
<d>0</d>
<d>0.00958</d>
<d>0.005688</d>
<d>0.003829</d>
<d>0.012284</d>
<d>0.014811</d>
<d>0.014192</d>
<d>0.013601</d>
<d>0.012127</d>
<d>0.006813</d>
<d>0.015125</d>
<d>0.008417</d>
<d>0.007399</d>
<d>0.013962</d>
<d>0.008905</d>
<d>0.018349</d>
<d>0.01594</d>
<d>0.004088</d>
<d>0.020833</d>
<d>0.021739</d>
<d>0.013207</d>
<d>0.015504</d>
<d>0.006276</d>
<d>0.024986</d>
<d>0.017644</d>
<d>0.025352</d>
<d>0.024291</d>
<d>0.020095</d>
<d>0.032609</d>
<d>0.013383</d>
<d>0.018229</d>
<d>0.009254</d>
<d>0.014148</d>
<d>0.030778</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&lt; 200</Title>
<Subcolumn>
<d>0.036803</d>
<d>0.024364</d>
<d>0.009626</d>
<d>0.008393</d>
<d>0.039125</d>
<d>0.019529</d>
<d>0.024031</d>
<d>0.009076</d>
<d>0.013499</d>
<d>0.017411</d>
<d>0.013867</d>
<d>0.012507</d>
<d>0.005238</d>
<d>0</d>
<d>0.001041</d>
<d>0.00469</d>
<d>0</d>
<d>0.000519</d>
<d>0.002595</d>
<d>0.008218</d>
<d>0.002152</d>
<d>0.014943</d>
<d>0.002639</d>
<d>0.001048</d>
<d>0.004303</d>
<d>0.004145</d>
<d>0.008493</d>
<d>0.010989</d>
<d>0</d>
<d>0</d>
<d>0.0096</d>
<d>0.011358</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[200,250)</Title>
<Subcolumn>
<d>0.001008</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001517</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001531</d>
<d>0.001519</d>
<d>0</d>
<d>0.001021</d>
<d>0.001022</d>
<d>0</d>
<d>0.002545</d>
<d>0</d>
<d>0</d>
<d>0.000509</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.003548</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000507</d>
<d>0.000509</d>
<d>0.000506</d>
<d>0</d>
<d>0</d>
<d>0.001028</d>
<d>0</d>
<d>0.002025</d>
<d>0</d>
<d>0</d>
<d>0.001525</d>
<d>0</d>
<d>0.001515</d>
<d>0</d>
<d>0</d>
<d>0.001011</d>
<d>0.012042</d>
<d>0</d>
<d>0.011094</d>
<d>0</d>
<d>0</d>
<d>0.019807</d>
<d>0</d>
<d>0</d>
<d>0.009524</d>
<d>0.014063</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.011253</d>
<d>0.007696</d>
<d>0.004673</d>
<d>0.003618</d>
<d>0.006218</d>
<d>0.007246</d>
<d>0.004606</d>
<d>0.00772</d>
<d>0.004113</d>
<d>0.008214</d>
<d>0.007736</d>
<d>0.008359</d>
<d>0.007688</d>
<d>0.002585</d>
<d>0.005216</d>
<d>0.017526</d>
<d>0.005741</d>
<d>0.008364</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000501</d>
<d>0</d>
<d>0.010764</d>
<d>0.013191</d>
<d>0.007614</d>
<d>0.016709</d>
<d>0.004541</d>
<d>0.010595</d>
<d>0.013678</d>
<d>0.008616</d>
<d>0.008612</d>
<d>0.01412</d>
<d>0.009105</d>
<d>0.011675</d>
<d>0.014085</d>
<d>0.012183</d>
<d>0.013733</d>
<d>0.001506</d>
<d>0.002508</d>
<d>0.001</d>
<d>0.00151</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000501</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[250,300)</Title>
<Subcolumn>
<d>0.6025</d>
<d>0.317159</d>
<d>0.342171</d>
<d>0.001004</d>
<d>0</d>
<d>0</d>
<d>0.004134</d>
<d>0.001597</d>
<d>0.005604</d>
<d>0.005601</d>
<d>0.002568</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.006746</d>
<d>0.004173</d>
<d>0.006663</d>
<d>0.006211</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.006526</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[300,350)</Title>
<Subcolumn>
<d>0</d>
<d>0.001013</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001014</d>
<d>0</d>
<d>0.001531</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001021</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001521</d>
<d>0</d>
<d>0</d>
<d>0.003038</d>
<d>0</d>
<d>0.001022</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001018</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000511</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000512</d>
<d>0</d>
<d>0.0095</d>
<d>0.006</d>
<d>0.004</d>
<d>0.005</d>
<d>0.0035</d>
<d>0.004</d>
<d>0.0035</d>
<d>0.0005</d>
<d>0</d>
<d>0.006009</d>
<d>0.008526</d>
<d>0.001</d>
<d>0.01004</d>
<d>0.01255</d>
<d>0.003</d>
<d>0.007526</d>
<d>0.0065</d>
<d>0.0075</d>
<d>0.009032</d>
<d>0.023069</d>
<d>0.005</d>
<d>0.009009</d>
<d>0.015008</d>
<d>0.023</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.0045</d>
<d>0.007</d>
<d>0.005</d>
<d>0.0055</d>
<d>0.0055</d>
<d>0.012</d>
<d>0.0035</d>
<d>0.005</d>
<d>0.0135</d>
<d>0</d>
<d>0.0055</d>
<d>0.006</d>
<d>0.006</d>
<d>0</d>
<d>0.0015</d>
<d>0</d>
<d>0.009</d>
<d>0.001006</d>
<d>0</d>
<d>0.002558</d>
<d>0.00206</d>
<d>0.000516</d>
<d>0.003086</d>
<d>0.001026</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.003083</d>
<d>0.005179</d>
<d>0.00305</d>
<d>0.003571</d>
<d>0.005056</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.009027</d>
<d>0.003005</d>
<d>0.004016</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&gt;=350</Title>
<Subcolumn>
<d>0</d>
<d>0.002024</d>
<d>0.001532</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002538</d>
<d>0.002555</d>
<d>0.000505</d>
<d>0</d>
<d>0.000512</d>
<d>0</d>
<d>0.000508</d>
<d>0</d>
<d>0.002034</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001527</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000509</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002538</d>
<d>0.001015</d>
<d>0</d>
<d>0</d>
<d>0.000507</d>
<d>0</d>
<d>0</d>
<d>0.006051</d>
<d>0.009</d>
<d>0.005558</d>
<d>0</d>
<d>0.004815</d>
<d>0</d>
<d>0.0095</d>
<d>0</d>
<d>0</d>
<d>0.005667</d>
<d>0.003696</d>
<d>0.021178</d>
<d>0.012061</d>
<d>0.023481</d>
<d>0.015715</d>
<d>0.004808</d>
<d>0.016419</d>
<d>0.036036</d>
<d>0.006497</d>
<d>0.01623</d>
<d>0.010736</d>
<d>0.007292</d>
<d>0.003829</d>
<d>0.003093</d>
<d>0.011937</d>
<d>0.01032</d>
<d>0.004732</d>
<d>0.008408</d>
<d>0.011047</d>
<d>0.004678</d>
<d>0.019189</d>
<d>0.005562</d>
<d>0.045384</d>
<d>0.017177</d>
<d>0.015119</d>
<d>0.008439</d>
<d>0.016146</d>
<d>0.020451</d>
<d>0.007016</d>
<d>0.008139</d>
<d>0.026596</d>
<d>0.016649</d>
<d>0.012221</d>
<d>0.02183</d>
<d>0.018605</d>
<d>0.010588</d>
<d>0.00843</d>
<d>0.012017</d>
<d>0.005653</d>
<d>0.003806</d>
<d>0.017516</d>
<d>0.007739</d>
<d>0.00108</d>
<d>0.00806</d>
<d>0.009724</d>
<d>0.007416</d>
<d>0.011339</d>
<d>0.009038</d>
<d>0.002199</d>
<d>0.012017</d>
<d>0.024109</d>
<d>0.016623</d>
<d>0.009259</d>
<d>0.012384</d>
<d>0.015242</d>
<d>0.013043</d>
<d>0.009138</d>
<d>0.011094</d>
<d>0.012827</d>
<d>0.007443</d>
<d>0.025696</d>
<d>0.013348</d>
<d>0.013291</d>
<d>0.009631</d>
<d>0.005308</d>
<d>0.013847</d>
<d>0.007932</d>
<d>0.011446</d>
<d>0.007895</d>
<d>0.003678</d>
<d>0.012987</d>
<d>0.009809</d>
<d>0.005365</d>
<d>0.008457</d>
<d>0.012422</d>
<d>0.011024</d>
<d>0.010058</d>
<d>0.004637</d>
<d>0.013242</d>
<d>0.024672</d>
<d>0.024285</d>
<d>0.015856</d>
<d>0.026384</d>
<d>0.015263</d>
<d>0.014241</d>
<d>0.008201</d>
<d>0.021913</d>
<d>0.008506</d>
<d>0.02281</d>
<d>0.023193</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>g__Nocardioides</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>0.0096</d>
<d>0.006525</d>
<d>0.012814</d>
<d>0</d>
<d>0.002237</d>
<d>0.004336</d>
<d>0.002193</d>
<d>0</d>
<d>0.004981</d>
<d>0.007451</d>
<d>0.006633</d>
<d>0.00857</d>
<d>0.001519</d>
<d>0.000511</d>
<d>0</d>
<d>0.001019</d>
<d>0</d>
<d>0.003052</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000505</d>
<d>0</d>
<d>0.001538</d>
<d>0</d>
<d>0.015617</d>
<d>0.018109</d>
<d>0.016667</d>
<d>0</d>
<d>0.0155</d>
<d>0</d>
<d>0.02</d>
<d>0</d>
<d>0.008097</d>
<d>0.017137</d>
<d>0.017172</d>
<d>0</d>
<d>0</d>
<d>0.019</d>
<d>0</d>
<d>0.014085</d>
<d>0.0225</d>
<d>0.0175</d>
<d>0.015657</d>
<d>0.016</d>
<d>0</d>
<d>0.010101</d>
<d>0.019271</d>
<d>0.024815</d>
<d>0.014864</d>
<d>0.006189</d>
<d>0.00413</d>
<d>0.005211</d>
<d>0.015873</d>
<d>0.021156</d>
<d>0.020823</d>
<d>0.01134</d>
<d>0.012974</d>
<d>0.014352</d>
<d>0.019151</d>
<d>0.015906</d>
<d>0.015003</d>
<d>0.03459</d>
<d>0.021694</d>
<d>0.003072</d>
<d>0.017045</d>
<d>0.017617</d>
<d>0.00625</d>
<d>0.001504</d>
<d>0.020222</d>
<d>0.019757</d>
<d>0.020812</d>
<d>0.015728</d>
<d>0.016975</d>
<d>0</d>
<d>0.000502</d>
<d>0</d>
<d>0.001002</d>
<d>0.002004</d>
<d>0</d>
<d>0.003532</d>
<d>0.000501</d>
<d>0.001003</d>
<d>0.001505</d>
<d>0.026276</d>
<d>0.01506</d>
<d>0.014773</d>
<d>0.020686</d>
<d>0.014676</d>
<d>0.015849</d>
<d>0.011311</d>
<d>0.020284</d>
<d>0.02486</d>
<d>0.013232</d>
<d>0</d>
<d>0.013613</d>
<d>0.005219</d>
<d>0.005353</d>
<d>0.01532</d>
<d>0.008914</d>
<d>0.018819</d>
<d>0.022431</d>
<d>0.011973</d>
<d>0.018809</d>
<d>0.006326</d>
<d>0.007979</d>
<d>0.009434</d>
<d>0.007903</d>
<d>0.012099</d>
<d>0.017653</d>
<d>0.03144</d>
<d>0.040452</d>
<d>0.035567</d>
<d>0.026494</d>
<d>0.02228</d>
<d>0.01873</d>
<d>0.037037</d>
<d>0.008273</d>
<d>0.040062</d>
<d>0.021773</d>
<d>0.011683</d>
<d>0.01367</d>
<d>0.010016</d>
<d>0.00787</d>
<d>0.006821</d>
<d>0.012552</d>
<d>0.013609</d>
<d>0.008373</d>
<d>0.018135</d>
<d>0.016096</d>
<d>0.011094</d>
<d>0.015633</d>
<d>0.017107</d>
<d>0.00528</d>
<d>0.010373</d>
<d>0.014092</d>
<d>0.014637</d>
<d>0.024479</d>
<d>0.023121</d>
<d>0.016529</d>
<d>0.016878</d>
<d>0.012994</d>
<d>0.01153</d>
<d>0.019271</d>
<d>0.014114</d>
<d>0.007941</d>
<d>0.022917</d>
<d>0.011053</d>
<d>0.014092</d>
<d>0.008307</d>
<d>0.017736</d>
<d>0.020559</d>
<d>0.023231</d>
<d>0.017895</d>
<d>0.007269</d>
<d>0.025564</d>
<d>0.028056</d>
<d>0.0175</d>
<d>0.015</d>
<d>0.012531</d>
<d>0.020593</d>
<d>0.014056</d>
<d>0.0065</d>
<d>0.006</d>
<d>0.0135</d>
<d>0.0235</d>
<d>0.0115</d>
<d>0.025</d>
<d>0.021</d>
<d>0.020562</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.019598</d>
<d>0</d>
<d>0.002007</d>
<d>0.021074</d>
<d>0.010526</d>
<d>0.010025</d>
<d>0</d>
<d>0.000502</d>
<d>0.001009</d>
<d>0.000503</d>
<d>0.001012</d>
<d>0.004571</d>
<d>0</d>
<d>0.001011</d>
<d>0.001534</d>
<d>0</d>
<d>0.014463</d>
<d>0.034306</d>
<d>0.0035</d>
<d>0.036567</d>
<d>0.008028</d>
<d>0.017766</d>
<d>0.028788</d>
<d>0.009005</d>
<d>0.01636</d>
<d>0.037056</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.035018</d>
<d>0.059089</d>
<d>0.038114</d>
<d>0.024048</d>
<d>0.034552</d>
<d>0.037</d>
<d>0.023104</d>
<d>0.012513</d>
<d>0.014007</d>
<d>0.02003</d>
<d>0.008004</d>
<d>0.032</d>
<d>0.023512</d>
<d>0.017034</d>
<d>0.013007</d>
<d>0.007508</d>
<d>0.0235</d>
<d>0.033517</d>
<d>0.018509</d>
<d>0.018509</d>
<d>0.02</d>
<d>0.031516</d>
<d>0.012506</d>
<d>0.033534</d>
<d>0.036072</d>
<d>0.033601</d>
<d>0.064032</d>
<d>0.033033</d>
<d>0.023559</d>
<d>0.0285</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002044</d>
<d>0</d>
<d>0.002579</d>
<d>0.002068</d>
<d>0</d>
<d>0</d>
<d>0.002655</d>
<d>0.002612</d>
<d>0</d>
<d>0</d>
<d>0.002552</d>
<d>0.003215</d>
<d>0.002734</d>
<d>0</d>
<d>0</d>
<d>0.010593</d>
<d>0</d>
<d>0.001083</d>
<d>0.005322</d>
<d>0.002068</d>
<d>0.007659</d>
<d>0.010609</d>
<d>0.001532</d>
<d>0.00655</d>
<d>0.003548</d>
<d>0.007074</d>
<d>0.015199</d>
<d>0.007563</d>
<d>0.003682</d>
<d>0.009106</d>
<d>0.020361</d>
<d>0.002095</d>
<d>0.039246</d>
<d>0.016472</d>
<d>0.008687</d>
<d>0.009081</d>
<d>0.030021</d>
<d>0.013735</d>
<d>0.005168</d>
<d>0.007322</d>
<d>0.01166</d>
<d>0.015049</d>
<d>0.009014</d>
<d>0.008676</d>
<d>0.015336</d>
<d>0.011957</d>
<d>0.003212</d>
<d>0.008333</d>
<d>0.01491</d>
<d>0.003396</d>
<d>0.010259</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&lt; 200</Title>
<Subcolumn>
<d>0</d>
<d>0.005956</d>
<d>0.004278</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.006008</d>
<d>0.008542</d>
<d>0.008639</d>
<d>0.006965</d>
<d>0.004267</d>
<d>0.00435</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002588</d>
<d>0</d>
<d>0</d>
<d>0.002054</d>
<d>0.00269</d>
<d>0</d>
<d>0.002111</d>
<d>0.002095</d>
<d>0.001614</d>
<d>0.002591</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002091</d>
<d>0</d>
<d>0.001549</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[200,250)</Title>
<Subcolumn>
<d>0.001512</d>
<d>0</d>
<d>0.002044</d>
<d>0.001014</d>
<d>0.001011</d>
<d>0.003047</d>
<d>0</d>
<d>0</d>
<d>0.001011</d>
<d>0</d>
<d>0.00051</d>
<d>0</d>
<d>0</d>
<d>0.002043</d>
<d>0.001534</d>
<d>0.000509</d>
<d>0</d>
<d>0.000511</d>
<d>0</d>
<d>0.000509</d>
<d>0.000508</d>
<d>0.000509</d>
<d>0.000504</d>
<d>0</d>
<d>0</d>
<d>0.001533</d>
<d>0.000509</d>
<d>0.001015</d>
<d>0.000507</d>
<d>0</d>
<d>0.001013</d>
<d>0.000505</d>
<d>0.001012</d>
<d>0.002057</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001018</d>
<d>0.002034</d>
<d>0</d>
<d>0</d>
<d>0.001027</d>
<d>0</d>
<d>0.001011</d>
<d>0</d>
<d>0.0215</d>
<d>0.009077</d>
<d>0.017</d>
<d>0.014192</d>
<d>0.01422</d>
<d>0</d>
<d>0</d>
<d>0.009023</d>
<d>0</d>
<d>0.021</d>
<d>0.007549</d>
<d>0</d>
<d>0.008065</d>
<d>0.016162</d>
<d>0.0155</d>
<d>0.02046</d>
<d>0.023089</d>
<d>0.023884</d>
<d>0.014987</d>
<d>0.007254</d>
<d>0.020186</d>
<d>0.005629</d>
<d>0.013381</d>
<d>0.00617</d>
<d>0.015914</d>
<d>0.023208</d>
<d>0.014629</d>
<d>0.025115</d>
<d>0.01241</d>
<d>0.00939</d>
<d>0.013402</d>
<d>0.01618</d>
<d>0.012023</d>
<d>0</d>
<d>0.0005</d>
<d>0.000502</d>
<d>0.001003</d>
<d>0.000503</d>
<d>0.001002</d>
<d>0.0505</d>
<d>0.010251</d>
<d>0.017757</d>
<d>0.009645</d>
<d>0.017215</d>
<d>0.009082</d>
<d>0.008073</d>
<d>0.013678</d>
<d>0.009123</d>
<d>0.021277</d>
<d>0.006556</d>
<d>0.01214</d>
<d>0.008629</d>
<d>0.006781</d>
<d>0.008122</d>
<d>0.005086</d>
<d>0.006526</d>
<d>0</d>
<d>0.094</d>
<d>0.00151</d>
<d>0</d>
<d>0.000501</d>
<d>0</d>
<d>0</d>
<d>0.002506</d>
<d>0.0065</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[250,300)</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.019578</d>
<d>0.000501</d>
<d>0.0005</d>
<d>0</d>
<d>0</d>
<d>0.002038</d>
<d>0.001018</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000509</d>
<d>0</d>
<d>0.002558</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000508</d>
<d>0.000512</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[300,350)</Title>
<Subcolumn>
<d>0</d>
<d>0.000507</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.003035</d>
<d>0</d>
<d>0.001015</d>
<d>0.001029</d>
<d>0.001525</d>
<d>0.000516</d>
<d>0</d>
<d>0.000505</d>
<d>0.00051</d>
<d>0.001018</d>
<d>0</d>
<d>0.001015</d>
<d>0.001517</d>
<d>0.001526</d>
<d>0.002036</d>
<d>0.001021</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001522</d>
<d>0</d>
<d>0.003038</d>
<d>0.00203</d>
<d>0.002044</d>
<d>0.001026</d>
<d>0.001543</d>
<d>0.002035</d>
<d>0</d>
<d>0.000509</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001533</d>
<d>0.000508</d>
<d>0</d>
<d>0.001531</d>
<d>0.001535</d>
<d>0.001017</d>
<d>0.03</d>
<d>0.0295</d>
<d>0.016</d>
<d>0.0155</d>
<d>0.0135</d>
<d>0.0185</d>
<d>0.01</d>
<d>0.0145</d>
<d>0.0245</d>
<d>0.023035</d>
<d>0.011033</d>
<d>0.015</d>
<d>0.01757</d>
<d>0.01757</d>
<d>0.0135</d>
<d>0.01706</d>
<d>0.026</d>
<d>0.0125</d>
<d>0.018565</d>
<d>0.02006</d>
<d>0.012</d>
<d>0.016016</d>
<d>0.018509</d>
<d>0.0185</d>
<d>0.004523</d>
<d>0.01</d>
<d>0.015</d>
<d>0.0105</d>
<d>0.007</d>
<d>0.0155</d>
<d>0.021</d>
<d>0.0295</d>
<d>0.0085</d>
<d>0.0195</d>
<d>0.0155</d>
<d>0.0105</d>
<d>0.0195</d>
<d>0.0105</d>
<d>0.024</d>
<d>0.011</d>
<d>0.0105</d>
<d>0</d>
<d>0.0115</d>
<d>0.02</d>
<d>0.0115</d>
<d>0.000503</d>
<d>0.002501</d>
<d>0</d>
<d>0</d>
<d>0.001547</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00102</d>
<d>0.020728</d>
<d>0</d>
<d>0</d>
<d>0.001532</d>
<d>0.002508</d>
<d>0.000501</d>
<d>0.001506</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>&gt;=350</Title>
<Subcolumn>
<d>0.001529</d>
<d>0.000506</d>
<d>0.001021</d>
<d>0.004573</d>
<d>0.003541</d>
<d>0.00203</d>
<d>0</d>
<d>0.002538</d>
<d>0.003049</d>
<d>0.00203</d>
<d>0.002555</d>
<d>0.002018</d>
<d>0.00309</d>
<d>0.00256</d>
<d>0.001014</d>
<d>0.001017</d>
<d>0.003041</d>
<d>0.000508</d>
<d>0.002039</d>
<d>0</d>
<d>0.002537</d>
<d>0.001521</d>
<d>0</d>
<d>0.001533</d>
<d>0.001538</d>
<d>0.001527</d>
<d>0</d>
<d>0.00051</d>
<d>0.00103</d>
<d>0.000509</d>
<d>0.001519</d>
<d>0.001012</d>
<d>0</d>
<d>0.001527</d>
<d>0</d>
<d>0.00153</d>
<d>0</d>
<d>0.001018</d>
<d>0</d>
<d>0</d>
<d>0.000508</d>
<d>0</d>
<d>0.001518</d>
<d>0</d>
<d>0</d>
<d>0.014621</d>
<d>0.002521</d>
<d>0</d>
<d>0.003032</d>
<d>0.008517</d>
<d>0.003745</d>
<d>0</d>
<d>0</d>
<d>0.007018</d>
<d>0</d>
<d>0.019062</d>
<d>0.006336</d>
<d>0.006198</d>
<d>0.004719</d>
<d>0.015314</d>
<d>0.011001</d>
<d>0.003739</d>
<d>0.002648</d>
<d>0.019078</d>
<d>0.002166</d>
<d>0.003141</d>
<d>0.00409</d>
<d>0.008333</d>
<d>0.001094</d>
<d>0.002577</d>
<d>0.008139</d>
<d>0.01548</d>
<d>0.004732</d>
<d>0.008408</d>
<d>0.031036</d>
<d>0.007796</d>
<d>0.009868</d>
<d>0</d>
<d>0.003094</d>
<d>0.007515</d>
<d>0.012419</d>
<d>0.006857</d>
<d>0.004306</d>
<d>0.024122</d>
<d>0.006476</d>
<d>0.005426</d>
<d>0.019681</d>
<d>0.008056</d>
<d>0.003719</d>
<d>0.008316</d>
<d>0.002067</d>
<d>0.008999</d>
<d>0.006849</d>
<d>0.002612</d>
<d>0.008479</d>
<d>0.004894</d>
<d>0.004246</d>
<d>0.004422</d>
<d>0.00216</d>
<d>0.0062</d>
<d>0.015127</d>
<d>0.005705</d>
<d>0.007019</d>
<d>0.014886</d>
<d>0.005498</d>
<d>0.012017</d>
<d>0.015199</d>
<d>0.013506</d>
<d>0.009259</d>
<d>0.005676</d>
<d>0.003266</d>
<d>0.001242</d>
<d>0.003998</d>
<d>0.01532</d>
<d>0.008017</d>
<d>0.00638</d>
<d>0.014454</d>
<d>0.005562</d>
<d>0.00638</d>
<d>0</d>
<d>0.009023</d>
<d>0.00602</d>
<d>0.006346</d>
<d>0.003642</d>
<d>0.020526</d>
<d>0.001051</d>
<d>0.007792</d>
<d>0.009264</d>
<d>0.007511</d>
<d>0.010571</d>
<d>0.009317</d>
<d>0.009449</d>
<d>0.021705</d>
<d>0.011334</d>
<d>0.004237</d>
<d>0.009974</d>
<d>0.005397</d>
<d>0.018499</d>
<d>0.025349</d>
<d>0.013684</d>
<d>0.006857</d>
<d>0.005467</d>
<d>0.016034</d>
<d>0.003721</d>
<d>0.016071</d>
<d>0.014563</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8E0Xbn6RHrk3SA2kLiinQg7ZAW0BuWlooVylIQQVehLTZtoE0qWlCqSJUoAIiiHK1
IFpOEREBXw4RFAsICBbeDxBFOUS5b7kUkH57JrubbNI0vZnhN8w+s9N/5nhm5pkj/wxOTErq
M6Rne0EBAgCYK5grEGL/a8ArwmWgJRazQwhYjik/aAoALgoLBocB0At7kmA+C/NemL8rAMAb
C8sx581A8GaEAsrjDkfypOJFmBcD6KCDDjrooIMOOuiggw466KCDrqYdXJ9DBx100EEHHXTQ
QQcddNBBBx100EEHHXTQQQed+84DJGD/7w8C4Jo/AEM8AEj2dOXvy8vLwX4gAF7kDTtP8GEd
L7B3AX7EcAiIiIKTrqdRq9Y5KDh+RVHBkOeStwk9hILmFA4eIQSp+dlpBh3gxQnDvL9dHD8K
h7joCF7W6jM1mM91kJ9n7eIIKRwPImKoNhvNVaWgeaohhmy13ganBeblDvNDFiU+QW1S6zMT
s1BgF0eFeR+7ODEUDn5V823QF9WatKrURMCDw3XMa6AkjjeFoxuPmrTpalAxnLkCLo6IwEk1
6DPJDFUWhzyeiu9jxhrLnIVXUOXqR0LkJ55QRNUwvTbdoEFVA1M5OJFO9VBKRLyEGjVqvRrw
4YTx5ofGkZF6iKaRasiDg5freYf6gxARCUa1Rofmq/qq9RpVv6GJ3PoJ59XDBApHbu2nqgSd
On0csIfTGvN+DsulYPcvVTu7OHj/CnJYLiUjPylqo9GQB3hwEIf58SHyk2AwjMvNQnUZKnIE
UXW0rednHPZ3XyKij8GsyVcN0mlUqaZ8HQq4OHfw0ZrTvwSscpG1l2jI1qarUtX6XLzNbXGi
LDXA117+RLkGGvQGU34Oqko1GE3YYGavXIEOy9WIyo/ZqEWN+EgG7OGE8I6rdP8ia69nmlqj
VQ0cqko06DWoPhfVqJK1mVkmJo6MWU6b9mpM6jPWXqqeepP2NbMa2MEJ5+2ndD0HWHCw8YLZ
Yiyclpx+GmWDE2hff2KAQxxbPQyyjxNri6N02F5N7OO0Y+OEWWqAr36aku2u1mlzTQasxYBd
nBCn8xc5SyaiepPZmK/qYzBladOBDU6o0/p5jtLDnBzUmKNTm1AKS5Vg0GlY86m/7fzFwGnG
h8PKTwvOOGarh+So20dtVGdjqgx4cPjHH7p+VEREXzVqMmF6nJ6Vh2p1qBFwcIItMwvp7trk
J5iI6Jedo043AV6cMN72onGaExHJ5nStRo330lwD1ilscFRO+3sLJg4+7eQZMdNDn8lu91a8
8wU9jrVk4hADIjU5AyZOjFP9CSEiBqpzqB6RC+zhNOHFodsrlBxX1UYd1mKAD4c7L9+16adh
3HLZxWlpmVlI94qNPoeTdqY6C7OfAC8O196w7RetyPE5PR3rqTGADyeEkx/b8SeCxMlE9en5
qqQEwI8jc5ifSBJHl4liUzxm0FWsfqz5GULhRDHshCEGMzbraPD5hxg12PlROtSf1uR8oc4d
hxrHa3U6lJgzktTpKACujIdtKBxzltqcq+qMmT/2cPjXO3S52pI4qE6HD858OM7XF9EUjlGn
1ZP9C2s0u/lROmyvGBpHrzZqWDM8EyfU6XgYS83LGoMeNxQAP47jcrVjzjvAEY7SIU57IiLJ
qNaPw2vIMukYxnHrx/G42oHCMZu0mEqrUnv2S1ENyVaNbxPDxAlzOr+/QM47qMGYqVUDPpyW
Tu0f0oDri3Um1VBDHpajoegEE+DiONfnTuS4mqoagmagRqzXo6QWpWL9NsOF9U5nImKIIX1c
HqbTgAfHeXt1YdYPnilgD8d5/XQlx1U0OwfrpgQCvrzg4lzn2PO2/bQbiWNE08zpWagJN+ft
4Ny2sy5g1093ImJQGooZZOMAH855Xhxaf3pQ60GDWpOnzgc8OLecliuOxMFXgmqNBtMfYvXF
xWnFsVtsceKZ82AfrJthI7wtjiNH4vQk9oAs+xLYSsWM2uL8Zb9+RFYcci+J2LcB/Dj37dcP
Iz/kUjQTOMYhdAMvP5b9Eux9ArbAH4cHLc0UTi8qlXMcx/XTm7kvQfQLezh3eNud1sMkO/OF
qhearQWO+petPvdhj/PUngIXJ4Qzbkzz4PbTvmQd5qmwoZ69sOw9wWRUU8uDFk73AfoREYMN
BqNqiDY9C5vEgB0c5/Z8f8s8iGMMNGhUCUOBDc4tO3pYzsIZQM5ffVSkKvLg8I8/NE4yEZGa
r8tQo5gZVWmcgZx9m1hgD6e5ZeXIh5NC2s9DyT8DPDjBlp0HPpxBlvVpmlEL+HCczzuDWfuH
fDgqp+uCF0m731MMHOFQG/ZEXRsxXwKsX4wncYaQ7YUtBtO1Ot5y8c8X9LiaSo3z5twsVWq6
UZtjwq0pe/XDHZ/LWeuvofT8zphFbXEQageVOx4KhfS8M4y1D5CanmUw6NJwK4qFE+10f/4l
IgIbBY2GHIMO8OA853Qf8mW7dt1AVKM1ZxODCHDc32mcVyg7AetcDnBC7djP5ax5eThzHkxS
TwB2cUKc6uEIch9An2EwZhNLHnw73AZHxVsuut1HUv0rG+teWDflwQl12l7/Yay/GNvqHJyr
Tu2fUdR6MA01mjCLDBtAkk3ABoe7LrDdt3mV1GdtutGQa8gwMdXaQX5s2300OV+odWqTVm9Q
JWvJjVbAxrnldFwdQ/VTrUmt19PbWTY4LZyeO6iZ50SAD8f5OJZG4vRKGqDWtk5NAK7i9KRw
0ulxVafNBpXAoculIUZI6twBw1D1M2FjfjoH54ZTuw7l4AC7OHfttxcDJ4PaZ1NnGgA/zi2n
dngmZT+bURW+CMNtcTs4zTj6bIuTRc6nqapBZpMOHwft4gTznhPROFpqX4JQH14c5/ozlpy/
tNmpZn1lcOj8jGOc5w5OBTw4EU7XgzrG+JNt0Btyc9Tp2OSFDY/Y2nkwYIyr9veN6f3MbCJi
gNpo0o5TAz4cFe96h84PeTY54uWeGkMamgR4cJ4BVgId+/VjIMexfKxgGtXLaBqwi3PL6bia
Q0T8GZ4JHOHE+5Lz6aG15eW0/eLZLWvCFcyCIXFeY/R3/BQW8NaP43NYI7UfbjRiZqbJoLeP
E+p0f4w8uZ8vBA5xsPegl5zUI9oO8xBEFswQ0P3dRM2Deo0aM1f5cJzbmWZSf4zaXMy0IxbL
9nCieHHoeXk83d8Z+y05aDqm3qZ8wMpPgEP9ySNw+hp0mL2RP1iLrwrs4IRaTtz4yjWBHFfz
zaYsdT5mKNjHwcdVx+vBfOpcRmfQY+tTzFS1i+N8X+J1Ug+n6KYYVVMMU1OnvjQ1bWoK4OBc
4sWJpXDeIMeN8Wq9qQ+2kMOMFmLlxMGxZ6+Ws8o1kRxX++F2BjFs2cW57nS+eJPCoQ897eOE
8O7T0jiTGPkBvDj860EaZzKFk2zAJkJenFtOcQrIcYw+p040GHO149VcnBac8wLbdcpbmL9B
13Nvoqbt4PCfv9P5mYL57RROgpoPx/n8PpXZ7uqcXGAXJ8Tpfu80IoKrzlyc2071udDefSQV
vQ6nl6e7eMtFz19vM/ZtsHmZByea91yGxpnO2f+xbs8zcdraaXc2zgwOzmADNsAaMbjsHCOa
i+NpqFMXqcNz/Jm0/WPSobkmtRHYxWnmdFx9h1xXmrFlrjqbLIcqyaA3ARZOmOVmF5/+zCL7
RZ/UWGzRpTcD+zjPWU7u+PLzLrlvrM7V5gJ+HJXlhJ0PZza5r67V6ahTWJ2lmRg44bz7NvR4
OIeIeFmLjajJ+NIJ2MUJo85i+dv9PWpexlpJp8Oaix/nGYc4c0kcbLGNW/R8OOFO9xPeJyJ6
m7FlpUmrQ/HugOKHjUPzDMCKE8GbHxrnA2r9jimfBuus+lytQa/WAQ5OpOUEma+95pF6iOq0
E1RDtSYdfvRui8N/b4eeT+eT5dJnGtXjUSO+8AY8OEF2z7vpel5AzqfE7IWfnWrHo0TnUqeb
sGGE2V6O9Wchu3/hRUNJhWbiBFtuYPLVzyLmfgu2/MYPlW1xWjpd7xSR/RTFVoGqPiimiLw4
Cof5KSb3E1BjDmoyq+kmw6ubWz/POByfF5P6jHUJTP0Mesa4ysWRO8RZwt5XB/ZxrjtdX5C3
kVPRTAOqGtYP8OBE8s4XNM5S9v4PY7Zh4sQ6vf/zEYkzRJXQe8iA5N7DgV2ccN79Mbq9PibX
KQY0Q0cfntrBcX5/tYTUQ7UeVbWmLzJWBmcZWS610aAPyyUu3IBK4Sxn7WuBSuOsoM49zSh9
5m0P545T+3AllZ+cfKM5F/DhxDq9v7qKPT6DyuZnNXmOhq0qNWrAi6PitVtonE8s9UOcfFkq
iY3j3H5eQ+ZHq8e00HK71wanvdP7op+S+Xm5p6qPEUWp2702OOFO7dW19L2UTK05G7iOQ887
n9noD3lxjI0T4nRcXcddxyWMw9cpHJxop+PG51S59JlmrdpEodjghHHGMdtxdT1pR9HHTTw4
zvfZvqDGVaM2Q41D2McJcbo/toGJMzSLRLHBcX5fYqPlPC7DYNRrsTVBUoL9/Cgc1s8mvvNc
F+edL6n9BEMO1jHIw2U7OM7PU/5LrHkOlh06DxzgON/P3Mw5d+ifhalSX1RL3atkzIMqBk5z
m3lwC7m/MTCVvktrF8f5PttW8vsOm/cfPgP4cYKd9q9tVhz6TyuAE2WD8xVVLszoSdYOAzw4
zsu1nczP12vL9hzetv0ksI/Twuk49jV97klVc2Xzs4PIz/bt/7fvx99//P3Q+R1/ATs4HS03
8fj0cCdVP2pdppk+ZgR29cfxPcZv6HrmUcSK6uG3JM6KPSu+3/3gyy8OnX+5A7DFcV4/u8j2
IjpYZXDo9vqOxNlaerAMuJOfUgKHgHELZzfZ7iexYrmFs4c6787L7Rj9Aj4628X5x+m+zV5q
PlVrtCZiSanqaVSnYTrEwol2Ol98T5Tr23VYuRzgOC/XPnI+1ZpyTUZUna16CTVS97vxvUAA
7K9PrefmNM5+xjkRvk6xj+P8e38H7N4HwC82kadN1nnQ8X2AHzj7JKwpzIITxntOROMctMXB
1jyM602EzRlKH07awfGOf5PYY8J/vmGS5Wm+hdARP8chJQFLErIkD5bkSUmziKcCYl1/TGTF
q3xuIekkdNBBBx100NW2ExA7wPQJ1fdgvJC9nw4ddDXjhPHiAnIxIyE0MMWMGc4qgX2mFOJq
EjQ5iXqQgWiKvENKLVqklDkfQvkXoa/TviWlmS/aaWFcW5tSP6unWiayGbyHAIHDOAFj2UfH
4RQxc4gvjOCxzL+XUrkQUv4J47f+BHZyRy8TlYTmMQkm6LLhb+Mn44c2gZxcxueTX7bFP4N8
K2D4+PHkF0ysb+k80W+bs956UJ5+G8J660l57t8qC7rZ6VF4iDJqR0zVDLceycFKTGw/601G
gw74WH4FEYA7FOUIuUFCb5K8RxzReFFIzPoXAfbvJwJOu8ylSq+MJ3MtcCvXeA66qVp3oLIM
KpVlTxezLHQry3gFjWzdIapDK7cy7e1ipj3cz3SHqJgazrSn28rRo3tMTSnHTEoxii3ZFlPG
gJAyBnrreIwBT0b++T6Ib8BqaNMINAaeBmOgeRUbA961agxIHRoDMt4JXUhpN/22i40xIOd9
i+dTwfvWizoZod+2YpkKUs64KqwXpoLMrVx7E6ZCbHS0W9OBl4t5RtzKM/5mJJblqNgO0e7N
vBIX8y2vgnx3iI5qF13D+Va4n28sz1Htarq+lW7rdo/uWKZrSLf5TR1PytTpmQ1NHWjqQFMH
86oGte/R2KGpE2DH5LCaOoGMt3E2pk4Q421rG1OnCe++R2PO0OlZL4yZALdyLSKMmeg20TE1
uh4PdCvT+OA2Es9zFJbzGPfmV5mLOQ9yK+cSMudYxt3MttjFbDdxK9vUBkh0rW+AeGOZwS2z
zNGjk9FMrUGPfwkKGgjQQIAGQjXshdSugdCcdxrHY1s4PBhp6fBgJMThwUgo420oy0BozhlE
vd00EECNGAgt3Mp1rRyMtHQry7V0MBLifqZr/mAk1K1Mk9sFKjdPRqpiu0CE5caHNAxSTUY0
x2TIzk9Hc6FpAE0DaBo0uGOSMIemQbjDY5JWDo9JIhwek0Q6PCaJ4j0mCeOMsqJ6YTiEu5Xr
2jkmaeVWnmvvmCSiCvJdG8ckke7nu1aOSaLc1u26cUwitto9KYZ0tVGjNWg10O6Bdg+0exqg
3dPaod3TxqHd09ah3RPt0O6JcWj3xPLaPa05o6y4Xtg9bdzKde3YPW3dynPt2T3RVZDv2rB7
YtzPd63YPbFu63bdsHvwozScXGOw0TAWTTeptPoMgypGhf9qn8qQoUo36HNNar2JNoQueZCe
dis5wz40hLiGEEJNDP0YHhocddfTE10/HkMoHFgNIWbHNhNeYDeOawip6IjJQkJmG0J0N0c4
n04bQkgFDKGLRF6zqDKRkpYljWVJ41iSjiVlsyQ9SzKwpByW9BpLMrKkXJZkYklmljSeJeWx
pAksKZ8lvc6S3mBJE1nSmyxpEkuazJIKWNJbLGkKS5rKkqaxpEKW9DZLms6SZrCkmSzpHZY0
iyW9y5Jms6Q5LOk9ljSXJb3Pkj5gSfNY0nyWtIAlLWRJi1hSEUsqZkmLWdISlvQhS1rKkj5i
SR+zpBKWtIwlLWdJK1jSSpa0iiWtZkmfsKQ1LOlTlrSWJX3GktaxpM9Z0nqW9AVL2sCSNrKk
TSzpS5b0X5a0mSVtYUlbWdI2lvQVS9rOkr5mSTtY0k6W9A1L+pYl7WJJ37GkUpa0myXtYUl7
WdL3LGkfS9rPkg6wpB9Y0kGWdIgl/ciSyljSYZZ0hCX9jyX9H0s6ypKOsaTjLOknlnSCJf3M
kn5hSSdZ0q8s6TeWdIolnWZJZ1jSWZb0O0s6x5L+YEl/sqTzLOkCS7rIki6xpMss6QpLusqS
rrGk6yzpBku6yZJusaTbLOkvlnSHJd1lSfdY0n2W9IAl/c2S/mFJD1nSI5b0mCX9y5KesKRy
SmJvrNB2rO3GSjC9hTGZ/uVKAMgFk4phteB/J2EsmISU9YJw7SPWfb9Eai3i8pqJ/ugEyoQT
8hhQiGXNhE939EppC2GcMX9Mhf4aj5L6Wgb+F89SVyA9qFMqEVWkNhQunpcu1OfTa8hgJ1Ui
dlgleI5eUuvMaKXrQ0zFuVofPpz0ZJnsrTH9HFMvCBgf5Gg7HeE8MyuzIa4i/YntnDGSjaIB
PikIGeeBjbOxmL0twEofBBCijoVAg1WsB1VnHxG/TYYwNh2mUZwUHtxaLRkXDwD95Xb63dk4
euVBx3syViMa7NNjQSPLhVny6nkPqjXIdE8YK5gnlBLTzx6MZ0/GcwlhJQktONY3T8ptncDJ
e6GT9x5O3ns6ef++ZbNWYMc/Y3lLa7KQqmVP4oJ5N8DnbpE/hwsaxVvlq94kioBCE1IIXUpn
T/coORf33zlrQ2d0uRxHt96Ph3B3zSJjljGlJQIiF55YzuzlYXg8S9yVxpBJBFJHvLFBTYxZ
vwmA/T1we67ciQOVxLFNUVU4nxdw19WfEoebnnY28PjcGmKYFjpJVTFcqUu4eOrP49llEFT4
swQufVbFcWUu4crslEFY4c8SuvRZFcdFXMJFOGUQNABdEjQAXRI0AF0SNgBdEjYAXRLWW10K
KXjdrs3xm/rFsCOqzDjcWr/qbS01Wf/R1G9gMv/GGgoZn+vFmnJpWwtYbKk8olStiSUSrhkd
QbKA3Ncm5amCZIGAIR8WJguEDLmpZ7LAgyFneiULPAm5kPXFLNpZS/Y2lcvpVDiDCOPB58Sv
VuHPbfhMlRCq2gS8ZhNebWLRCAfV1jLetqGF9g/NHFab/WJac1IFxRQ+HcX0AFyzOVFZMnRM
7AtxVrPXtpiLi3H3FcPEJkOrkV7RYgJ7xeTkxH4xAbOYfP2dLqanQ1t/g6drrVlFxaxQawJX
WtPr6SimN+Cu1Fp3fTT7fM9dDpWW2rPj7ZvA/WIyclIFSiuq0tZ0fQiqodYUN/RiBhYgHGOl
ueVuKJ4nPGxB/Cyi1MZoDLb+/AODiUVV0Ix4P0ccLDL43JJvEvcWDfA5JCe3ylIRfAt+GpXF
X4njUy+GGUVvIHH9Lc7xPNPPEVtDd1wwtR9LtQORn0ZgAmtbvWIGOd+NH6J+4skakoC1klOS
MqkRKZMIpGulKcgWyWVJqTQDEWJq5HoNRYPqd+EFcxnlE1qXPNjDB3bMYHobLP1iTkuv9Atx
SLyUM92VMEJyf12KIZ4CBqDBQAcICHyxdUddbIeiupUF80PigKURpzWYG0rktzOljrah6F1X
AevWhrACay3a0YSk9AdLqHQSOwNnCdX7Pfh3wPCwvIT9TLwuYWgF7sPjoy1VEWN5qowC8+/B
MRX4vrRI2gQxIk1kO6T3ZSmIULZSqkDqvgILqH9sBU56Ypu++Cgas/Gfc3H//PqRauOoPzkK
XFKyklBcPAQMBfaoXQXGs2OrwB61qMBYjsqpiiKeAUeB6fiaVuAE5IQ4Q27EVPaROEGegqQg
f4hHyOu+Agsp5WUr8MPHtunPlG6/fWP/ubiPFh+Uv93lMkeBCwoKCAXGQ6YCe9auAuPZsVVg
z1pUYCxH5VRFEc9cBabja1qB58hPiDcpjMgm+SPxHEUKslj+h3i1ou4rMH5a5WGjwOsf2aYP
mj3x1dvHrCdpbAU+duwYocB4yFRgr9pVYDw7tgrsVYsKjOWonKoo4pmrwHR8TSvwScVh6ROl
EXmiuCM9qUxBLih+lf6lrPsK7EkcvXMVOO2hbfqC8KIYr6vn4nZva9pr3N4/OAo8ZswYQoHx
kKnA3rWrwHh2bBXYuxYVGMtROVVRxDNXgen4mlVgMfhXHIHgy9xgSQpCLnPxEF/mVpcCd8Oq
MALDN/hYwzyEjM9DnP89uZyXsM5kcCmCyi25ASBknHZU1xJYTGwSzJRg85e4twjFag7fJMBD
IVBVovZUFay92ZgCzmSERqr2jG7XnkcN1p4QJImneGl8J3mPFa/2ivcd4T1F/I1XuG8C1k2j
BZXQPYHz0o/FhqHVGFi8rzUc4U3Gj/B2/vfWHtkcIPzbL5Z6aATaEuWY+4Ts1TOwd68RY2F7
KkVkgZ9lQziUvMZPuCiC7ifFnK5DDblaDarCfzddT4gmXEzTGnLz9aYsNFeb25oYLgWW3TkF
oG/ktKFyid/i8gbjsP8j46uvPT+SrpX7KecrSqVl8huKHMVJ6QX5T4pXFNXXnqXYkFwmB+CG
whrmKMj4HEX1tecHArI93xbg30GxbU9yff4Mqz0xCfTS5uYa0rVq/GdpLV984zYfUkvNd1l0
T/SL2AORi4PEm8VnZCHiGPFS8T4Zo/lULjWf6jI2QHlgRcDDe5j/RWwN8Xg5Fp6RkWEQ5jcz
Qjw+BAv3UWEM5pcyQjyebL5pHq42X5dysvmSeLqjkGg+P1bz4fFDUB3WdOOxzphm1mvU+nS0
NcVR62HTdt5EvqqyBUlERy24zreZ5EO/MukR3wTJBL+10ku+IyRj/D7AOkOsB9mCnuEVb8FY
D8/wD7FiN8PmBzwsw3DW+VpDPH4CFp9AhWux+CO+1hCPH4PFj6BCPB+XfK0hHk+24LtSV1tw
OSBbEP8KiL0W9CBaUASEu6wtiJttw2OGak06h82GZ6Zqm+1dqf1mC4wvIC4vzxC8BXzxOThB
p04fR4z0L2dpTShmC3tS0/MUoPIG9M6+ZcOU6fniOWks6fD9KnzJj6+aCOMUk/Hw0qVLlj2u
+pLGWbnro4ftAz300LvirxXQ7K3XQbyH1eZrT58LwjqCHvoK++vAx5O9eipnnAg2lNkZpoFp
YJqKp7HOrULG3AprCqaBaSrTizxgL4JpYBo3e5EnXOdBD30l13l0L/KCvQh66N3sRd6wF0EP
vZu9SAR7EfTQV+4kLL4gfqrlcpeVL26FhTGd3NFfafnNBQnneoaE9VbM+QodLg8Rd8aiRoxX
61ph4TPNAJhw8nrRmZTS6Ebfz3onwHuF5J0m5d0Kbp/W3M7oFBzq02/b4C/GxC848J9+WmRC
oaG00HAu8laTHruvXVs9PRu5UChcqBl+4l7X6/+8Pilk+O1+HeeJl/3pmzBC9uCn/Eeb5r/8
ddIny4esfdC+R8n+L4Y9SUsPCt6c3u1O0yE9y7tK73ftOeh98eL7Uxbe3rk8+jfUnOZ3pTDl
1onIS3cyAzYeP3IDOfjV4azw0X21u77tsGtn12WxEwdf7rbosz8/Pa2P6P+52dAhYcUvW2Z3
G/ZwJNpe+nbh1ENLvyprI8j8rvQFtf6tSRt2tc6MmLdh3NQOA/ZseEV8pnBaUeTlPx7tGZVY
euJj46OlkuMzrvy96PWz/3pPHv3NkfVjldvKpmz59to70a2e77ZP8uLq6a8u0Eiyx4zI6O5/
R/po4ow2r7Q5fWdP593tR11+zjDnsx/b/t5zxobP2739aYeN6x8k/nfp6fTZRUe/OPHddwsW
7whq+tfdvwxfiwrjcg4/afdgW87suN9+6yLqtWrN1g5n/1gysnB0UOepjUI+Oxp1OeOTL2Pa
rZ0dPXnXFwXKhGFhjQdNG7ig7P6aRqn9vy/LfO/Z988s//R+fuZQ/817l50P1qTlFRZfnLew
WHI0qcXlpb395hXv1kRPWOqRfEQZ/Vbx3l2eP7QM9fP33XnmZtvw0OgvA4vii/f0Smu+XDl9
t9dez4zGHv7h84r6Jve6O3bz9pKiXYfSxgjRL6ceuDkZFI9MXvlG7s1mjwsan+je6VPToO1h
p+bd2Jtz+MHzjwXJRRe7jkD1Gj+KulBIURf21lWAupDrqvNuVo3ffQeVoS4UUtSF20EsGIXV
mTcIIKgLxZWnLozPjLd+BcD6zhXqQrxhG4P+hC0sBVbCPxnjGWE8yxnPCsazEjBpDPdTyN5U
gziiEZQ5eY84eS938l7h5L0SOKM5fBawfwPVlurwWUZZZVTr4fnCPxvHrwjdYWC8VSaJhyQE
uh/wx9qLRBjwWfBr7636Iu77IS1HS1aei6MxSC6Wy3FWVJIAQ0rlrzH295WjO5QRCIEgCDSB
dIcOHKQ7ZDtIdwjpDiHdYVXpEqQ7hHSH7ukSSbPkZ2NzSJT79/+za5zbdIes76RZbDJ+usO2
IEAgZdAXJgkCBDKGPEoYIEAYsskjQCBnyLM8AwQKhrzcK0CgdEB/aC1pFRDm+fOaUVXLC+io
GmuAF7DR01HMZwDXjCZJB5MqQH94IM52KBK4WExgr5icnFQBk1xjh7Z/1fECulTMCrWmS0xy
AU9HMTlf8ao2+kOXi1m19IdBVdqarg9BNdSaTRp6MUn6QyG1LYK7qqU/bKYg6Q8fQvpDun4s
1C/Fkt8lS6RGZKfES5onTUFWSa5L3qsH9IdSgjyFS/2ywo5Z/LP3kSsJT76M+zVhWHBI+i8V
pj/cDkYR1C8B9YP+kPvuaaE/3CCVyzbJjMgxaYxsjiwF2SENkq2W1X0FxvdOZTYK/K4d+sO9
zU7uk07aGvfVquNzt+3bX2H6w1pVYNfpD6tbgesq/eE+2WHxAcSIXJXdEa9CUpCjsl/FO+sB
fydCMA5wFdj8r236ld9PKxqwdovlYKKi9Ie1qsCu0x9WtwLXVfrD00i07KzciAjlQ2U75CnI
FaSb7Fg94O+UY58nt1HgV+3wd9Ina9onRT+t3ri3wvSHtarArtMfVrcC11X6w3vyPrIHCiMS
pBgnO6pIQQSKVNnVesDfqSBYsrgK3McOf+dr568t/d9LG+OyDqNj/XbsrjD9Ya0qsOv0h9Wt
wHWT/lACEOV5qcLHiEQrJbIryhQkUHlbKvSp+wqsxD5PaaPA0Xb4O68+2ejznHBrXF7yqQWj
og9V0AYW1UUbWARtYI4Ci8FJgr+zmeKJGOftfFiD/J3v+ljDquPv9IP8nW7U3jM1yt95SzLF
a5dykncj6WqvD5UjvKOk33hNU1Ynf6cK68LzMbA1SmvY15uM71uL/J1i4kQjiEUYiO+xq3rr
0HST0aBXmYxqfW4GalSlZ6m1+jpD2emDrTdKFN8o2sv+lk9ULFYky3wUGsUUReU5H501QbwM
gL/lWFUqrOFiBRm/uBopO0spys4tPJSdEqIJfVhNiKMNNGBNaNapjao8VJuZBdk66xxbpxSy
dYL6zdYpg2ydkK0TsnXC9oEeesjWCeB3fqGHHrj8zXnI1gnTwDQwDWTrhGlgGsjWCdPANJCt
E3roG9Y6D7J1Qg89ZOuEHnrI1gk99JCt0zlbZ3+KrbMLFk4MJtk6B6X8Gt/o+zA5+lb80P5N
pxV4jTz2ZshnTUUdff18399UMiokJbbg4DH/gUnDSiNEZ32Gbzjb7D/BJ84iGYd+vvVY5J/Z
s9/D5sO37Luzs/jBj48Gak6Un7zWInjadf+0Uf/3v7e39xh77NCydlnFCT+3GGBe81n6sO4/
R/mlKT6MNDcPzfo27MD4uEsdl09dWFoy8HV94AcKdFG7NqVHvO5NKOz2ZEcX8xs/Ff/x8GJe
k4jGfvK/DXJx2aQ1m64c67TupZEd1A/aIity82/cH7Ii/6M+CcMuDz9/d85zi0KLHzXr9EjQ
SRZ6X3JhYZbI//E15d5t3cx/9p7adX3y74+2l+wbMfv2vx2KEoN/+qbZfx95LA46/tbDznfH
XH/h+J0Lyqsr7ywZjxp/0eeZimYHThR5jbrwhnrBsG2XXvzf/BZJwwp7nNYE7PAzTD+3dvcr
qu6pi9oevz8vp2Pvn7euWln65oJZSxtdH3P3k92/XLtz7zXpyuRRF0637L9363il9GLO4UeZ
N1r9vnj7P/8cPDNmhPlrg+D5m1MiJv6w/6Ym8JmRQ//eELtk9vk1L+x+PLOLX4+sYYu+jvDt
nNpl9PIhEZ6TX+vWdtPeHrMyRlz8fE3ouJmpBxMP3r0ytp1y9JKMzgOXzNZsCwgOvamYd+DP
DEF0cO4YYbuDb0nmB4fOmDmnR7P3FjXyLxquSC5BYnomm+5eNm1fWbTrkHGMEJ0hSVu+Yuuv
10P2emYs9PAPT0z28Z/YcXhJ3ryt5SnbNhSVvCG72exx2YcnuncK3z79xrI3Lr2qeJBW/p1y
3KPrc5n0nZ4UfWfP7IZK31nRq++gMvSdnhR95ykQCwxYnXkBH4K+06fy9J0l4+Kt3wCoHH0n
/q4x6EEsMRsDK5FlAOM5kPEcxHhuApiUnWuoocgLABaSPUrMACfvA528D3LyvglwRskZSOXU
Ph1nIKMceF5xGf/MJqBiVJyN4q0ySYrlSyC3BCEglEIo0HQxvX76aNzWlW2Uw4Y5p+L0IxDC
QDhoVUkqTn8CIQJEgihIxenAQSpOtoNUnJCKE1JxVpUuQSpOSMXpni6RlF8tbWyO39Qvhh1R
ZbpNxcn6/r/F1uKn4uwIkgWNGVSaUwXJggCGfFiYLAhkyE09kwVBDDnTK1nQxAH1prVkVUDW
GMJrNlUtJ6WjaqsBTsrQp6OYYYBrNlcP9SZfMQGoEerNcIe2ftVxUrpUzAq1pksshq2ejmJG
AO5KrXqoN10uZtVSb0ZWaWu6PgTVUGtGNfRiktSbngxjpWqpN6Mp6k1EAak3qfqxsLaslZwS
l0mNSJlEIFkrTUG2SC6LS+sB9WZj7PMa27C2fGDHDJ59/8mIa4nHLdtgFaXePAUMBGvLgPpB
vcnd2XpaqDfvS0skTRAj0kS2R3JfloIIZeskinrAXBiAEwLZKHCSHepNeh/3563zZtxq+1uF
qTdrVYFdp96sbgWuq9SbCcgpcYbciKmsQJIgT0FSkMviEfWAuTAQ+7xAGwV+aIe58JOR42dM
/vlY3Jdlf3+zbWjFqTdrVYFdp96sbgWuq9Sbc+TTJJsURmSTfI1kjiIFWSyfK1ldD5gLgwie
Ia4Cr7fDXPjRzU++H9DxRNwv17/8IVl7qsLUm7WqwK5Tb1a3AtdV6s2Tiv9JniiNyBPFPclJ
ZQpyQXFK8pey7itwE+zzmtgocJod5sKYxQuuJ57+Ke41jx5x7/qcrDD1Zq0qsOvUm9WtwHWT
elMM/iWYC6MVwQRjIb7MrSnmQoOPNaw65sKWkLnQjdoLq3Hmwu0Uc+FCirlwUrUyFzbCuvBq
DGyh0hqO8CbjR9Qic6EPsSEcwCJPw+/29MzW6g0qdbpWo0rTGnLz9aYsNFdbZ3gLw2UX5FMU
RxTJMqniVcU6hUbWXJGkmF+NvIXJMmwYxvBfVVjDdQoyfl018hYeo3gL9/PwFvry8Ba+rDah
RlWuQWdO0+q0pnzIW1jXeAv9IG8hqN+8hf6QtxDyFkLeQtg+0EMPeQsB/PYj9NADl79DDHkL
YRqYBqaBvIUwDUwDeQthGpgG8hZCD33DWudB3kLooYe8hdBDD3kLoYce8hY65y3sTPEWtsLC
Z5qRvIVnUkqjG30/650A7xWSd5qUdyu4fVpzO6NTcKhPv22DvxgTv+DAf/ppkQmFhtJCw7nI
W0167L52bfX0bORCoXChZviJe12v//P6pJDht/t1nCde9qdvwgjZg5/yH22a//LXSZ8sH7L2
QfseJfu/GPYkLT0oeHN6tztNh/Qs7yq937XnoPfFi+9PWXh75/Lo31Bzmt+VwpRbJyIv3ckM
2Hj8yA3k4FeHs8JH99Xu+rbDrp1dl8VOHHy526LP/vz0tD6i/+dmQ4eEFb9smd1t2MORaHvp
24VTDy39qqyNIPO70hfU+rcmbdjVOjNi3oZxUzsM2LPhFfGZwmlFkZf/eLRnVGLpiY+Nj5ZK
js+48vei18/+6z159DdH1o9VbiubsuXba+9Et3q+2z7Ji6unv7pAI8keMyKju/8d6aOJM9q8
0ub0nT2dd7cfdfk5w5zPfmz7e88ZGz5v9/anHTauf5D436Wn02cXHf3ixHffLVi8I6jpX3f/
MnwtKozLOfyk3YNtObPjfvuti6jXqjVbO5z9Y8nIwtFBnac2CvnsaNTljE++jGm3dnb05F1f
FCgThoU1HjRt4IKy+2sapfb/vizzvWffP7P80/v5mUP9N+9ddj5Yk5ZXWHxx3sJiydGkFpeX
9vabV7xbEz1hqUfyEWX0W8V7d3n+0DLUz99355mbbcNDo78MLIov3tMrrfly5fTdXns9Mxp7
+IfPK+qb3Ovu2M3bS4p2HUobI0S/nHrg5mRQPDJ55Ru5N5s9Lmh8onunT02Dtoedmndjb87h
B88/FiQXXezKpCn0xlQNv6WYOXp0MpqpNehRnU7Nw1goBvWcsbCiV95BZRgLvW0YCxsRjIWB
tcpY6A2sjIXNgZXnrwXjuSXjOYTxHAr4GAuZSPYYA1s4ed/SyfsQJ+9DQdUwFqqIi35keVoA
kiWocoyFQQTyC6Aj6MRBML7Yuvk7B2ZZ6FO2NSu8+uK2OTaMhU0IhM6gC+haScbCpgRCN9Ad
a2/IWMjvIGMh20HGQshYCBkLq0qXIGMhZCx0T5dIpqQXbGyO6mEspG0tx4yFzTmMhS04jIUt
OYyFIRzGwtCaYizsyGs2VS2Vn6NqqwEqv05PRzE7A67ZvGVCaPkvy6/0sJq9tsV8o9H6Pr+/
buJlLPSocDGBvWJyclIF5G9dHNr6VUfl51IxK9SaLpG/dX06islZu1UbY6HLxaxaxsLuVdqa
rg9BNdSaPRp6MUnGQm9Q9YyFbQjGwlvyIQRj4SF51TAWVqerecbCfCnJWLhUSjIWFkrrA2Oh
Cvu85hViLKTd9n6IMHL6+IbKWMilanh6GAuXSEnGwm+lJGPhJ9L6wFgYjH1eiwoxFtJuXVDQ
n21KTQ2VsbC6FbjuMhY+EZGMhc3FJGOhtF4wFuKjb8sKMRZyDyIaKGNhdStw3WUs7CojGQtH
y0jGwj6y+sBYiI++IRViLKTdR8icD16+mNVQGQurW4HrLmPhVSnJWKiUkYyFD6T1gbEQH31D
K8RYSLv/NI34/p8lOQ2VsbC6FbhuMxbekpOMhfgyt7oZC911jjn3XqhRxsI2FGPhkAbCWNi5
RhkLG8t03osVWaIusrne4xW9RENka7xfVUSJqo+x0F1XWcK7ieWOGQsDiQ1hOQC76L+MwiX2
zba6wlP4kXSt3E85X1EqLZPfUOQoTkovyH9SvKJoeM32AcVT+DYPT2EQ0WzPsNjuMAn00ubm
GtK1ahPWcqp0gz7XpNab6gpZ4UzRPVG+2AP5XBQkHiY+I9srihF3d4uscCZFVjiTIivMF1tD
PP5zEUlKiIc4SeEwsTXE4/eKSFJCPMRJCruLraE7ZIUnKZ7QC0/s97omkKwQ1G+ywqaQrBCS
FUKyQtg+0EMPyQoB/Moj9NADl784DMkKYRqYBqaBZIUwDUwDyQphGpgGkhVCD33DWudBskLo
oYdkhdBDD8kKoYcekhVCskJIVlgDZIUiTNV8yCudqSYjmmMyZOeno7k8dIUIgHSF/HSFIoqu
cDuIBaOwOvMGCoKu8NnK0xXGZ8Zbr/1Xjq4Qr6bGoD9hGIcBK8lfOOO5FeM5gvEcyXiOAkzq
wv3UkIQb20xUe9SB4U7et3LyPsLJ+0gn76OAM2rDZ6mSCAAfvSGdAqcUCKXKHE58QwS/pF4x
isPAeKtMkg09R6DHgXjQk4PQ9/fXG63v84eFb2VxMe4u21AcNiMQEkAi6FVJisPnCYTeIAn0
gRSHDhykOGQ7SHEIKQ4hxWFV6RKkOIQUh+7pEkmtFGdjc0iU+/f/s2uc2xSHrK+iWmwyforD
tiBAEMagLEwSBAjCGfIoYYCgFUM2eQQIIhjyLM8AQSRDXu4VIIhyQHloLWkVkOTF85pRVcsF
6Kgaa4ALsOfTUcwEwDWjE5UlQ8fEJjlkjyPTHuClPKx4MYG9YnJyUgXscYkObf+q4wJ0qZgV
ak2X2ON6PR3F7A24K7fqoTx0uZhVS3mYVKWt6foQVEOt2aehF5OkPMQ3m+QUXFVRHs4hKA+b
KTYRlIcPIeUhXT8WupdiybeyJVIjslPyhyxPmoKskhyUvVcPKA9xrqIwG7qXFQ6WPaKtmwsv
rtpUYcrD7WAUQfcSUD8oD7lb2k8L5eEG6W3ZJpkROSZ9BpkjS0F2SP+VrZbVfQXGuYrCbRT4
XQeUh8cnXA6NEa+sMOVhrSqw65SH1a3AdZXycJ9MjhxAjMhVWQyyCklBjsqCkJ31gLMTH31b
2Siw+V/+v/vVcL1Xv77zK0x5WKsK7DrlYXUrcF2lPDyNbBSflRsRofy4eIc8BbmC7BQfqwec
nfjoG2GjwK864OykT9YqSnlYqwrsOuVhdStwXaU8vCcXIw8URiRIEYUcVaQgAkUj5Go94OzE
R99IGwXu44Czc9Ka9mkZHy+qMOVhrSqw65SH1a3AdZPyUAIQ5SWZwseIRCsR5IoyBQlU3pUJ
feq+AuOjb5SNAkc74Ow8+nfhyx90+6SCNrCoLtrAImgDcxRYDE4SnJ3NFE/EOFfnwxrg7MTZ
JSMwfIOPNcyjWCfz3GadjKtRzs45FGfnpgbC2ZlQo5ydG6Q674eKLNEx6VzvnxS9RNeka7y/
YXN2hrvEHhhe3YNndXF2PkucaChZnJ34pirngmddYe30kR2Tlyi+UbSX/S2fqFisSJb5KDSK
KYrK0z7W1YYrpVg7t/Cwdj5HNJwPi/YRRxto0KHpZp3aqMpDtZlZdYaw87LonugXsQciFweJ
N4vPyELEMeKlbhF2XqYIOy9ThJ2/iK0hHi+niDnlFFHnZkaIx4dQxJwhFFHnUkboDmFnF6rL
JfF0uWaQsBPUb8LO5yFhJyTshISdsH2ghx4SdgL4tV/ooQcuf3keEnbCNDANTAMJO2EamAYS
dsI0MA0k7IQe+oa1zoOEndBDDwk7oYceEnZCDz0k7HRO2NmfIuzsgoUTg0nCzkEpv8Y3+j5M
jr4VP7R/02kFXiOPvRnyWVNRR18/3/c3lYwKSYktOHjMf2DSsNII0Vmf4RvONvtP8ImzSMah
n289Fvln9uz3sPnwLfvu7Cx+8OOjgZoT5SevtQiedt0/bdT//e/t7T3GHju0rF1WccLPLQaY
13yWPqz7z1F+aYoPI83NQ7O+DTswPu5Sx+VTF5aWDHxdH/iBAl3Urk3pEa97Ewq7PdnRxfzG
T8V/PLyY1ySisZ/8b4NcXDZpzaYrxzqte2lkB/WDtsiK3Pwb94esyP+oT8Kwy8PP353z3KLQ
4kfNOj0SdJKF3pdcWJgl8n98Tbl3Wzfzn72ndl2f/Puj7SX7Rsy+/W+HosTgn75p9t9HHouD
jr/1sPPdMddfOH7ngvLqyjtLxqPGX/R5pqLZgRNFXqMuvKFeMGzbpRf/N79F0rDCHqc1ATv8
DNPPrd39iqp76qK2x+/Py+nY++etq1aWvrlg1tJG18fc/WT3L9fu3HtNujJ51IXTLfvv3Tpe
Kb2Yc/hR5o1Wvy/e/s8/B8+MGWH+2iB4/uaUiIk/7L+pCXxm5NC/N8QumX1+zQu7H8/s4tcj
a9iiryN8O6d2Gb18SITn5Ne6td20t8esjBEXP18TOm5m6sHEg3evjG2nHL0ko/PAJbM12wKC
Q28q5h34M0MQHZw7Rtju4FuS+cGhM2bO6dHsvUWN/IuGK5JLkJieyaa7l03bVxbtOmQcI0Rn
SNKWr9j66/WQvZ4ZCz38wxOTffwndhxekjdva3nKtg1FJW/IbjZ7XPbhie6dwrdPv7HsjUuv
Kh6klX+nHPfo+lwmg6fYyuCZYkhXGzVag1bTcBk8K3r7HVSGwVPMw+CpqlUGTzykGTxbAyuX
ZRvGc1vGczTjOYbxHAv4GDyZqPYYMts4ed/WyftoJ+9jnLyPBVXH4BlJ3O4jy4yXqy31ZYPK
MXgGE+h9QT+sfdgIa2//38A0n20cBs+vbBg8mxMIA0AyGFhJBs8WBEIKGAQGQwZPBw4yeLId
ZPCEDJ6QwbOqdAkyeEIGT/d0iWQK62tjc1QPgydtkzlm8GzNYfBsw2HwbMth8IzmMHjGcBg8
Y2uKwbMfrxlVtdSWjqqxBqgt+z8dxRwAuGY0yZvZ2CEZ4huN1vf5/fX5vAyewgoXEwA+Bk9r
TqqADDHZoe1fddSWLhWzQq3pEhniwKejmCmAu3KrHgZPl4tZtQyeg6q0NV0fgmqoNQc39GKS
DJ74ZlNVM3i+SjF4ToEMnizHZPB8QUIyeI6QkAyeCZL6wOCJMxe1donBc/uu8xszNBsaKoOn
mBP39DB47qEYPC/JSAbPI/WCwRNnLmrjEoPnbydL7wzZ+FZDZfCsbgWuuwyex0Qkg+ffIpLB
86yoPjB44qNvW5cYPOmDiQbK4FndClx3GTwTZSSDZ6aMZPAcJKsPDJ746BvtEoPnec25l3oi
8xsqg2d1K3DdZfDcLyUZPK9JSQbPY9L6wOCJj74xLjF4bmtWePXFbR81VAbP6lbgusvguUNK
MnielZIMnvul9YHBEx99Y11i8Fz/8ZMvL+z7uKEyeD6dNnBtMHi66xxzUPatUQbPVykGzykN
hMFzQI0yeJZKdd6XFFmiC9K53nsUvURPpGu817EZPBsIEaQzBk8VP4Mn84InZPCs6YZzxuAZ
XM8YPL8S3RN9KvZATomCxIXiM7J7ohhxtlsMnl9RDJ5fUQyen4qtIR5/SkQydeIhztxZKLaG
eDyedh8V4syd2WJr6A6Dp5Tqco15ulxzyOAJ6jeDZwvI4AkZPCGDJ2wf6KGHDJ4Afg8YeuiB
y9+mhwyeMA1MA9NABk+YBqaBDJ4wDUwDGTyhh75hrfMggyf00EMGT+ihhwye0EMPGTwhgydk
8KxZBs8OBUJK93DtS1bnG8wmVQwPdWc8gNSdTOrOFwizU0I8byaujgkY9/Xxiu1IkWaSl96s
t5jpZ0/GszfjWcR4FjOeSYYECePrL1XDkCADGkGQ4E9JT8kMQXfBLslzkhLBMMEaiZcELxN1
FVPAvsgncHCRD/OCUcSlOQD4whlYou6Y3yWxhs9JyHg8dPb3ji7Rklf1PpMkSNpSg2gU8f9p
ax0wXHVdcJWBq2KR4IDPZIlSEilY5TNSEiZJFMz2SSRGftdr1cFHWpwSw47EUq3ysYYjJWT8
SIl7V5Opy8diHVWrwlqq1TIfkeDzwLmSv3wiBTMDdRKpb6LgtcCh1Virf1G1uTzQGoZIyPiQ
KqrVSVStetZSrYoEkdKTYo1vpGCQdIs4HqvTTOlH4nBf92qVppO1F+I1OQgbmsrEjNCXivfl
/zs6dF6rjSWviNtSJMO1NQLclBzwWearlPhLV/m86RsmiZTO9kF9q3cE8Mdq81sfazjbl4yf
7Vs1ujqFqlVRrY0ANyWfBJp9//Lxl04NfNFX6hspHRfY2bd6RwC8Nj8MtIZqXzJeXSW1esFS
q+IartXA+MmAvsbn5H44vBUOb4XD9oEeeujhrXDooYe3wmEamAamgbfCYRqYBt4Kh2lgGngr
HK7zoIce3gqHHnp4Kxx66OGtcOihfxpvhVvvgqeKzwPy/vZxQHJMTjh5p/WAQ2p0zJgJP5Tt
OvvB0hGtvDWiTl9/tffrgJDGmleGh6CfXFzV8uLFPwO+AsMeCmNaDPaS+ZSXl3/8XccObb1W
znp+v3K8+fagH/oPbDMzLyqi/7pprTI9+ncA8ryosnXCjc8tO6casDkweOEPpVHmH9r279da
2ubTQ/28RsgvjNncVNP9kL5fUcbWQx8+u+an9qp5JUlBUU1kfgP6D5n1V05+4PqXm8w6fe6H
31Y+fvbcqavzihdJjy/20Jw7UbSwWLS8T6Kh/d0ky399xd3D5X94AN97mUb8anGH+E6Wq8X4
ddPBRsNYNN2k0uozDDYXjAFgc0MCF527l3Pq4gVj3JHMksyLw1R8fDbB4MrO5sa+R6NOCPTE
paHeE3JQozYb1ZtUvdQmFBiItLHRsTFt27ftDPQEWS8jUb9eWBLicElPXE9KMZjQNINhHOuF
2NqO1kg5Cwg1Wt9IyOQmQ7pBZ40lAkp6B7S0nmnhv0kY9+OhQz3sNZC1D3WK9yigLqK75QXx
/w8AAP//AwBRqutS</Template></GraphPadPrismFile>
