<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="plant" DateTime="2021-03-23T17:04:58+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="plant" DateTime="2021-05-27T17:52:18+08:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2021-03-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table4" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>centrality</Title>
<YColumn Width="88" Decimals="6" Subcolumns="1">
<Title>Control </Title>
<Subcolumn>
<d>12459.65</d>
<d>0</d>
<d>1635.086</d>
<d>0.658269</d>
<d>561.0306</d>
<d>3550.263</d>
<d>2111.138</d>
<d>1005.409</d>
<d>0</d>
<d>310.6234</d>
<d>12263.65</d>
<d>10056.15</d>
<d>0.285714</d>
<d>21.66744</d>
<d>0.52616</d>
<d>23.96628</d>
<d>955</d>
<d>230.611</d>
<d>1635.086</d>
<d>450.8315</d>
<d>22775.59</d>
<d>2960.225</d>
<d>955</d>
<d>0</d>
<d>522.0941</d>
<d>955</d>
<d>5809.653</d>
<d>786.4727</d>
<d>1596.965</d>
<d>0</d>
<d>0</d>
<d>492.857</d>
<d>573.2077</d>
<d>1128.475</d>
<d>3869.29</d>
<d>373.9362</d>
<d>8920.522</d>
<d>2604.442</d>
<d>2637.762</d>
<d>860.6696</d>
<d>4486.576</d>
<d>0</d>
<d>4554.057</d>
<d>5208.5</d>
<d>0</d>
<d>0</d>
<d>6012.12</d>
<d>2508.723</d>
<d>668.8661</d>
<d>0</d>
<d>1932.122</d>
<d>561.0306</d>
<d>637.4022</d>
<d>1967.029</d>
<d>3081.274</d>
<d>0</d>
<d>1139.348</d>
<d>0</d>
<d>0</d>
<d>1361.116</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>375.4713</d>
<d>428.7261</d>
<d>57.01411</d>
<d>63.91361</d>
<d>37.22778</d>
<d>0</d>
<d>32.94255</d>
<d>2081.654</d>
<d>7657.179</d>
<d>815.8496</d>
<d>3309.54</d>
<d>768.7373</d>
<d>0</d>
<d>62.16947</d>
<d>6895.554</d>
<d>1908</d>
<d>955</d>
<d>8.427168</d>
<d>4548.174</d>
<d>74.79725</d>
<d>1635.086</d>
<d>5965.273</d>
<d>0</d>
<d>0</d>
<d>1635.086</d>
<d>0</d>
<d>477</d>
<d>13583.1</d>
<d>767.1989</d>
<d>4167.105</d>
<d>0</d>
<d>2899.852</d>
<d>0.267857</d>
<d>18.73175</d>
<d>0</d>
<d>1635.086</d>
<d>0</d>
<d>2271.442</d>
<d>4494.672</d>
<d>6560.84</d>
<d>2340.348</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2048.745</d>
<d>0</d>
<d>0</d>
<d>209.1369</d>
<d>21.59865</d>
<d>2353.098</d>
<d>0</d>
<d>14635.69</d>
<d>272.7509</d>
<d>4852.857</d>
<d>0</d>
<d>2934.922</d>
<d>0</d>
<d>0</d>
<d>7660.162</d>
<d>479.6555</d>
<d>0</d>
<d>1635.086</d>
<d>925.432</d>
<d>0</d>
<d>17.36829</d>
<d>2353.479</d>
<d>508.1761</d>
<d>394.5219</d>
<d>710.1809</d>
<d>3309.54</d>
<d>15486.29</d>
<d>0</d>
<d>0</d>
<d>1970.127</d>
<d>3391.494</d>
<d>24.78835</d>
<d>19265.47</d>
<d>1635.086</d>
<d>0</d>
<d>0</d>
<d>3011.95</d>
<d>0</d>
<d>2121.923</d>
<d>561.0306</d>
<d>955</d>
<d>0</d>
<d>4863.522</d>
<d>2813.469</d>
<d>0</d>
<d>1367.836</d>
<d>0</d>
<d>196.1922</d>
<d>0</d>
<d>5693.19</d>
<d>821.7794</d>
<d>1635.086</d>
<d>8845.741</d>
<d>0.408905</d>
<d>1503.754</d>
<d>955</d>
<d>301.2397</d>
<d>0</d>
<d>329.641</d>
<d>7104.709</d>
<d>1503.754</d>
<d>955</d>
<d>10468.19</d>
<d>5089.417</d>
<d>380.1227</d>
<d>2909.304</d>
<d>7591</d>
<d>7589.674</d>
<d>0</d>
<d>16.78188</d>
<d>0</d>
<d>356.1752</d>
<d>0</d>
<d>1433.516</d>
<d>3011.95</d>
<d>2014.71</d>
<d>604.2905</d>
<d>477</d>
<d>0</d>
<d>1967.431</d>
<d>492.857</d>
<d>0</d>
<d>4960.497</d>
<d>9156.804</d>
<d>953.2889</d>
<d>561.0306</d>
<d>634.1291</d>
<d>2203.314</d>
<d>3771.908</d>
<d>0</d>
<d>4139.787</d>
<d>21.73754</d>
<d>0</d>
<d>955</d>
<d>298.7473</d>
<d>0</d>
<d>1909</d>
<d>0</d>
<d>0.991714</d>
<d>0</d>
<d>5063.506</d>
<d>0</d>
<d>0</d>
<d>463.5055</d>
<d>0.224561</d>
<d>3318</d>
<d>9161.012</d>
<d>0</d>
<d>5915.31</d>
<d>7257.349</d>
<d>6348.376</d>
<d>691.0332</d>
<d>0</d>
<d>53.47288</d>
<d>78.3327</d>
<d>0</d>
<d>0</d>
<d>5872.539</d>
<d>0</d>
<d>424.1525</d>
<d>1635.086</d>
<d>2241.981</d>
<d>1531.99</d>
<d>3951.787</d>
<d>1429.247</d>
<d>1767.522</d>
<d>2861</d>
<d>477</d>
<d>542.736</d>
<d>2.1029</d>
<d>160.2205</d>
<d>9470.667</d>
<d>0</d>
<d>0</d>
<d>22123.96</d>
<d>749.9298</d>
<d>1057.167</d>
<d>0</d>
<d>4372.869</d>
<d>27.49839</d>
<d>1.363819</d>
<d>0</d>
<d>10426</d>
<d>0</d>
<d>1514.882</d>
<d>0</d>
<d>3066.844</d>
<d>2859</d>
<d>0</d>
<d>908.622</d>
<d>111.1241</d>
<d>1.994623</d>
<d>5705</d>
<d>0.630503</d>
<d>1046.13</d>
<d>544.1595</d>
<d>112.1087</d>
<d>0</d>
<d>0</d>
<d>3309.54</d>
<d>16859.74</d>
<d>13752.96</d>
<d>0</d>
<d>56.94849</d>
<d>3.152644</d>
<d>9.220908</d>
<d>1485.766</d>
<d>0</d>
<d>2014.88</d>
<d>6125.987</d>
<d>17296.92</d>
<d>3011.95</d>
<d>0</d>
<d>3309.358</d>
<d>449.29</d>
<d>1036.805</d>
<d>30.06847</d>
<d>4386.735</d>
<d>0</d>
<d>1366.138</d>
<d>80.27708</d>
<d>0</d>
<d>264.6138</d>
<d>1106.495</d>
<d>301.539</d>
<d>2950.749</d>
<d>6529.802</d>
<d>0</d>
<d>0</d>
<d>502.8485</d>
<d>1475.499</d>
<d>0</d>
<d>10288.78</d>
<d>0</d>
<d>113.2973</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1609.087</d>
<d>3708.838</d>
<d>1016.296</d>
<d>0</d>
<d>446.0182</d>
<d>3065.198</d>
<d>180.6195</d>
<d>545.1127</d>
<d>1635.086</d>
<d>12.40995</d>
<d>964.7169</d>
<d>10587.21</d>
<d>1150.128</d>
<d>4738.772</d>
<d>0</d>
<d>689.7086</d>
<d>1467.127</d>
<d>1635.086</d>
<d>3309.54</d>
<d>697.6968</d>
<d>2174.352</d>
<d>0</d>
<d>380</d>
<d>0</d>
<d>1264.524</d>
<d>1636.817</d>
<d>3951.787</d>
<d>1.807803</d>
<d>5700</d>
<d>1839.234</d>
<d>3309.54</d>
<d>994.8956</d>
<d>2.919014</d>
<d>214.4486</d>
<d>9844.368</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>691.1351</d>
<d>1325.076</d>
<d>6317.232</d>
<d>1552.296</d>
<d>2118.368</d>
<d>8733.966</d>
<d>0</d>
<d>0</d>
<d>452.1219</d>
<d>864.4554</d>
<d>7285.346</d>
<d>9.953092</d>
<d>13643.66</d>
<d>1695.05</d>
<d>131.271</d>
<d>3309.54</d>
<d>21715.6</d>
<d>571.8441</d>
<d>0</d>
<d>955</d>
<d>2059.176</d>
<d>1097.213</d>
<d>2791.906</d>
<d>1.02029</d>
<d>0</d>
<d>47.96752</d>
<d>126.1546</d>
<d>4687.945</d>
<d>3808</d>
<d>0</d>
<d>1924.729</d>
<d>0</d>
<d>29.70173</d>
<d>415.8333</d>
<d>8456.321</d>
<d>4906.988</d>
<d>955</d>
<d>955</d>
<d>2932.231</d>
<d>2623.96</d>
<d>3191.385</d>
<d>160.6823</d>
<d>502.8485</d>
<d>0</d>
<d>644.8022</d>
<d>0</d>
<d>4386.735</d>
<d>958.2138</d>
<d>9434.394</d>
<d>2714.294</d>
<d>3224.019</d>
<d>0.702414</d>
<d>16562.77</d>
<d>1046.13</d>
<d>1.833426</d>
<d>0</d>
<d>11094.32</d>
<d>0</d>
<d>1.943089</d>
<d>75.32209</d>
<d>10815.38</d>
<d>0</d>
<d>3.174337</d>
<d>0</d>
<d>1622.907</d>
<d>1908</d>
<d>176.7888</d>
<d>3658.906</d>
<d>42.19465</d>
<d>755.4451</d>
<d>2034.24</d>
<d>3066.844</d>
<d>0</d>
<d>146.8534</d>
<d>10697.66</d>
<d>0</d>
<d>0</d>
<d>28.38091</d>
<d>1467.127</d>
<d>1687.088</d>
<d>1716.258</d>
<d>4754.384</d>
<d>2061.151</d>
<d>2049.264</d>
<d>199.0035</d>
<d>0</d>
<d>2.420709</d>
<d>0</d>
<d>115.3055</d>
<d>2859</d>
<d>0</d>
<d>36.04938</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>41.19861</d>
<d>4453.263</d>
<d>0.05</d>
<d>1806.565</d>
<d>2695.481</d>
<d>1138.042</d>
<d>1003.082</d>
<d>0</d>
<d>3066.844</d>
<d>0</d>
<d>1434.129</d>
<d>3318</d>
<d>274.8551</d>
<d>1561.275</d>
<d>3059.585</d>
<d>2283.712</d>
<d>2375</d>
<d>11687.56</d>
<d>8.348835</d>
<d>955</d>
<d>3850.5</d>
<d>5089.417</d>
<d>1367.836</d>
<d>5012.946</d>
<d>0</d>
<d>1175.11</d>
<d>33.47173</d>
<d>0</d>
<d>1909</d>
<d>147.8034</d>
<d>0</d>
<d>1081.604</d>
<d>955</d>
<d>815.9839</d>
<d>28.57346</d>
<d>3811</d>
<d>2964.437</d>
<d>7126.815</d>
<d>5.36321</d>
<d>2538.29</d>
<d>3244.763</d>
<d>0</d>
<d>1089.417</d>
<d>12075.94</d>
<d>2</d>
<d>0</d>
<d>492.857</d>
<d>15.83218</d>
<d>3348.11</d>
<d>0</d>
<d>5772.474</d>
<d>3677.324</d>
<d>0</d>
<d>6537.537</d>
<d>0.090909</d>
<d>0</d>
<d>272.4068</d>
<d>0</d>
<d>13471.06</d>
<d>4045.091</d>
<d>5613.461</d>
<d>3309.54</d>
<d>4319.196</d>
<d>1057.167</d>
<d>0</d>
<d>1711.183</d>
<d>351.7207</d>
<d>955</d>
<d>0</d>
<d>0.537173</d>
<d>1367.836</d>
<d>1046.744</d>
<d>7101.414</d>
<d>0</d>
<d>4365.459</d>
<d>32.27132</d>
<d>0</d>
<d>185.2231</d>
<d>301.2397</d>
<d>1448.597</d>
<d>2362.501</d>
<d>270.3968</d>
<d>1909.363</d>
<d>10334.46</d>
<d>2374.5</d>
<d>3066.844</d>
<d>3316.404</d>
<d>502.8485</d>
<d>1476.792</d>
<d>1908</d>
<d>16.04234</d>
<d>0</d>
<d>1525.743</d>
<d>4.120917</d>
<d>4677.425</d>
<d>4.713978</d>
<d>955</d>
<d>1018.676</d>
<d>3658.906</d>
<d>9202.687</d>
<d>0</d>
<d>5477.796</d>
<d>0</d>
<d>0.10049</d>
<d>273.5013</d>
<d>6799.468</d>
<d>778.3665</d>
<d>0</d>
<d>0</d>
<d>25595.59</d>
<d>860.6696</d>
<d>2141.407</d>
<d>0</d>
<d>1908</d>
<d>3808</d>
<d>0</d>
<d>192.8453</d>
<d>0</d>
<d>0</d>
<d>9.465621</d>
<d>2034.24</d>
<d>171.1278</d>
<d>4406.394</d>
<d>1383.213</d>
<d>413.2227</d>
<d>0</d>
<d>7676.913</d>
<d>617.1335</d>
<d>2609.162</d>
<d>563.8945</d>
<d>13.95495</d>
<d>0</d>
<d>28.99046</d>
<d>0</d>
<d>9070.767</d>
<d>0</d>
<d>4787.69</d>
<d>5275.611</d>
<d>0</d>
<d>955</d>
<d>1025.676</d>
<d>0</d>
<d>1274.521</d>
<d>3140.418</d>
<d>561.0306</d>
<d>479.7329</d>
<d>10140.23</d>
<d>1914.506</d>
<d>6787.232</d>
<d>13400.36</d>
<d>1635.086</d>
<d>1605.726</d>
<d>364.6604</d>
<d>503.8042</d>
<d>0</d>
<d>5558.371</d>
<d>3618.738</d>
<d>0</d>
<d>1172.209</d>
<d>0</d>
<d>4786.241</d>
<d>7896.792</d>
<d>1635.086</d>
<d>3309.54</d>
<d>1752.149</d>
<d>380</d>
<d>5806.062</d>
<d>0</d>
<d>159.3918</d>
<d>5650.629</d>
<d>529.5035</d>
<d>13624.61</d>
<d>3550.263</d>
<d>1.883081</d>
<d>13889.61</d>
<d>0</d>
<d>0</d>
<d>84.42845</d>
<d>425.8822</d>
<d>2645.733</d>
<d>54.25172</d>
<d>0</d>
<d>0</d>
<d>2.357619</d>
<d>3121.959</d>
<d>354.2023</d>
<d>0</d>
<d>5089.417</d>
<d>0</d>
<d>0</d>
<d>3550.263</d>
<d>8733.966</d>
<d>561.0306</d>
<d>13113.5</d>
<d>16319.87</d>
<d>0</d>
<d>955</d>
<d>2861</d>
<d>0</d>
<d>3094.366</d>
<d>2170.482</d>
<d>1097.213</d>
<d>0</d>
<d>0</d>
<d>3473.343</d>
<d>3382.848</d>
<d>413.2055</d>
<d>0</d>
<d>5745.418</d>
<d>0</d>
<d>268.1959</d>
<d>1225.375</d>
<d>3011.95</d>
<d>0</d>
<d>7068.457</d>
<d>1018.249</d>
<d>2957.965</d>
<d>0</d>
<d>0</d>
<d>953.5</d>
<d>7541.86</d>
<d>15.20515</d>
<d>0</d>
<d>160.3116</d>
<d>2</d>
<d>5005.576</d>
<d>0</d>
<d>1.030303</d>
<d>1476.792</d>
<d>8.730503</d>
<d>1556.081</d>
<d>853.1766</d>
<d>2363.717</d>
<d>3065.198</d>
<d>561.0306</d>
<d>3559.551</d>
<d>2875.72</d>
<d>955</d>
<d>0</d>
<d>0</d>
<d>68.47979</d>
<d>1083.747</d>
<d>839.2341</d>
<d>955</d>
<d>2398.993</d>
<d>1.776189</d>
<d>0</d>
<d>26686.64</d>
<d>1635.086</d>
<d>1635.086</d>
<d>7285.346</d>
<d>3011.95</d>
<d>3797.537</d>
<d>1553.81</d>
<d>1501.678</d>
<d>477</d>
<d>0</d>
<d>1908</d>
<d>2222.987</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1097.213</d>
<d>19034.1</d>
<d>477</d>
<d>73.82986</d>
<d>19899.49</d>
<d>22688.29</d>
<d>0</d>
<d>0</d>
<d>389.8811</d>
<d>6386.365</d>
<d>1456.481</d>
<d>78.22075</d>
<d>2375</d>
<d>2859</d>
<d>74.79725</d>
<d>958.1587</d>
<d>290.7534</d>
<d>123.392</d>
<d>462.8578</d>
<d>861.051</d>
<d>380</d>
<d>624.7456</d>
<d>9340.219</d>
<d>322.2634</d>
<d>7878.168</d>
<d>5344.712</d>
<d>0</d>
<d>4511.144</d>
<d>3695.173</d>
<d>389.9131</d>
<d>0</d>
<d>0</d>
<d>108.1972</d>
<d>0</d>
<d>0</d>
<d>3045.941</d>
<d>1908</d>
<d>361.9285</d>
<d>1.07805</d>
<d>380</d>
<d>1917.207</d>
<d>53.47791</d>
<d>0</d>
<d>22252.97</d>
<d>1130.296</d>
<d>842.937</d>
<d>0</d>
<d>8733.966</d>
<d>151.6553</d>
<d>0</d>
<d>301.2397</d>
<d>112.1087</d>
<d>4386.735</d>
<d>6937.419</d>
<d>17783.21</d>
<d>26137.81</d>
<d>0</d>
<d>3309.54</d>
<d>0</d>
<d>31.52164</d>
<d>561.0306</d>
<d>3205.306</d>
<d>0</d>
<d>962.138</d>
<d>0</d>
<d>389.354</d>
<d>1682.461</d>
<d>0</d>
<d>9954.089</d>
<d>1031.232</d>
<d>2.113681</d>
<d>0.514298</d>
<d>4.431911</d>
<d>1108.302</d>
<d>0</d>
<d>4968.982</d>
<d>591.0273</d>
<d>0</d>
<d>12779.46</d>
<d>52.85554</d>
<d>4205.977</d>
<d>108.6616</d>
<d>2859</d>
<d>953.5</d>
<d>8.910877</d>
<d>2616.652</d>
<d>795.9173</d>
<d>12126.11</d>
<d>337.4056</d>
<d>1827.207</d>
<d>2.0559</d>
<d>732.1149</d>
<d>1.744048</d>
<d>19818.6</d>
<d>2308.772</d>
<d>0</d>
<d>584.7273</d>
<d>951.7675</d>
<d>3951.787</d>
<d>248.5309</d>
<d>2513.889</d>
<d>0</d>
<d>83.31352</d>
<d>3811</d>
<d>2391.077</d>
<d>0</d>
<d>963.9262</d>
<d>644.0378</d>
<d>968.4178</d>
<d>13.13856</d>
<d>0</d>
<d>0.830062</d>
<d>0</d>
<d>5208.5</d>
<d>14212.68</d>
<d>374.8671</d>
<d>19683.12</d>
<d>0</d>
<d>0</d>
<d>812.3232</d>
<d>0</d>
<d>0</d>
<d>1909.667</d>
<d>2859</d>
<d>2053.69</d>
<d>5612.667</d>
<d>2859</d>
<d>0</d>
<d>0</d>
<d>25.05945</d>
<d>477</d>
<d>366.8021</d>
<d>0</d>
<d>3140.418</d>
<d>561.0306</d>
<d>0</d>
<d>5658.254</d>
<d>4238.32</d>
<d>1635.086</d>
<d>17506.71</d>
<d>7285.346</d>
<d>0</d>
<d>0</d>
<d>617.1328</d>
<d>4052.301</d>
<d>643.5876</d>
<d>1784.878</d>
<d>19971.74</d>
<d>1088.101</d>
<d>1381.617</d>
<d>82.75676</d>
<d>0.466382</d>
<d>60.86407</d>
<d>1113.714</d>
<d>1090.628</d>
<d>5287.574</d>
<d>13.96938</d>
<d>237.135</d>
<d>1208.875</d>
<d>0</d>
<d>3454.59</d>
<d>561.0306</d>
<d>2059.318</d>
<d>11546.76</d>
<d>6809.872</d>
<d>280.4757</d>
<d>10026.04</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>26.61335</d>
<d>23.43855</d>
<d>648.4039</d>
<d>2160.174</d>
<d>70.18965</d>
<d>0</d>
<d>664.7702</d>
<d>1149.888</d>
<d>100.617</d>
<d>0</d>
<d>1723.453</d>
<d>4.359373</d>
<d>1367.836</d>
<d>1908</d>
<d>16728.36</d>
<d>257.836</d>
<d>1420.065</d>
<d>0</d>
<d>15.75113</d>
<d>1618.58</d>
<d>37215.35</d>
<d>15.02418</d>
<d>0</d>
<d>129.0188</d>
<d>1046.13</d>
<d>11100.86</d>
<d>16012.68</d>
<d>444.7031</d>
<d>1046.13</d>
<d>0</d>
<d>442.6055</d>
<d>2288.163</d>
<d>1403.872</d>
<d>195.7774</d>
<d>50.07682</d>
<d>9.016356</d>
<d>0</d>
<d>4896.679</d>
<d>397.2789</d>
<d>0</d>
<d>2314.592</d>
<d>654.3069</d>
<d>8.475235</d>
<d>0</d>
<d>2185.061</d>
<d>397.9779</d>
<d>11867.06</d>
<d>0</d>
<d>444.2598</d>
<d>2668.676</d>
<d>0</d>
<d>2.431319</d>
<d>227.436</d>
<d>718.5151</d>
<d>0</d>
<d>2165.102</d>
<d>2.144989</d>
<d>955</d>
<d>0</d>
<d>1975.407</d>
<d>8305.397</d>
<d>0</d>
<d>3954.912</d>
<d>4519.022</d>
<d>6011.02</d>
<d>955</d>
<d>8740.462</d>
<d>3224.019</d>
<d>165.9146</d>
<d>2857.019</d>
<d>692.4621</d>
<d>0</d>
<d>743.6207</d>
<d>7708.545</d>
<d>4269.556</d>
<d>3329.111</d>
<d>955</d>
<d>860.6696</d>
<d>380</d>
<d>8416.191</d>
<d>3808</d>
<d>2189.772</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>781.36</d>
<d>1256.976</d>
<d>0</d>
<d>0.65</d>
<d>654.7466</d>
<d>10409.01</d>
<d>0</d>
<d>11222.83</d>
<d>2221.671</d>
<d>2950.749</d>
<d>233.1411</d>
<d>4541.773</d>
<d>9031.352</d>
<d>1062.707</d>
<d>955</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>323.7696</d>
<d>4884.904</d>
<d>58.23947</d>
<d>112.1087</d>
<d>5697.439</d>
<d>0</d>
<d>4385.142</d>
<d>3346.447</d>
<d>448.6086</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="6" Subcolumns="1">
<Title>Pesticides</Title>
<Subcolumn>
<d>0</d>
<d>19013.97</d>
<d>0</d>
<d>4.959782</d>
<d>0.035714</d>
<d>0</d>
<d>1334</d>
<d>1148.961</d>
<d>0</d>
<d>189.5477</d>
<d>0</d>
<d>0</d>
<d>1288.375</d>
<d>2950.273</d>
<d>20.78254</d>
<d>199.8479</d>
<d>0</d>
<d>0</d>
<d>336.7225</d>
<d>1944.601</d>
<d>24</d>
<d>735.3784</d>
<d>1134.134</d>
<d>1432.352</d>
<d>0</d>
<d>0</d>
<d>612.8082</d>
<d>2950.273</d>
<d>1802.702</d>
<d>1334</d>
<d>327.6539</d>
<d>18.17009</d>
<d>0</d>
<d>673.0949</d>
<d>39.75285</d>
<d>0.5</d>
<d>0.333333</d>
<d>672.4186</d>
<d>1998</d>
<d>0</d>
<d>15591.31</d>
<d>1020.036</d>
<d>9215</d>
<d>6340.764</d>
<d>0</d>
<d>1356.845</d>
<d>0</d>
<d>7681.531</d>
<d>0</d>
<d>1343.619</d>
<d>3978</d>
<d>0</d>
<d>0</d>
<d>685.365</d>
<d>297.1368</d>
<d>2318.5</d>
<d>30.18525</d>
<d>788.7253</d>
<d>0.333333</d>
<d>1334</d>
<d>0</d>
<d>642.1094</d>
<d>6487.215</d>
<d>0</d>
<d>8282.904</d>
<d>2495.652</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1548.209</d>
<d>2382.757</d>
<d>832.3993</d>
<d>359.2993</d>
<d>30.0692</d>
<d>1</d>
<d>0</d>
<d>6.50414</d>
<d>223.0956</d>
<d>0</d>
<d>4231.613</d>
<d>2989.758</d>
<d>4704.124</d>
<d>0</d>
<d>1.5</d>
<d>716.5608</d>
<d>0</d>
<d>0</d>
<d>24198.04</d>
<d>0</d>
<d>4</d>
<d>13110.44</d>
<d>2019.441</d>
<d>2660</d>
<d>0</d>
<d>154</d>
<d>0</d>
<d>0.421732</d>
<d>2015.508</d>
<d>0</d>
<d>0</d>
<d>5653.89</d>
<d>3</d>
<d>102.4974</d>
<d>1017.907</d>
<d>0</d>
<d>2343.786</d>
<d>0</d>
<d>443.0661</d>
<d>7332.832</d>
<d>0</d>
<d>0</d>
<d>9194</d>
<d>11718</d>
<d>612.4501</d>
<d>4440.757</d>
<d>1380.352</d>
<d>0</d>
<d>1122.786</d>
<d>0</d>
<d>668</d>
<d>96.02353</d>
<d>11014.13</d>
<d>53.90716</d>
<d>0</d>
<d>877.6422</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>4911</d>
<d>1775.972</d>
<d>0</d>
<d>3306</d>
<d>0</d>
<d>0</d>
<d>30.29451</d>
<d>0</d>
<d>11100</d>
<d>25.53953</d>
<d>0</d>
<d>668</d>
<d>0</d>
<d>0</d>
<d>145.3816</d>
<d>8038.115</d>
<d>2770.237</d>
<d>0</d>
<d>15.97339</d>
<d>0</d>
<d>4911</d>
<d>2382.757</d>
<d>0</d>
<d>668</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>7238</d>
<d>0.397249</d>
<d>359.1873</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>0</d>
<d>205.5034</d>
<d>0</d>
<d>3.5</d>
<d>4.5</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>668</d>
<d>0</d>
<d>0</d>
<d>2660</d>
<d>0</d>
<d>1</d>
<d>379.995</d>
<d>2940.998</d>
<d>1783.039</d>
<d>740.45</d>
<d>9</d>
<d>0</d>
<d>10</d>
<d>14037.69</d>
<d>2.362751</d>
<d>5648.472</d>
<d>0</d>
<d>1120.771</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>7884</d>
<d>0</d>
<d>0</d>
<d>572.5916</d>
<d>34.5</d>
<d>336.7225</d>
<d>42767.94</d>
<d>0</d>
<d>24</d>
<d>55.06948</d>
<d>0</d>
<d>0</d>
<d>1811.948</d>
<d>0</d>
<d>2327.769</d>
<d>961.2198</d>
<d>512.3938</d>
<d>250.3824</d>
<d>0</d>
<d>20015.02</d>
<d>102.4507</d>
<d>1149.317</d>
<d>68230.36</d>
<d>3155.05</d>
<d>4664.431</d>
<d>1337.231</d>
<d>735.3784</d>
<d>202.8343</d>
<d>668</d>
<d>0</d>
<d>1079.424</d>
<d>240.8862</d>
<d>0</d>
<d>0</d>
<d>668</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>160.4772</d>
<d>1805.262</d>
<d>82.48844</d>
<d>0</d>
<d>0.440273</d>
<d>172.8857</d>
<d>0.778391</d>
<d>1.736822</d>
<d>0</d>
<d>0</d>
<d>2389.893</d>
<d>0</d>
<d>43.62777</d>
<d>2660</d>
<d>1714.669</d>
<d>182.3204</d>
<d>0.292069</d>
<d>0</d>
<d>11203.46</d>
<d>425.3917</d>
<d>243.0326</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1122.786</d>
<d>22656.75</d>
<d>838.2142</d>
<d>0</d>
<d>2</d>
<d>0</d>
<d>124.7277</d>
<d>3306</d>
<d>6</d>
<d>4179.205</d>
<d>668</d>
<d>13.97967</d>
<d>17.77524</d>
<d>24</d>
<d>0</d>
<d>2556.272</d>
<d>0</d>
<d>5.128176</d>
<d>0</d>
<d>2484.843</d>
<d>2210.559</d>
<d>2382.757</d>
<d>9.307046</d>
<d>318.3021</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>671.5</d>
<d>42.33333</d>
<d>316.0797</d>
<d>7.014723</d>
<d>1</d>
<d>877.6422</d>
<d>2515.854</d>
<d>2950.273</d>
<d>120.5111</d>
<d>0</d>
<d>1911.945</d>
<d>716.2074</d>
<d>102.7916</d>
<d>0.142857</d>
<d>6605.137</d>
<d>1944.601</d>
<d>668</d>
<d>247.1822</d>
<d>4231.613</d>
<d>0</d>
<d>0</d>
<d>28.96487</d>
<d>0</d>
<d>5633.237</d>
<d>3561.882</d>
<d>1.397779</d>
<d>447.6232</d>
<d>4.5</d>
<d>668</d>
<d>0.124501</d>
<d>0</d>
<d>1334</d>
<d>0.538164</d>
<d>136.3378</d>
<d>733.5534</d>
<d>0</d>
<d>0</d>
<d>177.4662</d>
<d>0</d>
<d>22.26549</d>
<d>0.319959</d>
<d>6.678915</d>
<d>1</d>
<d>159</d>
<d>935.3313</d>
<d>0</d>
<d>735.3784</d>
<d>735.3784</d>
<d>0</d>
<d>0</d>
<d>929.6409</d>
<d>0</d>
<d>668</d>
<d>1.025459</d>
<d>1.031055</d>
<d>6532.192</d>
<d>7884.333</d>
<d>2093.128</d>
<d>3914.502</d>
<d>12160.54</d>
<d>5693.521</d>
<d>8347.342</d>
<d>0</d>
<d>263.9842</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>15686.73</d>
<d>0</d>
<d>1.247757</d>
<d>0</d>
<d>0</d>
<d>372.2407</d>
<d>177.4662</d>
<d>0</d>
<d>2266.026</d>
<d>31.12677</d>
<d>2318.5</d>
<d>21.21546</d>
<d>2</d>
<d>3</d>
<d>0</d>
<d>1571.627</d>
<d>0</d>
<d>3326</d>
<d>0</d>
<d>0</d>
<d>8625.589</d>
<d>186.1917</d>
<d>668</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>207.6594</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>735.3784</d>
<d>0</d>
<d>172.747</d>
<d>584.1006</d>
<d>0</d>
<d>1335</d>
<d>636.6485</d>
<d>40.31682</d>
<d>47.53814</d>
<d>227.1987</d>
<d>63.92224</d>
<d>1647.848</d>
<d>0</d>
<d>6855.402</d>
<d>0</d>
<d>333.5</d>
<d>668</d>
<d>0</d>
<d>0</d>
<d>1633.641</d>
<d>0</d>
<d>12.77745</d>
<d>0</d>
<d>0</d>
<d>6346.299</d>
<d>0</d>
<d>0.333333</d>
<d>0</d>
<d>5731.56</d>
<d>23286.53</d>
<d>0</d>
<d>0</d>
<d>2983.5</d>
<d>1512.071</d>
<d>18641.48</d>
<d>887.5</d>
<d>2950.273</d>
<d>20510.08</d>
<d>657.281</d>
<d>0</d>
<d>3</d>
<d>668</d>
<d>5306.579</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.199732</d>
<d>0.2</d>
<d>2515.854</d>
<d>516.0889</d>
<d>927.5314</d>
<d>0</d>
<d>0</d>
<d>5648.472</d>
<d>19.9588</d>
<d>13274.56</d>
<d>6.8</d>
<d>0</d>
<d>414.9168</d>
<d>4264.431</d>
<d>10329.09</d>
<d>36659.25</d>
<d>0</d>
<d>599.3231</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.076923</d>
<d>5727.918</d>
<d>93.18117</d>
<d>0</d>
<d>136</d>
<d>0</d>
<d>0</d>
<d>666.5</d>
<d>5</d>
<d>63.02977</d>
<d>17998.83</d>
<d>1097.021</d>
<d>263.7177</d>
<d>0</d>
<d>599.3231</d>
<d>0</d>
<d>1178.421</d>
<d>1352.549</d>
<d>1.381446</d>
<d>740.6902</d>
<d>0</d>
<d>0</d>
<d>676.7869</d>
<d>0</d>
<d>336.7225</d>
<d>1631.004</d>
<d>735.3784</d>
<d>3121.022</d>
<d>74.64582</d>
<d>205.0433</d>
<d>3320</d>
<d>668</d>
<d>0</d>
<d>0</d>
<d>1378.045</d>
<d>861.8656</d>
<d>9810</d>
<d>0</d>
<d>4196.967</d>
<d>1111.29</d>
<d>0</d>
<d>134.5091</d>
<d>34.54898</d>
<d>3798.669</d>
<d>2</d>
<d>718.1591</d>
<d>0</d>
<d>11</d>
<d>0</d>
<d>4231.613</d>
<d>832.3993</d>
<d>67.25042</d>
<d>1079.424</d>
<d>5.95639</d>
<d>0.166667</d>
<d>426.3384</d>
<d>212.822</d>
<d>21.44473</d>
<d>2000</d>
<d>4</d>
<d>1998</d>
<d>0.5</d>
<d>0</d>
<d>9.716666</d>
<d>0</d>
<d>190.8142</d>
<d>0.27316</d>
<d>0.129592</d>
<d>0.263949</d>
<d>1</d>
<d>0</d>
<d>877.6422</d>
<d>288.1681</d>
<d>16043.85</d>
<d>946.4294</d>
<d>0</d>
<d>7001.951</d>
<d>0</d>
<d>1285.276</d>
<d>3325</d>
<d>302.8232</d>
<d>0.174242</d>
<d>0</d>
<d>6657.853</d>
<d>0</d>
<d>3320</d>
<d>2660</d>
<d>0</d>
<d>9.344121</d>
<d>5357.239</d>
<d>8879.176</d>
<d>470.3164</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1378.045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>6613</d>
<d>0</d>
<d>68.6349</d>
<d>35.61237</d>
<d>4586.854</d>
<d>772.0193</d>
<d>5</d>
<d>1334</d>
<d>0</d>
<d>1486.397</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>503.5511</d>
<d>0</d>
<d>0</d>
<d>2040.492</d>
<d>0</d>
<d>1352.186</d>
<d>0</d>
<d>42.33333</d>
<d>0</d>
<d>10649.9</d>
<d>1193.015</d>
<d>0</d>
<d>1129.308</d>
<d>12382.94</d>
<d>0</d>
<d>1749.592</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>11.72679</d>
<d>76.35586</d>
<d>4554.141</d>
<d>1160.489</d>
<d>2040.492</d>
<d>0</d>
<d>41.22321</d>
<d>2515.854</d>
<d>0</d>
<d>0</d>
<d>153.8432</d>
<d>8186.089</d>
<d>1875.491</d>
<d>50.37605</d>
<d>15591.31</d>
<d>752.9057</d>
<d>0.086081</d>
<d>5958.5</d>
<d>6909.238</d>
<d>36801.94</d>
<d>30577.42</d>
<d>250.4222</d>
<d>674.9835</d>
<d>78.08353</d>
<d>0</d>
<d>998.5</d>
<d>877.6422</d>
<d>3651.226</d>
<d>0</d>
<d>1101.864</d>
<d>20.49078</d>
<d>0</d>
<d>668</d>
<d>12</d>
<d>34.31761</d>
<d>4649.138</d>
<d>7113.099</d>
<d>60.57059</d>
<d>0</d>
<d>4231.613</d>
<d>0</d>
<d>0</d>
<d>13021.36</d>
<d>3005.299</d>
<d>39.24161</d>
<d>0</d>
<d>9069.091</d>
<d>0</d>
<d>693.1314</d>
<d>0</d>
<d>64.88139</d>
<d>1365.94</d>
<d>21.83245</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1944.601</d>
<d>0.5</d>
<d>345.481</d>
<d>1337.231</d>
<d>105.9283</d>
<d>0</d>
<d>3492.154</d>
<d>155.6893</d>
<d>0</d>
<d>78.6878</d>
<d>68</d>
<d>35387.42</d>
<d>2763.598</d>
<d>424.0064</d>
<d>68</d>
<d>0</d>
<d>34280.73</d>
<d>3569.847</d>
<d>0</d>
<d>2040.492</d>
<d>541.3567</d>
<d>333.5</d>
<d>0.146078</d>
<d>8.361407</d>
<d>0</d>
<d>2000</d>
<d>1221.5</d>
<d>998.0974</d>
<d>5455.397</d>
<d>21788.75</d>
<d>6138.029</d>
<d>4314.401</d>
<d>0</d>
<d>0</d>
<d>2950.273</d>
<d>877.6422</d>
<d>9183.818</d>
<d>1217.667</d>
<d>2401.995</d>
<d>1068.452</d>
<d>0</d>
<d>1122.786</d>
<d>0</d>
<d>1805.921</d>
<d>0</d>
<d>0</d>
<d>1.5</d>
<d>0</d>
<d>6763.856</d>
<d>0</d>
<d>0</d>
<d>1331</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>998.5</d>
<d>318.0997</d>
<d>19786.07</d>
<d>0</d>
<d>0</d>
<d>7343.236</d>
<d>32934.07</d>
<d>35.72738</d>
<d>190.349</d>
<d>1335</d>
<d>703.3812</d>
<d>0</d>
<d>39.77577</d>
<d>3.070275</d>
<d>0</d>
<d>210.084</d>
<d>28649.63</d>
<d>0</d>
<d>1861.383</d>
<d>2.257143</d>
<d>0</d>
<d>2858.364</d>
<d>0</d>
<d>153.3776</d>
<d>42.33333</d>
<d>0</d>
<d>2587.002</d>
<d>796.5018</d>
<d>2660</d>
<d>0</d>
<d>39.17203</d>
<d>0</d>
<d>1.428812</d>
<d>2.267372</d>
<d>1438.708</d>
<d>2039.416</d>
<d>0</d>
<d>93.54616</d>
<d>1558.355</d>
<d>798.2528</d>
<d>0</d>
<d>0</d>
<d>1095.532</d>
<d>0</d>
<d>1121.533</d>
<d>1233.368</d>
<d>4710.031</d>
<d>3043.001</d>
<d>236.001</d>
<d>666.5</d>
<d>4138.215</d>
<d>307.1115</d>
<d>5648.472</d>
<d>2856.224</d>
<d>0</d>
<d>735.3784</d>
<d>0</d>
<d>188.0362</d>
<d>1089.015</d>
<d>3534.091</d>
<d>0</d>
<d>0</d>
<d>1998</d>
<d>0</d>
<d>0.5</d>
<d>6069.304</d>
<d>0</d>
<d>0</d>
<d>0.181174</d>
<d>1481.131</d>
<d>5648.472</d>
<d>0</d>
<d>0</d>
<d>74624.31</d>
<d>0</d>
<d>4528.307</d>
<d>111.0582</d>
<d>771.6083</d>
<d>0</d>
<d>232.466</d>
<d>0</d>
<d>292.7968</d>
<d>668</d>
<d>96.58511</d>
<d>3492.154</d>
<d>874.8149</d>
<d>1.167832</d>
<d>1015.303</d>
<d>4906.66</d>
<d>6</d>
<d>1224.993</d>
<d>0</d>
<d>12.77745</d>
<d>46</d>
<d>98.62622</d>
<d>5208.883</d>
<d>668</d>
<d>37068.57</d>
<d>0</d>
<d>0</d>
<d>35.00913</d>
<d>4.5</d>
<d>5</d>
<d>1438.126</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1998</d>
<d>0</d>
<d>122</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>286.2411</d>
<d>0</d>
<d>45.53927</d>
<d>0</d>
<d>1006.049</d>
<d>0.25</d>
<d>0.035714</d>
<d>0</d>
<d>0</d>
<d>1.157717</d>
<d>0</d>
<d>0.239925</d>
<d>336.2653</d>
<d>0</d>
<d>4231.613</d>
<d>14.34156</d>
<d>0</d>
<d>17.03483</d>
<d>668</d>
<d>1335</d>
<d>12384</d>
<d>357.757</d>
<d>0.679851</d>
<d>150.7056</d>
<d>2515.854</d>
<d>877.6422</d>
<d>1783.039</d>
<d>91.93166</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Modularity</Title>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Control </Title>
<Subcolumn>
<d>0.791</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Pesticides</Title>
<Subcolumn>
<d>0.762</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>nodes</Title>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Control </Title>
<Subcolumn>
<d>983</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Pesticides</Title>
<Subcolumn>
<d>841</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Negative:Positive</Title>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Control </Title>
<Subcolumn>
<d>0.0391</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Pesticides</Title>
<Subcolumn>
<d>0.0118</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8VMX9n93NntkEwiWowOOOoBxBPKjKEiSciZgEgViVl+xL8mCzL+yRELUQDil4ICqi
HKWAgELRemuRWg+0qEjVWvz/oa3KXy2tYvFota0l/5k383bfvH1vX3YTIIQZPsPsb97sd+f4
zW/O9820cQUFE4rHXmxp9AIAVllWWazwfz+Yad0M+sOYPVZAObX83XkAINHaOG0QABkA+2ro
7dB/a8FyE3Q2FUKGKrQQD0hoVT1njjnmmGOOOeaYY4455phjjjnmTr1T1uc2VhXMMcccc8wx
xxxzzDHHHHPMMcccc8wxxxxzzDGXtrOBfPj/F50B2NcDgGIbAFNTuhrX1NQE9gELsOMbdhlg
QxsvsKMRHS+8DpxywbEbGxL5QJKCoyuK2Sp5Fb5NaLNa+hIcfGxR0lBTLgWM7xYOgr6zLk4n
giNfdAQzxGCVH/pwkvycr4tjJTj4+KRUrBHCXJFQzxVLNXwwAacf9FlJ84OL4svnI3ywaly1
AHRxOOg76uKMIDjoquYyMFEQIyJXMg4Y4Gid+hooxnEQnECdEBEreNA8nFUWLY5TximRglU4
Q+niuHD9TIjCxopWowpKr37ccn58siJy04NiheQXuMISDc4QUz30yBHXCSE/H+SBEc4gw/wo
OJlYD4VyrIYGOKhcvZPqj1eOyA/x/oDQwE3kg35uUuk4bf3kGuphPsHJivdTLj/AV8wFejgX
Qd8pabmy6f7FjdTFQf2rR9JydVDlp4gPhaR6YIDjTZqfjnJ+8iVpbrhaCFRy2IJwlybWc9ek
/T1HjpggRf0N3DUBP1cSaQgIQIvzDbLWmv5locqFa2+cVCNWcCV8MIzaPBHnwlgNGLVXZ7lc
hVJQijTUClyJFIpAY6ZXru5Jy9WF5CcaEoUQsmRAD2eAoV1V+heuvbHlvF/kCku5cVLQLwTD
gp+bKlZVR9Q4mepyJrRXN6zPsL24scGIOC/KAx2cXMN+qtTzOTEcaC/ULUbh9Nf00wsTcLrr
688IkBQnUQ976OPkJeJ0SNpe5+rjjKRxBsVqwKh+zsPtzgfEcESCLQZ0cQaYjl94lBwnBCPR
UAM3QYpUixUgAWegaf30JHpYWyuEagN8RCBYXL4U8FPjaefE8UuF08sIh8pPP40dS9RDbHUn
8CG+BqoyMMAxtj9K/XByxEReiESgHldU1wtiQAgBDU6f2MiC3bcJ+ekjR0yqqeUrIsAQZ5Bh
eyk4feWIqdEK0c+jXhqWYKdIwOFM+3s/NQ4adupDcOoRrKLb/QLD8UKxY/3VOLJBJIMzUOOM
MNWfAXJEIV9LekQY6OGca4ijtNdAbFf5UAC2GDDC0Y7L3yb000Hacuni9I+NLNjNTNDnXDzP
5Kvh/AkY4mjnG4n94gJsnysqYE8dAYxwBmjyk2h/BmOcKiFY0cAV5ANjnMyk+RmCcQJVAhzi
4YSuefUTz08xwblQNU8olqJw1PGj8Ue2GnR+OiTVn4vweMGH5wqhOjEQEOQxo4CvEABIxR4O
JTjRaj4a5i6H0x89HOP1jlKuYRhHCASQcTbCMV9fDCc4oYAYxP0LNppufjokba8RCk6QD/mp
EV6NM9DUHuaRcdkvBdFEARjjJC/XSPW4A5LhdEiKc7EcURDig3NRDcUGHWmutn6S29VRBCca
EaFKcyVjJxVxxTVc3dARapxBpuP7JXjcEaRQlcgDI5z+pvMfPIGbCDsTVyrVwxyVCvMjQItj
rs+XYbtawhULlUII9noBa1EJ7LeVKax3LpcjiqWKufVQp4EBjnl7jVbXD8oU0MMxr58fYbsq
1NTCbiojoOWFFueYZj6f2E+vwDghoTxaUS1E0HReB+crnXUBXT9XyhHXlAtwQjYXGOF8aoij
6M9VZD0o8f56vgEY4Bw3LdcYjINWgrzfD/VHXn1pcS7QzFsScXzqcXAC7GbQwifiJHMYZ6y8
BxTbl4ArlaiQiPO1fv044zh4L0netwHGOP/Urx9VfvBStAokx5F1A5UfZn8TfJ4PF/hzUdA/
SnCuJqnMcZLXz3j1voTcL/RwvjFsd0UPC3TGC+5qoUYEyfpXoj5PoO082VPQ4gzQ2I2lNm0/
nYjrsJ6Dpp5eWI6fHwnxZHnQz3QfYJIcMU2SQlyxWFENBzGgg2M+n58cGwcRRqHk5/JLQQLO
cR09bKJwpuDxawKHVdEAx9j+KDhT5YiShkAlL8BpVNo4hZp9mzygh9M3tnI0winC8+dS/DVg
gNMntvNghHNNbH1aHhKBEY75uDON2j80wuFM1wXX4nl/hgskwyEb9nJdh6DfBOIvxmOcYtxe
cDFYIQYMy2U8Xih2tYTY+Wi4miupCIm1ETSb0qsfrX1uotZfpcr4rhpFE3G8ZAdVaw+tVmXc
mU7tA5RUVEtSoBzNoiic4ab789fJEdAKhqRaKQAMcHqa7kPO0J3XFQp+MVojGxGQvL8rODPJ
PAF2riQ4A3Xmz03UuDxLPQ4W8POBLs4AUz0sw/sAwUopVCMvedB2eAIOZ1gupd2vJ/2rBnYv
2E0NcAaattePVesv1ba6Budz0/nPDWQ9WC6EInBGBg3I1AhIwNGuCxL3bW7E+ixWhKSwVBlR
q3WS/CS2+014vOADfEQMStxUEW+0AhrnuKldnU36qRjhg0FlOysBp5/puQOvPicCRjjmdqwc
41xdMIUXLyrJB6nijCU4FYpdDYg1IA0cpVx+2UKScweIwU2KQJtfocH50nReJ2hwgC7Ot/rt
pcKpJPtsfJUEjHGOm87Dq8j8OSpwaBGG5uI6OL00+pyIU43H0xLummgkgOygLk4fw3MiBUck
+xKy+hjimOvPHDx+iTUl0WA6OEp+5qrOc6eVAAOcwabrwYDK/tRIQSlcy1fAwQuaR7h2ngZU
dlV/31jZz6yRI6bwoYg4lwdGOJzhekfJDz6bLJsx1i+VCwXAAKcrOWk1rh8J27EGWDA/N0Mo
B7o4x03taq0c8UluFUiG48vB4+n+nU1Nyvwl44rq+X+DMxiMM0/V39EpLDCsn+TnsCGyHx4K
wWlmRArq4ww03R/DJ/errSApDnwOrs7CeqTMw2yWIY3LLUp/j5BxMOjn4XTVCMd8nhnF+hMS
w3BqJy+W9XAuNMRRxuU6pb+r9ltqhQqo3pEGQOXnnKT6Uy/jTJQCcL7RME1EqwIdnIGxEzej
cs3HdrUhGqnmG+BEQR8H2dXk68EGci4TkIJwfQqnqro45vsSN2M9XBxYHOIWS0tKlly3pHxJ
EdDgHDXEySM4t2C7UccHIxPgQg5OWuSVkwZHb77aRJXrVmxXJ6F5hmy2dHGOmY4XPyE4yqGn
Ps4Aw31aBWeBKj/AEMd4PajgLCQ4UyU4EBriHDfFacR2TDmnHieFwmIdr8XppzkvSFynLIL+
S6Wex8s1rYNjfP6u5Gcx9LsJTj5vhGM+vi9RtztfGwa6OANM93uXyhFaddbifGWqz7fp3Ufi
lHW4sjx9ybBcyvi1TLVvA8dlA5zhhucyCs5PNfs/8e15Nc4wnXancZZrcKZJ0MCGIFxNbUgI
Izw/OXXxJD3HX6HMfyIBIRzhQ0AXp5epXb0dryujcJnL1+BycAVSMAIonEGAJsBL1J87cL+Y
UJIHF13BKNDH6Rk7uTPKz51435gPi2FgjMPFTtiNcO7C++piIEBOYQOxZlLh5Bru2yj2cKUc
MUOEFnUqWjoBXZxB5CzWuN3vJuMybKVAADaXMU7XpDirMA5cbKMZvRFOrul+wj1yxPgoXFZG
xICAuoOADhtL6yUQxxlsmB8F516yfofK54edNRgWpSAfABqcIbETZKP2ug/roRAQ53OlYiSA
jt4TcYzv7Sjj6WpcrmBViK8TQmjhDQxweuiedyv1fD8eT+XRC52dinWC3Ln4igg0I+r2Sq4/
a+j+hYomYIVW4/QBNIFFYv08oN5vgctvdKiciNPfdL3zIO6nAlwFchMEqIiGONlJ87MW7ycI
oVohEuWVJkPVra2frknt8zqsz7BLQPWTgiq7qsXJSoqznt5XB/o4x0zXF/g2colQJQnc9EnA
AGeI4Xih4PyM3v9RjTZqnDzT+z8bMU4xlz++eMrU8bOALk6u4f6Y0l4/x+sUSagMKIenOjjm
91c3YT3kgwJ3kXKRMR2czbhcfEgKDgrLF25AWjhbqH0tkDbOQ+TcMyooZ956ON+Yzg+3kvzU
NoSiYWCEk2d6f3UbbZ9BuvnZjs/R4KrSzwNDHM5w3qLgPByrH/nkK1ZJNI75/PkRnB8xCLUw
drs3Aedi0/uiO3B+ZozlJoQEgdzuTcDJNZ2v7lTupVSJ0RqQOo4y7vwiQX/wxTEaZ4CpXd2l
Xcflz0XrFA3OcFO78SgpV7AqKvIRgpKAM0hjxxLt6mN4HqUcNxngmO+z/ZLY1ZBYySMIfZwB
pvtjj6txSqsxSgKO+X2JJ2LncZVSKCjCNUFBvn5+spPWz5NG57kpjjtPkf0EqRZ2DHy4rINj
fp7ytLzmeevA/k9BEhzz/cxnNOcOk6uhKk0URHKvUjUOciqcvgnj4LN4f6OwRLlLq4tjvs/2
HH7f4Zl9v/sQGOP0Me1fz8dxlK82A+fCBJxfkXLBSc9UcTowwDEv126cnxd2Htj7u+d3HwL6
OP1M7dgLyrknqeZ087NHzs/u3e/99u2P3/54/6d7vgY6OJfGbuIZ6eGvSf3wgaqocswIdPUn
+T3GF5V6NlDE5urhbzDOQ3sfev3V75765f5PZ4wCiTjm9fMSbi+5g6WDo7TXyxjnuVfeOgBa
kp9XZBwZpkU4r+J2PwSL1SKcveS8uz586fBLkHXWxfmX6b7Na2Q85f1iRF5ScmNDfDnUIQpn
eJLxwuH7ibxngf4cwILYp9XkDSx8rwFLFkqyUpKNkpQ/HHCH/KlRXie+74zjpZ9b9kcGmGOO
OeaYY+50O4u8o6iMxq+DOisjGGbudDirz9WIJ8dueYcOve8W4gNipAF4AGfRZ+CQr7ywqadc
D5lgOCGF8JBNcg+Z1g8gfibx1zLfJn1/gG80XqvTwmhRdtCGLTa32Rm7FIVafhbU6yegV+LQ
81nw/yegVxt6ZfkX63Lyse9UEmtRpfKQXFiJPwGfO1RIWqcsFzvImqcmLlDKhp76FqLDgO6a
4cdXh19SRL+Bn6pzgp6OJU87NF6ho/coFFRlcJH8a0uLTYtb3nyEpkUKcHCFH7/L9w1hnMDr
fmXtf7e8Q28nUMpPKA1iMagO9POrAO6NHXw425YWZTtTPoMMR8QK0S+EW5RxT7MzvoJ8Whuz
mS5ipC0kS4WSPxrgQ80w0kl+0EiR2lv3bp6RZobwzDbSuSDRSCNXLJ+9WnTj2q6RtipmOKxn
pG2qp7SRtmr6v+XMMNK2FmW7jRlpK8wSykFQQrnRt88ZzD4z+3zW22eLbIst0BZbdeParn12
qCzwKBIXt89OQ/vs0Bg665lhn50tynYbs882mCV0/j4tJM0RKiKcGKyUuBEcIvbipEquQgqG
I3wwopjuozbsFbdVs45ipltrur3EdE9SeWYi264HpIdPaobpVvfuqOwtunFa0x2b+yzEpp42
3Uo392p+XTHd3maY7r/Iea0mZcKSSElzKGkuJQUoqYaSgpQkUVItJc2jpBAlhSkpQklRSqqj
pHpKmk9JDZR0MyXdQkm3UtJPKGkBJS2kpEZKWkRJiylpCSUtpaTbKGkZJf2UkpZT0gpKup2S
7qCkOynpLkpaSUl3U9IqSrqHku6lpPsoaTUl3U9JayjpAUp6kJLWUtI6SlpPSRso6WeUtJGS
fk5JmyhpMyVtoaSHKGkrJW2jpO2U9DAlPUJJOyhpJyX9gpJ2UdKjlPQYJf2Skh6npCco6UlK
eoqSnqakZyjpWUp6jpKep6RfUdJuSnqBkvZQ0q8p6UVK+g0lvURJL1PSK5T0KiXtpaTXKOl1
SvotJe2jpDco6U1KeouS9lPS25R0gJJ+R0nvUNK7lPQeJf2ekt6npD9Q0kFK+oCS/oeS/peS
DlHSYUr6IyX9iZL+TEkfUtJHlPQxJR2hpP+jpE8o6VNK+oyS/kJJRynpr5T0N0r6nJK+oKRj
lPQlJf2dko5T0leU9DUlfUNJ31LSPyjpn5T0HSV9T0n/oqR/U9J/KOkHSvovJZ2gpCYi0UtB
ZR6buBS0K4u9hQrJGVx+yKumDNWsBX3Pplo1KSeiXu38SLvYk9ciKa+ZlJ9WGOGtBhMor2rN
dG8sE8/KkzP1WrUD+X4HgN8rQd9ATMaZZKo/iEwhEcJQgovyMpr8vrKQtJtUiStplaAcXccH
okLa9eEmcanWR0dNerfJGjMDpkAH30VCFR8R64TR06SwiD6kuR/o1XxW1y3bD2Sendec3v1A
ZUPNF9E7r3GrntL7gS5VPhQ7dQbsB7pblO02sx/YqXk3n9S1xA5t4l2gs3zra7b7NUd/b5EX
x9nhKiEP6oIFVvfFwJuB/wyRHzaenZzybZQp57wq7VjqUmZSmiuQPtGnzLDUzxQlUOIzVHF+
+Ot5oEtMo5HrRv4IhPLdE6pdJ/R5k0yaalUdnypPTjQlOovJ83vksqkPYrtSMej754ArDO+U
HR+jlD4u77Xib1oIglWDcEHJF4tvGLLFRwEtf0glr7BjI4mPjzNgvenlYRaN8FJ5AoJNRnBA
0+4C21R/kCn5HblkDqSJk5iitXAebdTuN+6QiagydKyZkXtEfpXJapKqebielHBR6kd9dBks
zf4tS0q/1XzczJRwM3XKYG32b1lT+q3m43pTwvVqymBpB7pkaQe6ZGkHumRtB7pkbQe6ZD1j
dWlA4826c449fy5YmNu/agyaGe+10pNsdMt/dsJ34qFV9bt0DtQnjfhzvVyqi+StI4Q/Egyz
4IURlsstwywWWb6NIr6Kzw2VnC4jv/VTEi6Xw3zwqEzghT4PNZp6DCDVYDGcBqFqcDnLYo2v
VEMglra/L7HhrAZry2TVoF/MeE70i+lLpZjWs6OYmkUEnAbvePWGr5aP/mFMfBprUEzfQl+i
KbEYdCSjYgKjYqpyol9Mq7qYRv1XKWZG0rn74xmptWZ8bdHiYpq2JkilNe1nRzEdQLvyevCJ
zZc39HjBXGnBJMO+2QpKq8pJM4ppprTOVm3N1E3QKWpNV3svZvdGr+okBLm+sV16NFtBYT/5
BMSTMAnsE2f4UL0xyDX2kp8XuEY5JnoHZM9xzXL091qy8fZSiRcdNS4lWTwsXxOxq6ZF2j1f
xR8HJ9/1IXuVKCtKfrqA+dTOcfMm2EY7mXL9+HANucFmd4bzKU/I+5o713m3p8j7qLuj82FP
pdcC1Sj1Ghp+Cmoot3EVVb7YEgZ+WJ9k2aJsa3lhSeLDXdNsOlS00AreBALwQ1A0lbSpeiHa
KbcnoscwN8gHyV00raHeIMLnh/Zk20rI26kGzEgyE7cbxKk3ud2qwrl1flGbXrOj1QQrSPs5
5hWtQD7XNzxWFSNin9JRYOM9NbUCv+N5w3kkM+T91nPM+WJmkfePnj84D2a2fQW2kH+0AgdO
GH/vjSHd9mw6uhEqsEU9X2sEYNOmrQrXd6yNbSddgS2pK7CtGQvydBQYVoCpAsMKakIVhdKi
z0oukYySoRD5U6vALvCda7AXjVHnuYu8eIxCIRqjuDQUmGuGAl4Bq28wxL+zYzys9+L4eq/5
9/FY7KZaD0mDSW77UkcU1jRrrznjl0se4Ve4Q140wguw5tAIj0LrSa29zXCGvUIVhkjthVpc
e7ZTWHtWkOdcbC/OXuC4zrndPjS7zBF0vmjvlp0PS5VnI7XHNb/28mzNqsAWuXiP7Au8xnOn
WD10AcPkctzahHv1cvhsnmwLLyYphjR2iq3meip/EgCgvxaCpq5j64QQXyVw5UKkXhCCQjjM
xY92L5KtpCU2o86OnYoNJZlDp5UOMBf+P8R38prR6vkoa3Hmm9kDPRnZN2Zuz77Kc352QeZK
mJ3hFtyMGbkpjIGWjNy22oz7LLgZ91jQ/fjEZsRjqgNfdSXNiFbDM2Uqc217eU9Te210LnCs
dK3xvuLc4pjjCnkPOXc7il1l3nh7pdLthlsAtxGuhdfA76NwASzwSlc8RPGvOLFxQuEWGD/H
FQ9R/CEYX0bC3TC+2BUPUTxuL/QHQlNrr69P4PY6cUK/21nT63bnykW3JTSjQ85iazamQ/mr
qIaNuSunl3tDpwOed3Ly3fM77fQczSlzz+50ryduQ1PpfHm2jNwNsGZ6wSEBhQcgzq6ceIji
58P4fBLuhPHv5MRDFD8bxpeREOXjaE48RPG4Me/0pNqYWwBuTHQ1Xa8xbXJjOoFV1fnQHs2s
EaT3GTcbykzrNtudHv1m6+5rlC/qLLcsksmkB8u0wxwi955RLUYEOP3NICPyYsA5gLISB+oF
j97Cx8irJoHy/LKxsbHp/fffb5o9e7Yso/Do0aPy5zMpjVm5z0TP2od55plPxX/RqLwPcAz4
bPHp38UkAasj5plvvj8GOmbQCymlF7Wn0ZmlYWlYmuaniY+tVtXYymqKpWFp0ulFNtaLWBqW
poW9KIOt85hnPs11ntKL7KwXMc98C3uRg/Ui5plvYS9ysl7EPPPpnYT5Gn1LYhe74twoD1HM
KhawVb7UYdW5x4vk+FOX5so7kotdVhhVVscHvoZgH3UGYP6hY2uuLXplePff3vHICseSN7pU
vJ/Z/cPCbjddMnDv3vGder0/qPu02Xkzis999davQa/FTumIfc/yqgcvOrypomL41I5HJk58
4Zf/XViz8L8nvP8YP/JZAG6ygsnOslueXlgyePJPfj3jnuEHL7ytaNpf69dn+38PJl753/sv
8R058iHXvWrSsEX3lR6/dw0/pYv7i/tG53X8Z/HDR48P7L4g0HVd1rYd63fd8G5p5ws6g6Zu
jYefLL189I7Vw7oMHr8renjLzM+f3l9QfcnhZxc93On1wb+e94v1w4/+asgDXzgmrDn8P1ct
fNa34fBHluvf9H1y46Bjnd4r7HTk79+tembmD6/c9fDAIz0uPdBtdd+dFX2ufO67C3sOu2lI
/TODZg56uabqyaJ1P1tx5EfXXP7BrZ9duyYn6PvxwDWWv2Zl9d4ybMPtd185b+yl3hmHtv5J
rP9Rp43LXC+c26fj+pGfH+l/9eGnNs7d9+DC3+za8OMdY194orDv1gcK7z5nqO93J0beXPr8
lN69eq19efDOg9MvW/nzYNeVRXsHrtiyi+/xj0//NfyzHw5Vf//y4FBp1P/eklW/Whk++kD+
ne9+cUOv78f//obinnNX/rBu35DHlq3+ab9w8INFa+92hze+eXzBHZ3W79pQ6Fhytz2QP32I
1Pn4s6sK58/68fqrX/phW+GapqE3Xr++/7cHN/Zqumno0CsXvLv0xvxhmx94546x0pGeP9hy
V/zhjjIh6O9E+HZM/4iNHt+O1p3My1an/P46SIdvx5LAt9NL5tvJMOXbmXQS+XaQV/h2lD90
fIIQ/enz7ahT6fHp2ED6fDtWsm2aHt+OnVz09kB1pRF6lvl/9OE1fx1jgBR7Y9MhI3hBFshO
k2/HSWgXO4IcxreTxDG+Hdoxvh3Gt8P4dlpLlxjfDuPbaZkuYV4Ad8Kc4+Tw7SgzXBCb4erx
7Vg1fDu2U8W34zGcBrUuEU2yajgFRDSZZ0cxvYkT6pDlsn/3npCUumTdWuTeGJNoSiwpFhMY
FjOek1bg28lKOndvPSKa1IvZqtQl2WdHMTsA7crr5PDtpFzM1uXb6diqrZm6CTpFrZnT3ovZ
PTYFam2+nZWEb+dJxrdDOTXfzpuEb+dLwrdz8Izg27HKm4IWYoWbw7ejbGu50uDbsbd9vh2L
TtzZwbfzDeHbOceF+Xaazgi+HZv85rFWgZPx7fyw46v3CsuPQgVOnW/H3vb5dlqiwIxvp+3w
7bhPKd/OSsK382Q74dvxnlK+ndnuxfbB3gWOpe7tdoe3zLHB/aL9y0yKbwekxLdz0t3J4tvJ
kA2aB//dQdldKM8v4+e4ZxC5DkiJXKfNtlk+4fe4BOjze9jPCHKdz5wzXQddezwe162uJ10P
evq6VrvWuRo9KnKdlNoLQEQA9nhwOBNWy0FXPETxHhg+SMJboX9SFaL4vjBsJOFq6NepQhSf
LrnOaNLHCgz6mEPpY0uN+xhj0mmLTDpOxqTDmHQYkw5rH+aZZ0w6gN3HZ555kPJbLYxJh6Vh
aVgaxqTD0rA0jEmHpWFpGJMO88y3r3UeY9JhnnnGpMM884xJh3nmGZMOY9JhTDqpMOlYoc6g
mU9Q8gthRqKTBomONYFEpzdAf6zXdVpJdFDbKiQ6DhCnv3ECIxIddSo9khwnSJ9EJ4OUJj0S
Hbdcok6gMyyfDsLzK+nX72ofUMn4NUyPjNAV1sg5aZLoZMoI3UEPWKeMRMfYMRId2jESHUai
w0h0WkuXGIkOI9FpmS7hl/07Jcw5FGoakBaJjn5Zm0ui49CQ6DhPFYlOZ8NpULtil+lydhSz
K9BOg5uy7Xs///txcz4S30JfoikxeukqZQYLVU5agUSnW9K5e7thlznn7Cim5vWk9kqi06NV
W7PNkuic296LiUl01FuvrUWiUyCT6Gz0zpFJdG72MhIdUj8qEp3bXZhE5zEXJtFZ4zoTSHQy
5NenUyHRUba12imJjlUn7uwg0enoxiQ6F7sxic757jOBRMcuv5WcComO7Cbe7munJDotUeAz
mUTnCjci0dnoxeQ5N3vjJDp9GokC+5qvwH0agc9MARHdiw/iT/TGw6cJDczTLaaB6XRKSXQK
CInOnHZCotP1lJLoTHYuto/OXuAIOrfbu2WXOZY5X7SfyDobSXRcskHrRRF8oDoaWyeE+CqB
qwhEwxEhJAaruApJqKwUK0QhGGk7xDql3sWZV2UN9Mz33ph5btZVnlXegkxrlopYJzclYp3c
ttqOZsQ67jOCWGez82PHPa6R3tecdmeNq4P3T86ezumu7zJVxDpcSsQ63GYnACNhEVD4MSzw
Pa54iOJfg/EdSGiHvsYVD1H8n+Bn9Pso7An9dFc8RPHpEut8fQK314kT+v3OI7dXD6rfoXV9
abXABaM15UKIkyq5iBThA5x8nYLx7LRNnp1MxrPDeHYYzw5rH+aZZzw7gN3WZ555kPI7L4xn
h6VhaVgaxrPD0rA0jGeHpWFpGM8O88y3r3Ue49lhnnnGs8M884xnh3nmGc8O49lhPDup8OzY
oM6gu0dFQhUfEeuE0dOksIg+GHDueAHj3DHm3LElcO7kypw73tPKuZMB4pw7yisMJ1RVmci5
o06lx6njNnmejHPHQWYJ6XHuZMklOg+cD3pqEAq73jn5bxlblW+CdWuR2zEmngK/tZktI/QC
vQGXJudOB/yaAOgL+jHOnSSOce7QjnHuMM4dxrnTWrrEOHcY507LdAlzA5yXMOc4nZw7Lg3n
jvtUce6cbzgNaldkND3PjmL2AgnT4FzL7P8stCalL7mly2MTPr556ZhEU2LRUehkxQR6xdTk
pBU4d3onnbu3GzIa7uwoZh+gXXm1S86dvq3amm2Wc6dfey8m5tyxgdbn3CklnDvzGecO5dSc
OwedmHPn307MuXPEeSZw7jhkAu5UOHeUba12yrlj04k7Ozh3/ujBnDsgE3PuHPWcCZw7iG/H
nRLnzrGsF4evHbx8TDvl3GmJArdPzp2TyRozmHDtKGE9YY2pbzFrzHmnlHOnlHDuzG8nnDu9
TinnznbXYvsn3gWON13b7S95yxxHXC/aH/GeTM6dACzcAohfnhUP85w4HoVm7mRx7nhlg5ZD
cbXk6B3nMpqddN3JotnJOiNodnY61zjWuRZ4Dzh3O+pcZd7PnO85bnTle9On2dkJu8sC+H0U
roEFXueKhyj+AIwvI+FuGF/nioco/jMYn0/C92D8ja54iOLTpdlpIjQ7mQZdLVuu/94UzQ7a
f0I0OyHeL0qIZSeo9DuuNtbxBsoVaUS2Y4GKoDxnxDunh3inAyPeYcQ7jHiHtQ/zzDPiHcCu
7zPPPEj5JRhGvMPSsDQsDSPeYWlYGka8w9KwNIx4h3nm29c6jxHvMM88I95hnnlGvMM884x4
hxHvMOKd5hHvjGq0xi60AzCVb5CiEW6Ehm9HcT7A+HbUfDuXyNPFDPnzM/KVLzU3BvKXgjw5
hXynj2TDpvpsUX0Gqs/4da4MADT3PVv6OlcmNAw51m2uV7L2gVHWRa6NWR+BQqvoWobu/SmX
vS30RTtLkot2KPiZwbOtqnAUBF7kiocb4e/tAzhE3//Yahwmu/OKr9J9kHG5cxip8wvl+D/H
60DlTtbN1EwguM+zTs15KWuFe4w1N2dD1mb3DGvHnKUtqFVUO10suJb0QnRlHr3g3ycnHm7I
wvEbsoy/p4TmtXogVqu201SrTsv6zOdcX/QYYvlN5n2ufT3GWT7IvMX1eI/0a9XsfvUQmALd
/77PFQ/Xd8fx67u37H42rtV7M15zDSNcG6enVke512XOyPmixyz3i5kjc/b1mOc+mHleTktq
tYDkwSic5ca1OTInHqLaRPEoNPu+ea0eitUqOMW12t23EChXl0zuxLKbsOwmLGsf5plnnt2E
ZZ55dhOWpWFpWBp2E5alYWnYTViWhqVhN2HZOo955tlNWOaZZzdhmWee3YRlnvmz8SZs/P5r
ieswwHdW34Jhgx3dWf3moin7eWH27H0ZnYb+7477y311jU+tv37PLdeWj112//TiuptvnBxa
ULTgnsxp24Z1HGmd/jj4qqmpqcetJd8U+3Z/v+iH2TPOadq66/1P7p3/2y1b9k5+MHTJqtCm
j1e+tnY6V7Ny2rxV28ru7DhF4NeM/vScbVu72R8o/Wyr9VFH+PFDWU/2qnyu/9Snrq8syi6d
e+6qSdMe8na7y75iwIAd4xuev8L7wZC7xkvzhGDxguyvvvzHG/un3DbnbUveV3OnvrXf9u5D
my8992b4X/9xHSa/+j0o2bXdjS5jjvJdFruMiS7uTQtJc4SKCCcGKyXdK5lqFjyjKy0n60pO
W7ySGefQU+Dj956H+GpkEksbscn4Pusv6ut7f2AJyleFxs+vFUJijRCMcFfzEQFI8mXKvOF5
I4aNHJY3EgRlmlJVqklXwzTymVJQvpVUJEWEckmaSz1wxRsyHplFAQmh+BM3Th6RKqRAPFYO
iHQ76B8/ykJ/i2LM2/v3X6XX9PGuc5nP1kju7rbIW3z/DwAA//8DAJGz6vo=</Template></GraphPadPrismFile>
